{
glyphname = .notdef;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(595,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(220,592,l),
(425,592,l),
(425,127,l),
(220,127,l)
);
}
);
width = 645;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(544,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(144,662,l),
(482,662,l),
(482,59,l),
(144,59,l)
);
}
);
width = 627;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(162,650,l),
(478,650,l),
(478,70,l),
(162,70,l)
);
}
);
width = 641;
}
);
}
