{
color = 9;
glyphname = a;
kernLeft = KO_a;
kernRight = KO_a;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = ogonek;
pos = (529,0);
},
{
name = top;
pos = (293,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(269,-10,o),
(320,21,o),
(351,80,c),
(354,52,o),
(354,32,o),
(363,0,c),
(527,0,l),
(517,32,o),
(511,72,o),
(511,103,c),
(511,333,l),
(511,464,o),
(420,520,o),
(289,520,cs),
(152,520,o),
(60,450,o),
(53,336,c),
(-12,367,l),
(286,317,l),
(215,288,l),
(193,376,o),
(232,404,o),
(282,404,cs),
(322,404,o),
(348,386,o),
(348,348,c),
(348,324,l),
(232,300,l),
(128,281,o),
(43,233,o),
(43,128,cs),
(43,40,o),
(111,-10,o),
(196,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,108,o),
(207,120,o),
(207,151,cs),
(207,190,o),
(237,208,o),
(272,214,cs),
(348,227,l),
(348,174,l),
(348,136,o),
(301,108,o),
(259,108,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (237,0);
},
{
name = ogonek;
pos = (418,0);
},
{
name = top;
pos = (237,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(266,-10,o),
(329,12,o),
(358,75,c),
(357,63,o),
(362,8,o),
(364,0,c),
(419,0,l),
(415,28,o),
(410,61,o),
(410,91,c),
(410,351,l),
(410,464,o),
(356,520,o),
(244,520,cs),
(139,520,o),
(50,467,o),
(53,352,c),
(26,384,l),
(136,364,l),
(109,343,l),
(104,426,o),
(163,464,o),
(241,464,cs),
(319,464,o),
(351,428,o),
(351,349,c),
(351,317,l),
(202,286,l),
(113,266,o),
(38,229,o),
(38,132,cs),
(38,40,o),
(107,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(140,46,o),
(96,71,o),
(96,131,cs),
(96,194,o),
(149,217,o),
(209,231,c),
(351,258,l),
(351,166,l),
(351,87,o),
(278,46,o),
(202,46,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = ogonek;
pos = (443,0);
},
{
name = top;
pos = (253,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(334,14,o),
(363,76,c),
(363,61,o),
(367,12,o),
(370,0,c),
(443,0,l),
(438,29,o),
(433,63,o),
(433,93,c),
(433,348,l),
(433,464,o),
(373,520,o),
(258,520,cs),
(147,520,o),
(58,464,o),
(59,349,c),
(26,381,l),
(167,356,l),
(133,334,l),
(125,418,o),
(181,454,o),
(254,454,cs),
(326,454,o),
(357,421,o),
(357,349,c),
(357,318,l),
(213,288,l),
(121,268,o),
(45,229,o),
(45,131,cs),
(45,40,o),
(114,-10,o),
(205,-10,cs)
);
},
{
closed = 1;
nodes = (
(162,56,o),
(121,79,o),
(121,134,cs),
(121,193,o),
(169,215,o),
(226,228,c),
(357,253,l),
(357,167,l),
(357,95,o),
(289,56,o),
(218,56,cs)
);
}
);
width = 504;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
