{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (675,0);
},
{
name = top;
pos = (348,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(393,720,l),
(251,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(675,0,l),
(445,720,l),
(296,720,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(150,143,l),
(535,143,l),
(535,273,l),
(150,273,l)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (331,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(346,720,l),
(292,720,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(371,720,l),
(312,720,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(160,233,l),
(500,233,l),
(500,291,l),
(160,291,l)
);
}
);
width = 662;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (638,0);
},
{
name = top;
pos = (336,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(356,720,l),
(287,720,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(638,0,l),
(385,720,l),
(311,720,l),
(557,0,l)
);
},
{
closed = 1;
nodes = (
(160,218,l),
(508,218,l),
(508,288,l),
(160,288,l)
);
}
);
width = 672;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
