{
glyphname = Adieresis.ss01;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = A;
},
{
pos = (84,210);
ref = dieresiscomb.ss01;
}
);
width = 697;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = A;
},
{
pos = (118,210);
ref = dieresiscomb.ss01;
}
);
width = 672;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = A;
},
{
pos = (110,210);
ref = dieresiscomb.ss01;
}
);
width = 672;
}
);
}
