{
glyphname = AE;
kernLeft = KO_A;
kernRight = KO_E;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(397,720,l),
(251,720,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(634,0,l),
(634,720,l),
(465,720,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(910,0,l),
(910,127,l),
(544,127,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(879,304,l),
(879,430,l),
(236,430,l),
(236,304,l)
);
},
{
closed = 1;
nodes = (
(899,592,l),
(899,720,l),
(308,720,l),
(308,592,l)
);
}
);
width = 950;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(347,720,l),
(292,720,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(497,720,l),
(436,720,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(794,0,l),
(794,59,l),
(471,59,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(760,347,l),
(760,406,l),
(199,406,l),
(199,347,l)
);
},
{
closed = 1;
nodes = (
(786,662,l),
(786,720,l),
(306,720,l),
(306,662,l)
);
}
);
width = 860;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(357,720,l),
(287,720,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,720,l),
(443,720,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(815,0,l),
(815,70,l),
(485,70,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(782,340,l),
(782,410,l),
(207,410,l),
(207,340,l)
);
},
{
closed = 1;
nodes = (
(807,650,l),
(807,720,l),
(308,720,l),
(308,650,l)
);
}
);
width = 881;
}
);
metricLeft = A;
metricRight = E;
unicode = 198;
}
