{
glyphname = acircumflex;
kernLeft = KO_agrave;
kernRight = KO_a;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = a;
},
{
pos = (54,0);
ref = circumflexcomb;
}
);
width = 564;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = a;
},
{
pos = (22,0);
ref = circumflexcomb;
}
);
width = 504;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = a;
},
{
pos = (16,0);
ref = circumflexcomb;
}
);
width = 504;
}
);
unicode = 226;
}
