{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(495,138,l),
(495,333,ls),
(495,453,o),
(416,520,o),
(276,520,cs),
(139,520,o),
(62,450,o),
(50,359,c),
(205,359,l),
(213,388,o),
(242,404,o),
(277,404,cs),
(318,404,o),
(345,382,o),
(345,348,cs),
(345,138,l)
);
},
{
closed = 1;
nodes = (
(311,-10,o),
(379,24,o),
(428,139,c),
(345,177,l),
(345,140,o),
(290,108,o),
(258,108,cs),
(220,108,o),
(199,124,o),
(199,154,cs),
(199,184,o),
(221,201,o),
(270,210,cs),
(352,225,l),
(352,320,l),
(226,300,ls),
(88,278,o),
(36,215,o),
(36,136,cs),
(36,46,o),
(107,-10,o),
(208,-10,cs)
);
},
{
closed = 1;
nodes = (
(713,-10,o),
(791,52,o),
(823,154,c),
(667,154,l),
(656,121,o),
(636,106,o),
(596,106,cs),
(529,106,o),
(495,149,o),
(495,252,cs),
(495,368,o),
(530,404,o),
(598,404,cs),
(653,404,o),
(687,371,o),
(687,296,c),
(709,312,l),
(426,312,l),
(426,207,l),
(830,207,l),
(832,223,o),
(834,242,o),
(834,265,cs),
(834,419,o),
(736,520,o),
(590,520,cs),
(439,520,o),
(342,414,o),
(342,255,cs),
(342,98,o),
(440,-10,o),
(595,-10,cs)
);
}
);
width = 854;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(412,132,l),
(412,351,ls),
(412,464,o),
(358,520,o),
(248,520,cs),
(136,520,o),
(64,462,o),
(59,363,c),
(118,363,l),
(121,425,o),
(167,464,o),
(243,464,cs),
(316,464,o),
(348,426,o),
(348,349,cs),
(348,132,l)
);
},
{
closed = 1;
nodes = (
(288,-10,o),
(368,29,o),
(405,132,c),
(348,165,l),
(348,95,o),
(293,46,o),
(206,46,cs),
(141,46,o),
(105,75,o),
(105,125,cs),
(105,181,o),
(138,214,o),
(218,228,cs),
(372,255,l),
(372,314,l),
(211,282,ls),
(95,259,o),
(45,207,o),
(45,125,cs),
(45,44,o),
(103,-10,o),
(199,-10,cs)
);
},
{
closed = 1;
nodes = (
(653,-10,o),
(722,50,o),
(749,143,c),
(692,143,l),
(670,81,o),
(626,46,o),
(564,46,cs),
(470,46,o),
(412,131,o),
(412,258,cs),
(412,380,o),
(478,464,o),
(564,464,cs),
(656,464,o),
(701,390,o),
(702,253,c),
(729,295,l),
(398,295,l),
(398,238,l),
(760,238,l),
(762,250,o),
(763,257,o),
(763,269,cs),
(763,426,o),
(690,520,o),
(567,520,cs),
(441,520,o),
(358,415,o),
(358,256,cs),
(358,100,o),
(433,-10,o),
(561,-10,cs)
);
}
);
width = 802;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(427,133,l),
(427,348,ls),
(427,462,o),
(369,520,o),
(254,520,cs),
(138,520,o),
(65,460,o),
(59,362,c),
(134,362,l),
(138,419,o),
(181,454,o),
(250,454,cs),
(318,454,o),
(349,419,o),
(349,349,cs),
(349,133,l)
);
},
{
closed = 1;
nodes = (
(293,-10,o),
(371,28,o),
(410,133,c),
(349,167,l),
(349,102,o),
(294,56,o),
(216,56,cs),
(155,56,o),
(122,83,o),
(122,130,cs),
(122,180,o),
(152,211,o),
(227,225,cs),
(370,250,l),
(370,315,l),
(213,285,ls),
(97,262,o),
(45,209,o),
(45,127,cs),
(45,44,o),
(105,-10,o),
(202,-10,cs)
);
},
{
closed = 1;
nodes = (
(664,-10,o),
(735,50,o),
(763,145,c),
(689,145,l),
(669,88,o),
(629,56,o),
(571,56,cs),
(481,56,o),
(427,134,o),
(427,257,cs),
(427,378,o),
(488,454,o),
(571,454,cs),
(657,454,o),
(700,387,o),
(701,260,c),
(727,298,l),
(404,298,l),
(404,233,l),
(773,233,l),
(775,246,o),
(776,255,o),
(776,268,cs),
(776,425,o),
(699,520,o),
(572,520,cs),
(442,520,o),
(357,414,o),
(357,256,cs),
(357,99,o),
(436,-10,o),
(568,-10,cs)
);
}
);
width = 815;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
