{
glyphname = ampersand.ss07;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,120,l),
(285,120,ls),
(228,120,o),
(199,155,o),
(199,217,cs),
(199,282,o),
(231,317,o),
(290,317,cs),
(722,317,l),
(722,436,l),
(326,436,ls),
(261,436,o),
(226,466,o),
(226,519,cs),
(226,575,o),
(264,600,o),
(337,600,cs),
(372,600,o),
(398,595,o),
(434,583,c),
(434,712,l),
(388,725,o),
(360,730,o),
(315,730,cs),
(157,730,o),
(57,663,o),
(57,546,cs),
(57,444,o),
(134,369,o),
(235,369,c),
(219,390,l),
(110,390,o),
(28,311,o),
(28,197,cs),
(28,77,o),
(113,0,o),
(243,0,cs)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(614,541,l),
(444,541,l),
(444,0,l)
);
}
);
width = 748;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(486,55,l),
(251,55,ls),
(160,55,o),
(102,110,o),
(102,197,cs),
(102,289,o),
(163,351,o),
(258,351,cs),
(658,351,l),
(658,404,l),
(275,404,ls),
(182,404,o),
(129,454,o),
(129,541,cs),
(129,623,o),
(177,677,o),
(306,677,cs),
(350,677,o),
(408,672,o),
(439,661,c),
(439,713,l),
(410,724,o),
(352,730,o),
(306,730,cs),
(142,730,o),
(67,652,o),
(67,545,cs),
(67,441,o),
(138,369,o),
(231,369,c),
(229,390,l),
(118,390,o),
(38,306,o),
(38,192,cs),
(38,77,o),
(124,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(517,0,l),
(517,554,l),
(455,554,l),
(455,0,l)
);
}
);
width = 679;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,66,l),
(258,66,ls),
(173,66,o),
(120,118,o),
(120,200,cs),
(120,288,o),
(176,345,o),
(265,345,cs),
(670,345,l),
(670,409,l),
(285,409,ls),
(197,409,o),
(147,456,o),
(147,537,cs),
(147,615,o),
(194,664,o),
(313,664,cs),
(356,664,o),
(408,659,o),
(440,648,c),
(440,713,l),
(409,724,o),
(356,730,o),
(309,730,cs),
(146,730,o),
(67,654,o),
(67,545,cs),
(67,441,o),
(139,369,o),
(233,369,c),
(229,390,l),
(118,390,o),
(38,307,o),
(38,193,cs),
(38,77,o),
(124,0,o),
(252,0,cs)
);
},
{
closed = 1;
nodes = (
(535,0,l),
(535,552,l),
(455,552,l),
(455,0,l)
);
}
);
width = 691;
}
);
metricLeft = "=|B";
metricRight = t;
}
