{
glyphname = ampersand;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(362,419,ls),
(279,509,o),
(270,534,o),
(270,563,cs),
(270,589,o),
(287,619,o),
(332,619,cs),
(377,619,o),
(395,591,o),
(395,557,cs),
(395,515,o),
(369,477,o),
(292,445,c),
(362,351,l),
(475,393,o),
(537,467,o),
(537,552,cs),
(537,661,o),
(448,730,o),
(326,730,cs),
(203,730,o),
(119,654,o),
(119,561,cs),
(119,508,o),
(132,471,o),
(195,399,cs),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(530,-10,o),
(705,159,o),
(705,388,c),
(553,388,l),
(553,189,o),
(428,120,o),
(316,120,cs),
(230,120,o),
(181,155,o),
(181,212,cs),
(181,259,o),
(206,295,o),
(318,340,c),
(243,435,l),
(92,380,o),
(18,309,o),
(18,197,cs),
(18,77,o),
(130,-10,o),
(299,-10,cs)
);
}
);
width = 755;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(280,427,ls),
(213,500,o),
(193,532,o),
(193,575,cs),
(193,639,o),
(240,673,o),
(300,673,cs),
(361,673,o),
(414,638,o),
(414,575,cs),
(414,513,o),
(356,465,o),
(254,437,c),
(287,394,l),
(417,441,o),
(475,503,o),
(475,581,cs),
(475,672,o),
(399,730,o),
(304,730,cs),
(202,730,o),
(129,667,o),
(129,577,cs),
(129,521,o),
(158,470,o),
(219,404,cs),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(463,-10,o),
(605,117,o),
(605,388,c),
(542,388,l),
(542,168,o),
(453,46,o),
(289,46,cs),
(178,46,o),
(107,105,o),
(107,211,cs),
(107,301,o),
(170,361,o),
(274,387,c),
(240,427,l),
(121,397,o),
(45,309,o),
(45,204,cs),
(45,73,o),
(143,-10,o),
(288,-10,cs)
);
}
);
width = 697;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(299,425,ls),
(229,500,o),
(210,532,o),
(210,573,cs),
(210,631,o),
(252,664,o),
(310,664,cs),
(368,664,o),
(415,630,o),
(415,572,cs),
(415,513,o),
(363,467,o),
(265,438,c),
(304,387,l),
(431,433,o),
(490,497,o),
(490,576,cs),
(490,670,o),
(412,730,o),
(312,730,cs),
(207,730,o),
(132,665,o),
(132,574,cs),
(132,519,o),
(158,470,o),
(220,403,cs),
(590,0,l)
);
},
{
closed = 1;
nodes = (
(479,-10,o),
(626,124,o),
(626,388,c),
(548,388,l),
(548,171,o),
(453,58,o),
(298,58,cs),
(191,58,o),
(124,113,o),
(124,211,cs),
(124,294,o),
(181,350,o),
(286,379,c),
(245,428,l),
(121,394,o),
(45,309,o),
(45,203,cs),
(45,74,o),
(145,-10,o),
(294,-10,cs)
);
}
);
width = 714;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
