{
glyphname = asciitilde;
kernRight = KO_asciitilde;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(330,262,o),
(288,325,o),
(223,325,cs),
(187,325,o),
(163,307,o),
(154,272,c),
(50,272,l),
(55,397,o),
(130,453,o),
(214,453,cs),
(320,453,o),
(367,389,o),
(429,389,cs),
(467,389,o),
(490,410,o),
(497,443,c),
(602,443,l),
(596,316,o),
(521,262,o),
(436,262,cs)
);
}
);
width = 652;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(308,304,o),
(237,365,o),
(165,365,cs),
(132,365,o),
(109,349,o),
(104,314,c),
(60,314,l),
(72,375,o),
(106,411,o),
(175,411,cs),
(265,411,o),
(341,351,o),
(410,351,cs),
(441,351,o),
(465,365,o),
(471,401,c),
(515,401,l),
(503,340,o),
(469,304,o),
(399,304,cs)
);
}
);
width = 575;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(313,297,o),
(247,358,o),
(176,358,cs),
(143,358,o),
(120,342,o),
(114,307,c),
(60,307,l),
(71,379,o),
(112,418,o),
(183,418,cs),
(276,418,o),
(347,357,o),
(415,357,cs),
(448,357,o),
(471,373,o),
(477,408,c),
(531,408,l),
(520,336,o),
(479,297,o),
(407,297,cs)
);
}
);
width = 591;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
