{
glyphname = asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(310,699,l),
(216,699,l),
(357,491,l),
(476,491,l),
(329,740,l),
(197,740,l),
(50,491,l),
(170,491,l)
);
}
);
width = 526;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(252,699,l),
(226,699,l),
(367,491,l),
(418,491,l),
(271,740,l),
(207,740,l),
(60,491,l),
(110,491,l)
);
}
);
width = 478;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(263,699,l),
(226,699,l),
(367,491,l),
(429,491,l),
(282,740,l),
(207,740,l),
(60,491,l),
(122,491,l)
);
}
);
width = 489;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
