{
glyphname = asterisk;
kernLeft = KO_asterisk;
kernRight = KO_asterisk;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(293,400,l),
(265,502,l),
(340,425,l),
(409,544,l),
(305,570,l),
(409,596,l),
(340,715,l),
(265,639,l),
(293,740,l),
(154,740,l),
(183,639,l),
(108,715,l),
(38,596,l),
(144,570,l),
(38,544,l),
(108,425,l),
(183,502,l),
(154,400,l)
);
}
);
width = 447;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(223,446,l),
(203,575,l),
(312,495,l),
(340,543,l),
(214,592,l),
(340,643,l),
(312,691,l),
(203,610,l),
(223,740,l),
(165,740,l),
(185,610,l),
(76,691,l),
(48,643,l),
(172,592,l),
(48,543,l),
(76,495,l),
(185,575,l),
(165,446,l)
);
}
);
width = 388;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(236,438,l),
(215,563,l),
(318,483,l),
(353,543,l),
(231,588,l),
(353,635,l),
(318,695,l),
(215,615,l),
(236,740,l),
(165,740,l),
(186,615,l),
(83,695,l),
(48,635,l),
(169,588,l),
(48,543,l),
(83,483,l),
(186,563,l),
(165,438,l)
);
}
);
width = 401;
}
);
unicode = 42;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
