{
glyphname = at;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(591,6,o),
(656,33,c),
(621,124,l),
(556,101,o),
(490,88,o),
(421,88,cs),
(247,88,o),
(138,177,o),
(138,328,cs),
(138,501,o),
(244,631,o),
(487,631,cs),
(644,631,o),
(733,565,o),
(733,432,cs),
(733,332,o),
(685,250,o),
(629,250,cs),
(604,250,o),
(598,273,o),
(612,326,cs),
(668,538,l),
(529,538,l),
(509,459,l),
(518,458,l),
(525,522,o),
(488,572,o),
(408,572,cs),
(293,572,o),
(205,446,o),
(205,313,cs),
(205,213,o),
(261,152,o),
(339,152,cs),
(398,152,o),
(452,185,o),
(485,253,c),
(481,266,l),
(465,206,o),
(513,151,o),
(596,151,cs),
(725,151,o),
(840,291,o),
(840,445,cs),
(840,619,o),
(702,730,o),
(490,730,cs),
(189,730,o),
(30,555,o),
(30,326,cs),
(30,120,o),
(185,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(369,266,o),
(347,291,o),
(347,340,cs),
(347,396,o),
(380,458,o),
(431,458,cs),
(466,458,o),
(486,433,o),
(486,383,cs),
(486,328,o),
(454,266,o),
(403,266,cs)
);
}
);
width = 870;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(591,15,o),
(642,50,c),
(620,93,l),
(563,60,o),
(486,41,o),
(414,41,cs),
(217,41,o),
(102,157,o),
(102,329,cs),
(102,524,o),
(253,679,o),
(445,679,cs),
(603,679,o),
(714,576,o),
(714,427,cs),
(714,311,o),
(645,201,o),
(580,201,cs),
(546,201,o),
(536,225,o),
(548,272,cs),
(621,557,l),
(560,557,l),
(531,447,l),
(543,447,l),
(544,521,o),
(494,571,o),
(419,571,cs),
(311,571,o),
(217,455,o),
(217,317,cs),
(217,218,o),
(274,152,o),
(362,152,cs),
(417,152,o),
(469,185,o),
(503,242,c),
(497,276,l),
(475,194,o),
(511,152,o),
(567,152,cs),
(676,152,o),
(768,279,o),
(768,432,cs),
(768,606,o),
(637,730,o),
(447,730,cs),
(223,730,o),
(48,553,o),
(48,327,cs),
(48,125,o),
(192,-10,o),
(414,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,205,o),
(281,250,o),
(281,321,cs),
(281,430,o),
(348,518,o),
(420,518,cs),
(478,518,o),
(517,472,o),
(517,405,cs),
(517,302,o),
(449,205,o),
(377,205,cs)
);
}
);
width = 816;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(507,-10,o),
(593,13,o),
(647,47,c),
(623,98,l),
(565,67,o),
(490,49,o),
(418,49,cs),
(225,49,o),
(111,160,o),
(111,329,cs),
(111,520,o),
(254,671,o),
(455,671,cs),
(613,671,o),
(720,574,o),
(720,428,cs),
(720,315,o),
(655,209,o),
(591,209,cs),
(559,209,o),
(549,232,o),
(562,282,cs),
(632,554,l),
(558,554,l),
(530,449,l),
(542,449,l),
(544,521,o),
(496,571,o),
(420,571,cs),
(311,571,o),
(218,454,o),
(218,316,cs),
(218,217,o),
(275,152,o),
(361,152,cs),
(417,152,o),
(469,185,o),
(503,244,c),
(497,274,l),
(476,196,o),
(514,152,o),
(575,152,cs),
(687,152,o),
(783,281,o),
(783,434,cs),
(783,608,o),
(651,730,o),
(457,730,cs),
(220,730,o),
(48,553,o),
(48,327,cs),
(48,124,o),
(194,-10,o),
(419,-10,cs)
);
},
{
closed = 1;
nodes = (
(331,215,o),
(295,257,o),
(295,324,cs),
(295,424,o),
(356,508,o),
(425,508,cs),
(479,508,o),
(515,466,o),
(515,401,cs),
(515,306,o),
(453,215,o),
(384,215,cs)
);
}
);
width = 831;
}
);
metricLeft = O;
metricRight = O;
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
