{
glyphname = B;
kernLeft = KO_B;
kernRight = KO_B;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(385,0,ls),
(515,0,o),
(600,77,o),
(600,197,cs),
(600,316,o),
(513,390,o),
(409,390,c),
(405,369,l),
(500,369,o),
(581,430,o),
(581,536,cs),
(581,650,o),
(496,720,o),
(373,720,cs),
(192,720,l),
(192,600,l),
(334,600,ls),
(385,600,o),
(412,573,o),
(412,517,cs),
(412,462,o),
(385,436,o),
(332,436,cs),
(192,436,l),
(192,317,l),
(338,317,ls),
(397,317,o),
(429,280,o),
(429,217,cs),
(429,156,o),
(400,120,o),
(342,120,cs),
(192,120,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 628;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(457,0,o),
(542,77,o),
(542,192,cs),
(542,305,o),
(464,390,o),
(352,390,c),
(348,369,l),
(454,369,o),
(523,442,o),
(523,546,cs),
(523,653,o),
(445,720,o),
(316,720,cs),
(116,720,l),
(116,665,l),
(318,665,ls),
(409,665,o),
(462,620,o),
(462,540,cs),
(462,454,o),
(406,404,o),
(312,404,cs),
(116,404,l),
(116,351,l),
(323,351,ls),
(416,351,o),
(479,290,o),
(479,197,cs),
(479,110,o),
(420,55,o),
(331,55,cs),
(116,55,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 580;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(343,0,ls),
(472,0,o),
(557,77,o),
(557,193,cs),
(557,307,o),
(477,390,o),
(367,390,c),
(363,369,l),
(467,369,o),
(538,440,o),
(538,544,cs),
(538,652,o),
(459,720,o),
(331,720,cs),
(134,720,l),
(134,654,l),
(326,654,ls),
(411,654,o),
(459,612,o),
(459,536,cs),
(459,455,o),
(408,409,o),
(321,409,cs),
(134,409,l),
(134,345,l),
(331,345,ls),
(419,345,o),
(476,288,o),
(476,200,cs),
(476,118,o),
(422,66,o),
(338,66,cs),
(134,66,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 595;
}
);
unicode = 66;
}
