{
glyphname = backslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(266,-85,l),
(407,-85,l),
(169,775,l),
(27,775,l)
);
}
);
width = 434;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(279,-55,l),
(333,-55,l),
(110,745,l),
(57,745,l)
);
}
);
width = 390;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(282,-60,l),
(350,-60,l),
(125,750,l),
(57,750,l)
);
}
);
width = 407;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
