{
glyphname = bar;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(193,-130,l),
(193,790,l),
(50,790,l),
(50,-130,l)
);
}
);
width = 243;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(136,-130,l),
(136,790,l),
(83,790,l),
(83,-130,l)
);
}
);
width = 219;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(151,-130,l),
(151,790,l),
(83,790,l),
(83,-130,l)
);
}
);
width = 234;
}
);
unicode = 124;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
