{
glyphname = braceright.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
angle = 180;
pos = (457,720);
ref = braceleft.case;
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
angle = 180;
pos = (375,720);
ref = braceleft.case;
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
angle = 180;
pos = (392,720);
ref = braceleft.case;
}
);
width = 392;
}
);
metricLeft = "=|braceleft";
metricRight = "=|braceleft";
}
