{
glyphname = braceleft.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(409,-40,l),
(409,89,l),
(320,89,ls),
(278,89,o),
(252,122,o),
(269,160,cs),
(285,196,ls),
(319,272,o),
(268,340,o),
(198,360,c),
(269,380,o),
(319,447,o),
(285,523,cs),
(268,561,ls),
(251,599,o),
(279,630,o),
(320,630,cs),
(409,630,l),
(409,760,l),
(308,760,ls),
(149,760,o),
(79,676,o),
(122,561,cs),
(134,529,ls),
(159,462,o),
(125,425,o),
(58,425,cs),
(28,425,l),
(28,295,l),
(58,295,ls),
(125,295,o),
(158,257,o),
(133,190,cs),
(121,158,ls),
(79,46,o),
(147,-40,o),
(308,-40,cs)
);
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(317,-40,l),
(317,9,l),
(238,9,ls),
(185,9,o),
(160,37,o),
(174,96,cs),
(204,222,ls),
(224,306,o),
(200,340,o),
(152,360,c),
(201,381,o),
(222,416,o),
(203,498,cs),
(173,628,ls),
(160,684,o),
(186,712,o),
(238,712,cs),
(317,712,l),
(317,760,l),
(233,760,ls),
(142,760,o),
(100,695,o),
(116,622,cs),
(149,472,ls),
(164,406,o),
(141,384,o),
(86,384,cs),
(38,384,l),
(38,336,l),
(86,336,ls),
(141,336,o),
(164,314,o),
(150,252,cs),
(116,99,ls),
(99,22,o),
(143,-40,o),
(233,-40,cs)
);
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(334,-40,l),
(334,22,l),
(253,22,ls),
(202,22,o),
(177,51,o),
(191,105,cs),
(220,220,ls),
(241,301,o),
(212,340,o),
(161,360,c),
(212,380,o),
(240,419,o),
(219,500,cs),
(191,615,ls),
(177,669,o),
(202,698,o),
(253,698,cs),
(334,698,l),
(334,760,l),
(247,760,ls),
(145,760,o),
(99,692,o),
(118,612,cs),
(149,479,ls),
(164,415,o),
(140,391,o),
(83,391,cs),
(38,391,l),
(38,329,l),
(83,329,ls),
(140,329,o),
(164,305,o),
(149,241,cs),
(118,108,ls),
(98,26,o),
(145,-40,o),
(247,-40,cs)
);
}
);
width = 392;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
