{
glyphname = bracketleft;
kernRight = KO_bracketleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(409,-108,l),
(409,22,l),
(235,22,l),
(235,620,l),
(409,620,l),
(409,750,l),
(78,750,l),
(78,-108,l)
);
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(317,-108,l),
(317,-60,l),
(143,-60,l),
(143,702,l),
(317,702,l),
(317,750,l),
(88,750,l),
(88,-108,l)
);
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(334,-108,l),
(334,-46,l),
(160,-46,l),
(160,688,l),
(334,688,l),
(334,750,l),
(88,750,l),
(88,-108,l)
);
}
);
width = 392;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
