{
glyphname = braceleft;
kernRight = KO_braceleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(409,-108,l),
(409,22,l),
(320,22,ls),
(279,22,o),
(258,51,o),
(269,93,cs),
(287,161,ls),
(307,237,o),
(269,301,o),
(198,321,c),
(270,341,o),
(307,405,o),
(286,484,cs),
(269,548,ls),
(257,593,o),
(282,620,o),
(320,620,cs),
(409,620,l),
(409,750,l),
(308,750,ls),
(151,750,o),
(94,671,o),
(120,554,cs),
(134,491,ls),
(149,423,o),
(126,386,o),
(58,386,cs),
(28,386,l),
(28,256,l),
(58,256,ls),
(123,256,o),
(150,222,o),
(134,150,cs),
(120,87,ls),
(94,-30,o),
(150,-108,o),
(308,-108,cs)
);
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(317,-108,l),
(317,-60,l),
(238,-60,ls),
(183,-60,o),
(162,-31,o),
(173,25,cs),
(204,183,ls),
(220,265,o),
(199,301,o),
(152,321,c),
(200,342,o),
(220,379,o),
(204,460,cs),
(173,617,ls),
(162,673,o),
(182,702,o),
(238,702,cs),
(317,702,l),
(317,750,l),
(233,750,ls),
(140,750,o),
(102,684,o),
(115,615,cs),
(150,430,ls),
(162,366,o),
(142,345,o),
(86,345,cs),
(38,345,l),
(38,297,l),
(86,297,ls),
(142,297,o),
(162,275,o),
(150,212,cs),
(115,28,ls),
(101,-43,o),
(142,-108,o),
(233,-108,cs)
);
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(334,-108,l),
(334,-46,l),
(253,-46,ls),
(202,-46,o),
(179,-19,o),
(191,37,cs),
(220,181,ls),
(236,260,o),
(212,301,o),
(161,321,c),
(212,341,o),
(236,382,o),
(220,461,cs),
(191,605,ls),
(179,661,o),
(202,688,o),
(253,688,cs),
(334,688,l),
(334,750,l),
(247,750,ls),
(145,750,o),
(102,683,o),
(118,602,cs),
(149,440,ls),
(162,375,o),
(140,352,o),
(83,352,cs),
(38,352,l),
(38,290,l),
(83,290,ls),
(140,290,o),
(162,267,o),
(149,202,cs),
(118,40,ls),
(102,-41,o),
(145,-108,o),
(247,-108,cs)
);
}
);
width = 392;
}
);
unicode = 123;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
