{
glyphname = bracketleft.case;
kernRight = KO_bracketleft.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(409,-40,l),
(409,89,l),
(235,89,l),
(235,630,l),
(409,630,l),
(409,760,l),
(78,760,l),
(78,-40,l)
);
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(317,-40,l),
(317,9,l),
(143,9,l),
(143,712,l),
(317,712,l),
(317,760,l),
(88,760,l),
(88,-40,l)
);
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(334,-40,l),
(334,22,l),
(160,22,l),
(160,698,l),
(334,698,l),
(334,760,l),
(88,760,l),
(88,-40,l)
);
}
);
width = 392;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
