{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,510);
},
{
name = top;
pos = (233,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(331,573,o),
(406,645,o),
(406,740,c),
(298,740,l),
(298,709,o),
(275,685,o),
(233,685,cs),
(192,685,o),
(168,709,o),
(168,740,c),
(60,740,l),
(60,644,o),
(133,573,o),
(233,573,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (216,510);
},
{
name = top;
pos = (216,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(302,580,o),
(371,638,o),
(371,740,c),
(320,740,l),
(320,673,o),
(281,636,o),
(216,636,cs),
(149,636,o),
(110,673,o),
(110,740,c),
(60,740,l),
(60,638,o),
(128,580,o),
(216,580,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = _top;
pos = (219,510);
},
{
name = top;
pos = (219,740);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(307,579,o),
(377,639,o),
(377,740,c),
(316,740,l),
(316,679,o),
(280,644,o),
(219,644,cs),
(156,644,o),
(120,679,o),
(120,740,c),
(60,740,l),
(60,639,o),
(129,579,o),
(219,579,cs)
);
}
);
width = 437;
}
);
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
