{
color = 9;
glyphname = c;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (288,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(393,-10,o),
(491,45,o),
(523,150,c),
(374,190,l),
(362,141,o),
(327,118,o),
(288,118,cs),
(218,118,o),
(191,189,o),
(191,254,cs),
(191,307,o),
(206,392,o),
(288,392,cs),
(329,392,o),
(363,366,o),
(375,319,c),
(526,346,l),
(497,461,o),
(398,520,o),
(284,520,cs),
(124,520,o),
(20,401,o),
(20,256,cs),
(20,105,o),
(122,-10,o),
(283,-10,cs)
);
}
);
width = 549;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = top;
pos = (257,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(362,-11,o),
(431,62,o),
(449,154,c),
(396,167,l),
(389,112,o),
(347,44,o),
(259,44,cs),
(159,44,o),
(100,140,o),
(100,249,cs),
(100,362,o),
(145,465,o),
(259,465,cs),
(346,465,o),
(386,404,o),
(394,341,c),
(449,350,l),
(437,441,o),
(371,519,o),
(258,519,cs),
(113,519,o),
(38,387,o),
(38,256,cs),
(38,117,o),
(122,-11,o),
(258,-11,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (265,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(370,-11,o),
(444,59,o),
(464,153,c),
(395,171,l),
(387,116,o),
(346,56,o),
(267,56,cs),
(172,56,o),
(118,147,o),
(118,250,cs),
(118,353,o),
(158,453,o),
(267,453,cs),
(346,453,o),
(385,398,o),
(394,337,c),
(465,349,l),
(450,445,o),
(378,519,o),
(265,519,cs),
(118,519,o),
(38,389,o),
(38,256,cs),
(38,115,o),
(125,-11,o),
(265,-11,cs)
);
}
);
width = 503;
}
);
unicode = 99;
}
