{
color = 9;
glyphname = C;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(534,-10,o),
(649,92,o),
(681,231,c),
(522,274,l),
(504,174,o),
(441,122,o),
(373,122,cs),
(260,122,o),
(202,237,o),
(202,365,cs),
(202,492,o),
(261,598,o),
(370,598,cs),
(439,598,o),
(501,549,o),
(520,458,c),
(681,487,l),
(648,633,o),
(535,730,o),
(371,730,cs),
(153,730,o),
(30,563,o),
(30,362,cs),
(30,151,o),
(165,-10,o),
(370,-10,cs)
);
}
);
width = 713;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = top;
pos = (354,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(505,-10,o),
(606,92,o),
(626,237,c),
(565,254,l),
(553,137,o),
(481,50,o),
(355,50,cs),
(200,50,o),
(112,194,o),
(112,360,cs),
(112,516,o),
(189,670,o),
(356,670,cs),
(490,670,o),
(550,577,o),
(563,474,c),
(625,485,l),
(600,633,o),
(499,730,o),
(354,730,cs),
(165,730,o),
(48,560,o),
(48,360,cs),
(48,158,o),
(170,-10,o),
(356,-10,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (359,0);
},
{
name = top;
pos = (359,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(513,-10,o),
(616,92,o),
(638,236,c),
(561,257,l),
(548,143,o),
(477,62,o),
(361,62,cs),
(213,62,o),
(130,201,o),
(130,361,cs),
(130,512,o),
(204,658,o),
(361,658,cs),
(485,658,o),
(545,572,o),
(559,471,c),
(637,485,l),
(611,632,o),
(508,730,o),
(360,730,cs),
(166,730,o),
(48,561,o),
(48,360,cs),
(48,157,o),
(172,-10,o),
(361,-10,cs)
);
}
);
width = 685;
}
);
unicode = 67;
userData = {
KernOnName = C;
};
}
