{
glyphname = Cdotaccent.ss01;
kernLeft = KO_O;
kernRight = KO_C;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = C;
},
{
pos = (202,210);
ref = dotaccentcomb.ss01;
}
);
width = 713;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = C;
},
{
pos = (254,210);
ref = dotaccentcomb.ss01;
}
);
width = 685;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = C;
},
{
pos = (244,210);
ref = dotaccentcomb.ss01;
}
);
width = 685;
}
);
}
