{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (261,510);
},
{
name = top;
pos = (261,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(344,583,l),
(462,740,l),
(333,740,l),
(206,615,l),
(315,615,l),
(189,740,l),
(60,740,l),
(178,583,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (232,510);
},
{
name = top;
pos = (232,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(265,583,l),
(403,740,l),
(341,740,l),
(205,601,l),
(260,601,l),
(123,740,l),
(61,740,l),
(199,583,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (237,510);
},
{
name = top;
pos = (237,740);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(278,583,l),
(413,740,l),
(340,740,l),
(205,603,l),
(269,603,l),
(134,740,l),
(61,740,l),
(196,583,l)
);
}
);
width = 474;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
