{
glyphname = cdotaccent.ss01;
kernLeft = KO_e;
kernRight = KO_c;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = c;
},
{
pos = (125,0);
ref = dotaccentcomb.ss01;
}
);
width = 549;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = c;
},
{
pos = (160,0);
ref = dotaccentcomb.ss01;
}
);
width = 503;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = c;
},
{
pos = (150,0);
ref = dotaccentcomb.ss01;
}
);
width = 503;
}
);
}
