{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (202,0);
},
{
name = bottom;
pos = (192,-215);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(277,-215,o),
(322,-174,o),
(322,-122,cs),
(322,-75,o),
(290,-42,o),
(237,-29,c),
(247,12,l),
(160,12,l),
(135,-92,l),
(197,-96,o),
(216,-106,o),
(216,-123,cs),
(216,-135,o),
(205,-142,o),
(194,-142,cs),
(176,-142,o),
(165,-132,o),
(164,-118,c),
(60,-118,l),
(63,-179,o),
(113,-215,o),
(196,-215,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (169,-215);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(230,-215,o),
(278,-187,o),
(278,-133,cs),
(278,-95,o),
(258,-61,o),
(193,-48,c),
(210,12,l),
(161,12,l),
(137,-85,l),
(209,-88,o),
(232,-107,o),
(232,-133,cs),
(232,-157,o),
(205,-170,o),
(171,-170,cs),
(137,-170,o),
(106,-157,o),
(104,-130,c),
(60,-130,l),
(63,-183,o),
(106,-215,o),
(168,-215,cs)
);
}
);
width = 338;
},
{
anchors = (
{
name = _bottom;
pos = (182,0);
},
{
name = bottom;
pos = (173,-215);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(238,-215,o),
(285,-185,o),
(285,-131,cs),
(285,-92,o),
(263,-58,o),
(200,-45,c),
(216,12,l),
(161,12,l),
(137,-86,l),
(207,-89,o),
(229,-107,o),
(229,-131,cs),
(229,-153,o),
(205,-165,o),
(175,-165,cs),
(144,-165,o),
(116,-153,o),
(114,-128,c),
(60,-128,l),
(63,-182,o),
(107,-215,o),
(173,-215,cs)
);
}
);
width = 345;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
