{
glyphname = cent.ss08;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(515,68,o),
(531,191,c),
(390,191,l),
(378,130,o),
(344,104,o),
(285,104,cs),
(210,104,o),
(173,154,o),
(173,254,cs),
(173,355,o),
(210,406,o),
(285,406,cs),
(345,406,o),
(379,379,o),
(391,319,c),
(532,319,l),
(515,443,o),
(416,520,o),
(284,520,cs),
(130,520,o),
(20,413,o),
(20,254,cs),
(20,98,o),
(129,-10,o),
(283,-10,cs)
);
},
{
closed = 1;
nodes = (
(353,-109,l),
(353,49,l),
(345,79,l),
(345,445,l),
(353,473,l),
(353,616,l),
(219,616,l),
(219,476,l),
(228,440,l),
(228,75,l),
(219,45,l),
(219,-109,l)
);
}
);
width = 550;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(359,-10,o),
(438,63,o),
(452,168,c),
(395,168,l),
(384,96,o),
(333,45,o),
(260,45,cs),
(164,45,o),
(103,130,o),
(103,258,cs),
(103,385,o),
(164,465,o),
(260,465,cs),
(335,465,o),
(382,414,o),
(393,341,c),
(450,341,l),
(438,450,o),
(364,520,o),
(259,520,cs),
(130,520,o),
(39,413,o),
(39,258,cs),
(39,101,o),
(130,-10,o),
(259,-10,cs)
);
},
{
closed = 1;
nodes = (
(280,-109,l),
(280,11,l),
(281,26,l),
(281,480,l),
(280,498,l),
(280,616,l),
(231,616,l),
(231,501,l),
(230,482,l),
(230,27,l),
(231,8,l),
(231,-109,l)
);
}
);
width = 487;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(371,-10,o),
(454,64,o),
(468,172,c),
(397,172,l),
(386,102,o),
(338,55,o),
(267,55,cs),
(175,55,o),
(118,134,o),
(118,257,cs),
(118,380,o),
(175,455,o),
(267,455,cs),
(340,455,o),
(385,408,o),
(396,337,c),
(467,337,l),
(454,449,o),
(376,520,o),
(266,520,cs),
(133,520,o),
(39,413,o),
(39,257,cs),
(39,100,o),
(133,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(295,-109,l),
(295,17,l),
(295,35,l),
(295,474,l),
(295,494,l),
(295,616,l),
(232,616,l),
(232,497,l),
(233,475,l),
(233,35,l),
(232,14,l),
(232,-109,l)
);
}
);
width = 503;
}
);
}
