{
glyphname = cent;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(352,482,l),
(352,616,l),
(218,616,l),
(218,482,l)
);
},
{
closed = 1;
nodes = (
(352,-109,l),
(352,20,l),
(218,20,l),
(218,-109,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 547;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(281,482,l),
(281,616,l),
(232,616,l),
(232,482,l)
);
},
{
closed = 1;
nodes = (
(281,-109,l),
(281,20,l),
(232,20,l),
(232,-109,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 489;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(295,482,l),
(295,616,l),
(232,616,l),
(232,482,l)
);
},
{
closed = 1;
nodes = (
(295,-109,l),
(295,20,l),
(232,20,l),
(232,-109,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 503;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
