{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (239,510);
},
{
name = top;
pos = (281,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(35,583,l),
(164,583,l),
(291,708,l),
(182,708,l),
(308,583,l),
(437,583,l),
(319,740,l),
(153,740,l)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (231,510);
},
{
name = top;
pos = (223,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(61,583,l),
(126,583,l),
(259,722,l),
(204,722,l),
(338,583,l),
(403,583,l),
(265,740,l),
(199,740,l)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (237,510);
},
{
name = top;
pos = (237,740);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(61,583,l),
(137,583,l),
(269,720,l),
(205,720,l),
(337,583,l),
(413,583,l),
(278,740,l),
(196,740,l)
);
}
);
width = 474;
}
);
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
