{
glyphname = commaturnedabovecomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (151,510);
},
{
name = top;
pos = (151,871);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(200,576,o),
(239,611,o),
(239,658,cs),
(239,705,o),
(200,742,o),
(151,742,cs),
(134,742,o),
(112,734,o),
(96,722,c),
(146,720,l),
(146,773,o),
(168,802,o),
(222,799,c),
(222,871,l),
(122,873,o),
(60,790,o),
(60,688,cs),
(60,613,o),
(101,576,o),
(154,576,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (110,510);
},
{
name = top;
pos = (110,787);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(138,576,o),
(160,597,o),
(160,627,cs),
(160,654,o),
(139,675,o),
(109,675,cs),
(97,675,o),
(85,669,o),
(79,663,c),
(97,667,l),
(97,708,o),
(119,733,o),
(150,752,c),
(150,787,l),
(92,760,o),
(60,709,o),
(60,652,cs),
(60,596,o),
(84,576,o),
(112,576,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = _top;
pos = (117,510);
},
{
name = top;
pos = (117,801);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(148,576,o),
(173,599,o),
(173,632,cs),
(173,663,o),
(149,686,o),
(116,686,cs),
(103,686,o),
(90,680,o),
(82,673,c),
(105,676,l),
(105,719,o),
(127,745,o),
(162,760,c),
(162,801,l),
(97,779,o),
(60,722,o),
(60,658,cs),
(60,599,o),
(87,576,o),
(119,576,cs)
);
}
);
width = 233;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
