{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (150,0);
},
{
name = bottom;
pos = (150,-362);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(164,-364,o),
(230,-298,o),
(230,-198,cs),
(230,-76,l),
(68,-76,l),
(68,-223,l),
(203,-223,l),
(145,-211,l),
(145,-264,o),
(119,-292,o),
(68,-290,c),
(68,-362,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (111,-277);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(130,-251,o),
(156,-198,o),
(156,-139,cs),
(156,-71,l),
(65,-71,l),
(65,-162,l),
(141,-162,l),
(119,-158,l),
(119,-199,o),
(97,-226,o),
(65,-243,c),
(65,-277,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _bottom;
pos = (117,0);
},
{
name = bottom;
pos = (117,-291);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(135,-270,o),
(168,-215,o),
(168,-149,cs),
(168,-72,l),
(65,-72,l),
(65,-172,l),
(151,-172,l),
(123,-167,l),
(123,-210,o),
(100,-237,o),
(65,-251,c),
(65,-291,l)
);
}
);
width = 233;
}
);
unicode = 806;
}
