{
glyphname = comma.ss01;
kernLeft = KO_period;
kernRight = KO_comma;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(180,-142,o),
(247,-55,o),
(247,53,cs),
(247,148,o),
(200,190,o),
(144,190,cs),
(92,190,o),
(47,150,o),
(47,93,cs),
(47,35,o),
(90,-6,o),
(147,-6,cs),
(166,-6,o),
(191,4,o),
(207,17,c),
(153,19,l),
(153,-36,o),
(128,-73,o),
(67,-92,c),
(67,-172,l)
);
}
);
width = 293;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(130,-116,o),
(163,-65,o),
(163,15,cs),
(163,66,o),
(140,86,o),
(112,86,cs),
(87,86,o),
(67,67,o),
(67,38,cs),
(67,13,o),
(87,-7,o),
(115,-7,cs),
(127,-7,o),
(136,-2,o),
(144,4,c),
(127,0,l),
(127,-65,o),
(106,-89,o),
(76,-103,c),
(76,-135,l)
);
}
);
width = 230;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(142,-120,o),
(180,-63,o),
(180,21,cs),
(180,80,o),
(153,103,o),
(121,103,cs),
(91,103,o),
(67,81,o),
(67,47,cs),
(67,16,o),
(91,-7,o),
(124,-7,cs),
(137,-7,o),
(149,-1,o),
(158,6,c),
(135,3,l),
(135,-60,o),
(113,-86,o),
(78,-101,c),
(78,-141,l)
);
}
);
width = 247;
}
);
userData = {
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
