{
glyphname = comma;
kernLeft = KO_period.ss01;
kernRight = KO_period.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(186,-141,o),
(236,-56,o),
(236,53,c),
(236,180,l),
(56,180,l),
(56,0,l),
(206,0,l),
(140,19,l),
(140,-36,o),
(128,-73,o),
(59,-92,c),
(59,-172,l)
);
}
);
width = 292;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(130,-116,o),
(157,-64,o),
(157,15,c),
(157,84,l),
(75,84,l),
(75,0,l),
(145,0,l),
(123,0,l),
(123,-65,o),
(107,-89,o),
(74,-103,c),
(74,-135,l)
);
}
);
width = 231;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(142,-120,o),
(173,-63,o),
(173,21,c),
(173,100,l),
(74,100,l),
(74,0,l),
(158,0,l),
(128,3,l),
(128,-60,o),
(113,-86,o),
(74,-101,c),
(74,-141,l)
);
}
);
width = 247;
}
);
unicode = 44;
}
