{
glyphname = commaaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _bottom;
pos = (151,0);
},
{
name = bottom;
pos = (151,-362);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(179,-363,o),
(239,-282,o),
(239,-179,cs),
(239,-104,o),
(200,-67,o),
(147,-67,cs),
(100,-67,o),
(60,-101,o),
(60,-149,cs),
(60,-197,o),
(99,-232,o),
(150,-232,cs),
(167,-232,o),
(189,-224,o),
(203,-213,c),
(154,-211,l),
(154,-264,o),
(131,-293,o),
(79,-290,c),
(79,-362,l)
);
}
);
width = 299;
},
{
anchors = (
{
name = _bottom;
pos = (110,0);
},
{
name = bottom;
pos = (110,-277);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(127,-251,o),
(160,-199,o),
(160,-143,cs),
(160,-87,o),
(135,-67,o),
(107,-67,cs),
(82,-67,o),
(60,-87,o),
(60,-118,cs),
(60,-145,o),
(81,-166,o),
(110,-166,cs),
(122,-166,o),
(132,-161,o),
(141,-154,c),
(123,-158,l),
(123,-199,o),
(101,-224,o),
(69,-243,c),
(69,-277,l)
);
}
);
width = 220;
},
{
anchors = (
{
name = _bottom;
pos = (117,0);
},
{
name = bottom;
pos = (117,-291);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(135,-270,o),
(173,-213,o),
(173,-149,cs),
(173,-90,o),
(146,-67,o),
(114,-67,cs),
(85,-67,o),
(60,-89,o),
(60,-123,cs),
(60,-154,o),
(84,-177,o),
(117,-177,cs),
(130,-177,o),
(142,-171,o),
(151,-164,c),
(128,-167,l),
(128,-210,o),
(106,-236,o),
(71,-251,c),
(71,-291,l)
);
}
);
width = 233;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
