{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,510);
},
{
name = top;
pos = (150,871);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(230,585,l),
(230,733,l),
(95,733,l),
(154,720,l),
(154,773,o),
(178,801,o),
(230,799,c),
(230,871,l),
(134,873,o),
(68,807,o),
(68,707,cs),
(68,585,l)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (111,510);
},
{
name = top;
pos = (111,787);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(156,580,l),
(156,671,l),
(80,671,l),
(102,667,l),
(102,708,o),
(125,735,o),
(156,752,c),
(156,787,l),
(91,761,o),
(65,707,o),
(65,648,cs),
(65,580,l)
);
}
);
width = 221;
},
{
anchors = (
{
name = _top;
pos = (117,510);
},
{
name = top;
pos = (117,801);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(168,581,l),
(168,681,l),
(82,681,l),
(110,676,l),
(110,719,o),
(133,746,o),
(168,760,c),
(168,801,l),
(98,780,o),
(65,724,o),
(65,658,cs),
(65,581,l)
);
}
);
width = 233;
}
);
unicode = 786;
}
