{
glyphname = copyright;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(780,153,o),
(780,360,cs),
(780,567,o),
(612,735,o),
(405,735,cs),
(198,735,o),
(30,567,o),
(30,360,cs),
(30,153,o),
(198,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(239,57,o),
(104,194,o),
(104,360,cs),
(104,526,o),
(239,663,o),
(405,663,cs),
(571,663,o),
(706,526,o),
(706,360,cs),
(706,194,o),
(571,57,o),
(405,57,cs)
);
},
{
closed = 1;
nodes = (
(275,140,o),
(196,244,o),
(196,362,cs),
(196,488,o),
(279,580,o),
(415,580,cs),
(529,580,o),
(598,506,o),
(613,431,c),
(514,413,l),
(504,467,o),
(463,495,o),
(414,495,cs),
(340,495,o),
(300,431,o),
(300,367,cs),
(300,289,o),
(339,225,o),
(417,225,cs),
(465,225,o),
(503,260,o),
(514,307,c),
(612,280,l),
(585,189,o),
(507,140,o),
(414,140,cs)
);
}
);
width = 810;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(798,153,o),
(798,360,cs),
(798,567,o),
(630,735,o),
(423,735,cs),
(216,735,o),
(48,567,o),
(48,360,cs),
(48,153,o),
(216,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(234,16,o),
(81,171,o),
(81,360,cs),
(81,549,o),
(234,704,o),
(423,704,cs),
(612,704,o),
(765,549,o),
(765,360,cs),
(765,171,o),
(612,16,o),
(423,16,cs)
);
},
{
closed = 1;
nodes = (
(305,140,o),
(224,231,o),
(224,363,cs),
(224,478,o),
(303,580,o),
(422,580,cs),
(515,580,o),
(583,517,o),
(599,430,c),
(561,424,l),
(551,496,o),
(502,544,o),
(424,544,cs),
(314,544,o),
(263,465,o),
(263,362,cs),
(263,253,o),
(317,176,o),
(422,176,cs),
(506,176,o),
(552,225,o),
(562,296,c),
(599,286,l),
(585,204,o),
(523,140,o),
(424,140,cs)
);
}
);
width = 846;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(798,153,o),
(798,360,cs),
(798,567,o),
(630,735,o),
(423,735,cs),
(216,735,o),
(48,567,o),
(48,360,cs),
(48,153,o),
(216,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(88,175,o),
(88,360,cs),
(88,545,o),
(238,697,o),
(423,697,cs),
(608,697,o),
(758,545,o),
(758,360,cs),
(758,175,o),
(608,23,o),
(423,23,cs)
);
},
{
closed = 1;
nodes = (
(303,140,o),
(222,233,o),
(222,363,cs),
(222,480,o),
(302,580,o),
(424,580,cs),
(519,580,o),
(588,516,o),
(604,430,c),
(556,422,l),
(546,491,o),
(499,536,o),
(425,536,cs),
(321,536,o),
(272,459,o),
(272,363,cs),
(272,259,o),
(323,184,o),
(424,184,cs),
(502,184,o),
(547,231,o),
(557,298,c),
(604,285,l),
(588,202,o),
(524,140,o),
(425,140,cs)
);
}
);
width = 846;
}
);
metricLeft = O;
metricRight = O;
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
