{
glyphname = d;
kernLeft = KO_d;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,255);
},
{
name = top;
pos = (306,736);
},
{
name = topright;
pos = (601,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,720,l),
(392,720,l),
(392,397,l),
(403,398,l),
(394,475,o),
(332,520,o),
(243,520,cs),
(110,520,o),
(24,415,o),
(24,252,cs),
(24,93,o),
(105,-10,o),
(237,-10,cs),
(324,-10,o),
(392,34,o),
(404,107,c),
(394,108,l),
(394,0,l)
);
},
{
closed = 1;
nodes = (
(237,120,o),
(195,165,o),
(195,254,cs),
(195,343,o),
(237,390,o),
(294,390,cs),
(352,390,o),
(393,345,o),
(393,255,cs),
(393,167,o),
(352,120,o),
(296,120,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (280,255);
},
{
name = top;
pos = (280,736);
},
{
name = topright;
pos = (553,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,720,l),
(422,720,l),
(422,384,l),
(438,387,l),
(415,469,o),
(350,519,o),
(260,519,cs),
(127,519,o),
(41,414,o),
(41,252,cs),
(41,93,o),
(126,-10,o),
(258,-10,cs),
(344,-10,o),
(412,37,o),
(437,113,c),
(428,118,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(162,46,o),
(103,123,o),
(103,253,cs),
(103,386,o),
(161,463,o),
(264,463,cs),
(367,463,o),
(427,384,o),
(427,256,cs),
(427,126,o),
(368,46,o),
(264,46,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = center;
pos = (287,255);
},
{
name = top;
pos = (287,736);
},
{
name = topright;
pos = (564,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,720,l),
(420,720,l),
(420,386,l),
(435,389,l),
(414,471,o),
(349,519,o),
(260,519,cs),
(127,519,o),
(41,414,o),
(41,252,cs),
(41,93,o),
(125,-10,o),
(257,-10,cs),
(343,-10,o),
(411,36,o),
(434,112,c),
(425,116,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(177,58,o),
(121,130,o),
(121,253,cs),
(121,378,o),
(176,451,o),
(272,451,cs),
(367,451,o),
(424,378,o),
(424,256,cs),
(424,132,o),
(368,58,o),
(272,58,cs)
);
}
);
width = 574;
}
);
unicode = 100;
userData = {
KernOnName = d;
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
