{
glyphname = D;
kernRight = KO_D;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (367,360);
},
{
name = top;
pos = (316,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(317,0,ls),
(544,0,o),
(696,138,o),
(696,362,cs),
(696,586,o),
(546,720,o),
(316,720,cs),
(158,720,l),
(158,590,l),
(316,590,ls),
(454,590,o),
(524,503,o),
(524,364,cs),
(524,222,o),
(452,130,o),
(316,130,cs),
(152,130,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (340,360);
},
{
name = top;
pos = (296,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(297,0,ls),
(502,0,o),
(638,144,o),
(638,362,cs),
(638,580,o),
(505,720,o),
(296,720,cs),
(119,720,l),
(119,662,l),
(296,662,ls),
(470,662,o),
(574,549,o),
(574,364,cs),
(574,176,o),
(468,58,o),
(296,58,cs),
(121,58,l),
(121,0,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (350,360);
},
{
name = top;
pos = (305,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(306,0,ls),
(515,0,o),
(653,143,o),
(653,362,cs),
(653,581,o),
(517,720,o),
(305,720,cs),
(131,720,l),
(131,650,l),
(305,650,ls),
(473,650,o),
(571,541,o),
(571,364,cs),
(571,184,o),
(471,70,o),
(305,70,cs),
(132,70,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 701;
}
);
metricRight = O;
unicode = 68;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
