{
glyphname = dcroat;
kernLeft = KO_d;
kernRight = KO_j;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(610,574,l),
(610,681,l),
(228,681,l),
(228,574,l)
);
}
);
width = 610;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(562,599,l),
(562,645,l),
(253,645,l),
(253,599,l)
);
}
);
width = 562;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
alignment = -1;
ref = d;
},
{
closed = 1;
nodes = (
(574,595,l),
(574,651,l),
(253,651,l),
(253,595,l)
);
}
);
width = 574;
}
);
unicode = 273;
}
