{
glyphname = degree;
kernRight = KO_degree;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(265,449,o),
(326,514,o),
(326,593,cs),
(326,671,o),
(265,735,o),
(184,735,cs),
(103,735,o),
(40,671,o),
(40,593,cs),
(40,514,o),
(103,449,o),
(184,449,cs)
);
},
{
closed = 1;
nodes = (
(146,528,o),
(120,557,o),
(120,593,cs),
(120,627,o),
(146,656,o),
(184,656,cs),
(220,656,o),
(246,627,o),
(246,593,cs),
(246,557,o),
(220,528,o),
(184,528,cs)
);
}
);
width = 366;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(275,449,o),
(336,514,o),
(336,593,cs),
(336,671,o),
(275,735,o),
(194,735,cs),
(113,735,o),
(50,671,o),
(50,593,cs),
(50,514,o),
(113,449,o),
(194,449,cs)
);
},
{
closed = 1;
nodes = (
(136,491,o),
(93,535,o),
(93,593,cs),
(93,649,o),
(136,693,o),
(194,693,cs),
(250,693,o),
(293,649,o),
(293,593,cs),
(293,535,o),
(250,491,o),
(194,491,cs)
);
}
);
width = 386;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(275,449,o),
(336,514,o),
(336,593,cs),
(336,671,o),
(275,735,o),
(194,735,cs),
(113,735,o),
(50,671,o),
(50,593,cs),
(50,514,o),
(113,449,o),
(194,449,cs)
);
},
{
closed = 1;
nodes = (
(139,497,o),
(99,539,o),
(99,593,cs),
(99,645,o),
(139,687,o),
(194,687,cs),
(247,687,o),
(287,645,o),
(287,593,cs),
(287,539,o),
(247,497,o),
(194,497,cs)
);
}
);
width = 386;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
