{
glyphname = dieresiscomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (264,510);
},
{
name = top;
pos = (264,761);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(201,577,o),
(240,617,o),
(240,671,cs),
(240,723,o),
(201,761,o),
(150,761,cs),
(99,761,o),
(60,723,o),
(60,671,cs),
(60,617,o),
(99,577,o),
(150,577,cs)
);
},
{
closed = 1;
nodes = (
(428,577,o),
(467,617,o),
(467,671,cs),
(467,723,o),
(428,761,o),
(377,761,cs),
(326,761,o),
(286,723,o),
(286,671,cs),
(286,617,o),
(326,577,o),
(377,577,cs)
);
}
);
width = 527;
},
{
anchors = (
{
name = _top;
pos = (218,510);
},
{
name = top;
pos = (218,708);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(134,612,o),
(155,634,o),
(155,660,cs),
(155,688,o),
(134,708,o),
(108,708,cs),
(81,708,o),
(60,688,o),
(60,660,cs),
(60,634,o),
(81,612,o),
(108,612,cs)
);
},
{
closed = 1;
nodes = (
(355,612,o),
(376,634,o),
(376,660,cs),
(376,688,o),
(355,708,o),
(329,708,cs),
(302,708,o),
(281,688,o),
(281,660,cs),
(281,634,o),
(302,612,o),
(329,612,cs)
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (226,510);
},
{
name = top;
pos = (226,717);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(145,606,o),
(169,631,o),
(169,662,cs),
(169,694,o),
(145,717,o),
(115,717,cs),
(84,717,o),
(60,694,o),
(60,662,cs),
(60,631,o),
(84,606,o),
(115,606,cs)
);
},
{
closed = 1;
nodes = (
(367,606,o),
(391,631,o),
(391,662,cs),
(391,694,o),
(367,717,o),
(337,717,cs),
(306,717,o),
(282,694,o),
(282,662,cs),
(282,631,o),
(306,606,o),
(337,606,cs)
);
}
);
width = 451;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
