{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (260,510);
},
{
name = top;
pos = (260,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(460,564,l),
(460,740,l),
(287,740,l),
(287,564,l)
);
},
{
closed = 1;
nodes = (
(232,564,l),
(232,740,l),
(60,740,l),
(60,564,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (207,510);
},
{
name = top;
pos = (207,716);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(353,641,l),
(353,716,l),
(280,716,l),
(280,641,l)
);
},
{
closed = 1;
nodes = (
(134,641,l),
(134,716,l),
(60,716,l),
(60,641,l)
);
}
);
width = 413;
},
{
anchors = (
{
name = _top;
pos = (216,510);
},
{
name = top;
pos = (216,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(371,628,l),
(371,720,l),
(281,720,l),
(281,628,l)
);
},
{
closed = 1;
nodes = (
(150,628,l),
(150,720,l),
(60,720,l),
(60,628,l)
);
}
);
width = 431;
}
);
unicode = 776;
}
