{
glyphname = divide;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(511,313,l),
(511,429,l),
(50,429,l),
(50,313,l)
);
},
{
closed = 1;
nodes = (
(321,478,o),
(358,510,o),
(358,557,cs),
(358,601,o),
(321,634,o),
(281,634,cs),
(237,634,o),
(203,601,o),
(203,557,cs),
(203,510,o),
(237,478,o),
(281,478,cs)
);
},
{
closed = 1;
nodes = (
(321,109,o),
(358,141,o),
(358,187,cs),
(358,232,o),
(321,265,o),
(281,265,cs),
(237,265,o),
(203,232,o),
(203,187,cs),
(203,141,o),
(237,109,o),
(281,109,cs)
);
}
);
width = 561;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(461,343,l),
(461,399,l),
(60,399,l),
(60,343,l)
);
},
{
closed = 1;
nodes = (
(288,482,o),
(313,503,o),
(313,534,cs),
(313,563,o),
(288,586,o),
(261,586,cs),
(232,586,o),
(208,564,o),
(208,534,cs),
(208,503,o),
(231,482,o),
(261,482,cs)
);
},
{
closed = 1;
nodes = (
(288,156,o),
(313,177,o),
(313,209,cs),
(313,239,o),
(288,260,o),
(261,260,cs),
(231,260,o),
(208,239,o),
(208,209,cs),
(208,177,o),
(232,156,o),
(261,156,cs)
);
}
);
width = 521;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(471,338,l),
(471,404,l),
(60,404,l),
(60,338,l)
);
},
{
closed = 1;
nodes = (
(295,481,o),
(322,504,o),
(322,538,cs),
(322,570,o),
(295,594,o),
(266,594,cs),
(234,594,o),
(209,570,o),
(209,538,cs),
(209,504,o),
(234,481,o),
(266,481,cs)
);
},
{
closed = 1;
nodes = (
(295,148,o),
(322,171,o),
(322,205,cs),
(322,238,o),
(295,261,o),
(266,261,cs),
(234,261,o),
(209,238,o),
(209,205,cs),
(209,171,o),
(234,148,o),
(266,148,cs)
);
}
);
width = 531;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
