{
glyphname = divide.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(527,313,l),
(527,429,l),
(60,429,l),
(60,313,l)
);
},
{
closed = 1;
nodes = (
(335,478,o),
(371,510,o),
(371,557,cs),
(371,601,o),
(334,634,o),
(294,634,cs),
(249,634,o),
(215,601,o),
(215,557,cs),
(215,510,o),
(249,478,o),
(294,478,cs)
);
},
{
closed = 1;
nodes = (
(334,109,o),
(371,141,o),
(371,187,cs),
(371,232,o),
(334,265,o),
(294,265,cs),
(249,265,o),
(215,232,o),
(215,187,cs),
(215,141,o),
(249,109,o),
(294,109,cs)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(499,343,l),
(499,399,l),
(74,399,l),
(74,343,l)
);
},
{
closed = 1;
nodes = (
(316,482,o),
(341,503,o),
(341,534,cs),
(341,563,o),
(316,586,o),
(288,586,cs),
(256,586,o),
(233,564,o),
(233,534,cs),
(233,503,o),
(256,482,o),
(288,482,cs)
);
},
{
closed = 1;
nodes = (
(315,156,o),
(341,177,o),
(341,209,cs),
(341,239,o),
(316,260,o),
(288,260,cs),
(256,260,o),
(233,239,o),
(233,209,cs),
(233,177,o),
(256,156,o),
(288,156,cs)
);
}
);
width = 573;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(506,338,l),
(506,404,l),
(74,404,l),
(74,338,l)
);
},
{
closed = 1;
nodes = (
(321,481,o),
(348,504,o),
(348,538,cs),
(348,570,o),
(321,594,o),
(291,594,cs),
(257,594,o),
(232,570,o),
(232,538,cs),
(232,504,o),
(257,481,o),
(291,481,cs)
);
},
{
closed = 1;
nodes = (
(321,148,o),
(348,171,o),
(348,205,cs),
(348,238,o),
(321,261,o),
(291,261,cs),
(257,261,o),
(232,238,o),
(232,205,cs),
(232,171,o),
(257,148,o),
(291,148,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
