{
glyphname = dollar.ss08;
kernRight = KO_dollar;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(506,-9,o),
(609,72,o),
(609,216,cs),
(609,315,o),
(556,379,o),
(420,423,cs),
(302,461,ls),
(230,484,o),
(216,514,o),
(216,545,cs),
(216,584,o),
(253,609,o),
(313,609,cs),
(384,609,o),
(433,578,o),
(442,514,c),
(597,514,l),
(587,645,o),
(487,731,o),
(323,731,cs),
(162,731,o),
(59,650,o),
(59,518,cs),
(59,419,o),
(115,354,o),
(247,311,cs),
(367,272,ls),
(431,251,o),
(452,225,o),
(452,183,cs),
(452,140,o),
(413,112,o),
(339,112,cs),
(248,112,o),
(187,160,o),
(181,230,c),
(24,230,l),
(39,80,o),
(149,-9,o),
(331,-9,cs)
);
},
{
closed = 1;
nodes = (
(393,-109,l),
(393,49,l),
(383,79,l),
(383,659,l),
(393,687,l),
(393,830,l),
(259,830,l),
(259,690,l),
(268,654,l),
(268,75,l),
(259,45,l),
(259,-109,l)
);
}
);
width = 631;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(431,-9,o),
(510,56,o),
(510,168,cs),
(510,264,o),
(456,330,o),
(364,370,cs),
(240,424,ls),
(169,455,o),
(129,489,o),
(129,555,cs),
(129,630,o),
(183,673,o),
(278,673,cs),
(379,673,o),
(425,625,o),
(440,514,c),
(502,514,l),
(491,652,o),
(410,731,o),
(278,731,cs),
(152,731,o),
(68,658,o),
(68,552,cs),
(68,465,o),
(121,408,o),
(225,362,cs),
(343,310,ls),
(411,280,o),
(449,243,o),
(449,175,cs),
(449,92,o),
(398,50,o),
(298,50,cs),
(178,50,o),
(113,111,o),
(100,230,c),
(39,230,l),
(53,75,o),
(146,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(306,-109,l),
(306,11,l),
(308,26,l),
(308,694,l),
(306,712,l),
(306,830,l),
(257,830,l),
(257,715,l),
(257,696,l),
(257,27,l),
(257,8,l),
(257,-109,l)
);
}
);
width = 548;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(447,-9,o),
(529,59,o),
(529,176,cs),
(529,272,o),
(476,338,o),
(375,379,cs),
(253,430,ls),
(180,460,o),
(146,494,o),
(146,553,cs),
(146,622,o),
(197,662,o),
(286,662,cs),
(382,662,o),
(429,617,o),
(443,514,c),
(520,514,l),
(509,651,o),
(425,731,o),
(288,731,cs),
(156,731,o),
(69,657,o),
(69,546,cs),
(69,457,o),
(122,398,o),
(232,354,cs),
(348,304,ls),
(418,275,o),
(452,239,o),
(452,176,cs),
(452,100,o),
(403,60,o),
(307,60,cs),
(192,60,o),
(128,119,o),
(116,230,c),
(39,230,l),
(53,76,o),
(149,-9,o),
(307,-9,cs)
);
},
{
closed = 1;
nodes = (
(323,-109,l),
(323,17,l),
(323,35,l),
(323,688,l),
(323,708,l),
(323,830,l),
(260,830,l),
(260,711,l),
(261,689,l),
(261,35,l),
(260,14,l),
(260,-109,l)
);
}
);
width = 567;
}
);
}
