{
glyphname = dotaccentcomb.ss01;
layers = (
{
anchors = (
{
name = _top;
pos = (163,510);
},
{
name = top;
pos = (163,765);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,556,o),
(265,603,o),
(265,659,cs),
(265,722,o),
(220,764,o),
(165,764,cs),
(108,764,o),
(60,722,o),
(60,659,cs),
(60,602,o),
(108,556,o),
(165,556,cs)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (105,510);
},
{
name = top;
pos = (105,707);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(130,616,o),
(150,637,o),
(150,663,cs),
(150,688,o),
(130,708,o),
(105,708,cs),
(79,708,o),
(60,688,o),
(60,663,cs),
(60,637,o),
(79,616,o),
(105,616,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _top;
pos = (115,510);
},
{
name = top;
pos = (115,717);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(145,606,o),
(169,631,o),
(169,662,cs),
(169,694,o),
(145,717,o),
(115,717,cs),
(84,717,o),
(60,694,o),
(60,662,cs),
(60,631,o),
(84,606,o),
(115,606,cs)
);
}
);
width = 229;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
