{
color = 9;
glyphname = e;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (426,20);
},
{
name = top;
pos = (291,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(395,-10,o),
(473,31,o),
(514,116,c),
(376,154,l),
(360,121,o),
(331,106,o),
(292,106,cs),
(196,106,o),
(185,194,o),
(187,207,c),
(537,207,l),
(554,398,o),
(468,520,o),
(288,520,cs),
(124,520,o),
(20,407,o),
(20,253,cs),
(20,95,o),
(129,-10,o),
(293,-10,cs)
);
},
{
closed = 1;
nodes = (
(200,369,o),
(231,404,o),
(286,404,cs),
(341,404,o),
(375,373,o),
(377,312,c),
(189,312,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = ogonek;
pos = (373,20);
},
{
name = top;
pos = (269,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(356,-10,o),
(430,45,o),
(461,129,c),
(407,143,l),
(386,79,o),
(331,46,o),
(268,46,cs),
(159,46,o),
(112,139,o),
(102,238,c),
(476,238,l),
(491,296,o),
(476,520,o),
(269,520,cs),
(124,520,o),
(39,407,o),
(39,247,cs),
(39,89,o),
(142,-10,o),
(263,-10,cs)
);
},
{
closed = 1;
nodes = (
(116,389,o),
(172,464,o),
(268,464,cs),
(366,464,o),
(409,388,o),
(419,295,c),
(104,295,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = ogonek;
pos = (385,20);
},
{
name = top;
pos = (276,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(365,-10,o),
(440,42,o),
(473,127,c),
(405,145,l),
(385,86,o),
(334,56,o),
(275,56,cs),
(168,56,o),
(127,148,o),
(119,233,c),
(489,233,l),
(504,312,o),
(478,520,o),
(275,520,cs),
(127,520,o),
(39,407,o),
(39,248,cs),
(39,90,o),
(143,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(133,386,o),
(185,454,o),
(274,454,cs),
(365,454,o),
(406,386,o),
(415,298,c),
(121,298,l)
);
}
);
width = 532;
}
);
metricLeft = o;
metricRight = o;
unicode = 101;
userData = {
KernOnName = e;
};
}
