{
glyphname = E;
kernRight = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (516,0);
},
{
name = top;
pos = (311,720);
},
{
name = topleft;
pos = (32,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(558,0,l),
(558,127,l),
(130,127,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(527,304,l),
(527,430,l),
(130,430,l),
(130,304,l)
);
},
{
closed = 1;
nodes = (
(546,592,l),
(546,720,l),
(130,720,l),
(130,592,l)
);
}
);
width = 598;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (300,720);
},
{
name = topleft;
pos = (11,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(514,0,l),
(514,59,l),
(117,59,l),
(117,0,l)
);
},
{
closed = 1;
nodes = (
(481,347,l),
(481,406,l),
(117,406,l),
(117,347,l)
);
},
{
closed = 1;
nodes = (
(507,662,l),
(507,720,l),
(117,720,l),
(117,662,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = ogonek;
pos = (495,0);
},
{
name = top;
pos = (307,720);
},
{
name = topleft;
pos = (20,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,70,l),
(125,70,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(494,340,l),
(494,410,l),
(125,410,l),
(125,340,l)
);
},
{
closed = 1;
nodes = (
(519,650,l),
(519,720,l),
(125,720,l),
(125,650,l)
);
}
);
width = 593;
}
);
unicode = 69;
userData = {
KernOnName = E;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
