{
glyphname = Edotaccent.ss01;
kernLeft = KO_B;
kernRight = KO_E;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = E;
},
{
pos = (148,210);
ref = dotaccentcomb.ss01;
}
);
width = 598;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = E;
},
{
pos = (202,210);
ref = dotaccentcomb.ss01;
}
);
width = 593;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = E;
},
{
pos = (192,210);
ref = dotaccentcomb.ss01;
}
);
width = 593;
}
);
}
