{
glyphname = Eng;
kernLeft = KO_B;
kernRight = KO_Iacute;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,633,l),
(159,621,l),
(476,0,l),
(641,0,l),
(641,720,l),
(477,720,l),
(477,137,l),
(579,119,l),
(267,720,l),
(47,720,l),
(47,0,l)
);
},
{
closed = 1;
nodes = (
(582,-215,o),
(641,-152,o),
(641,-36,cs),
(641,51,l),
(473,51,l),
(473,-29,ls),
(473,-70,o),
(453,-85,o),
(415,-85,cs),
(396,-85,o),
(379,-81,o),
(366,-76,c),
(366,-205,l),
(387,-211,o),
(413,-215,o),
(448,-215,cs)
);
}
);
width = 687;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,603,l),
(137,603,l),
(536,0,l),
(593,0,l),
(593,720,l),
(535,720,l),
(535,107,l),
(541,113,l),
(141,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(553,-215,o),
(593,-164,o),
(593,-90,cs),
(593,19,l),
(533,19,l),
(533,-88,ls),
(533,-133,o),
(517,-157,o),
(455,-157,cs),
(428,-157,o),
(406,-152,o),
(391,-148,c),
(391,-206,l),
(402,-210,o),
(422,-215,o),
(455,-215,cs)
);
}
);
width = 676;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,608,l),
(147,606,l),
(532,0,l),
(607,0,l),
(607,720,l),
(531,720,l),
(531,112,l),
(553,114,l),
(168,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(564,-215,o),
(607,-162,o),
(607,-81,cs),
(607,24,l),
(529,24,l),
(529,-78,ls),
(529,-123,o),
(512,-145,o),
(454,-145,cs),
(428,-145,o),
(407,-140,o),
(393,-136,c),
(393,-206,l),
(405,-210,o),
(426,-215,o),
(460,-215,cs)
);
}
);
width = 690;
}
);
unicode = 330;
}
