{
glyphname = Eth;
kernRight = KO_D;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = D;
},
{
closed = 1;
nodes = (
(377,297,l),
(377,428,l),
(10,428,l),
(10,297,l)
);
}
);
width = 729;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = D;
},
{
closed = 1;
nodes = (
(353,333,l),
(353,386,l),
(0,386,l),
(0,333,l)
);
}
);
width = 699;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
alignment = -1;
ref = D;
},
{
closed = 1;
nodes = (
(355,327,l),
(355,393,l),
(0,393,l),
(0,327,l)
);
}
);
width = 701;
}
);
unicode = 208;
}
