{
glyphname = edotaccent;
kernLeft = KO_e;
kernRight = KO_egrave;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = e;
},
{
pos = (145,0);
ref = dotaccentcomb;
}
);
width = 559;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = e;
},
{
pos = (179,0);
ref = dotaccentcomb;
}
);
width = 532;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = e;
},
{
pos = (171,0);
ref = dotaccentcomb;
}
);
width = 532;
}
);
unicode = 279;
}
