{
glyphname = eight.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(443,-10,o),
(546,75,o),
(546,204,cs),
(546,314,o),
(480,390,o),
(379,390,c),
(357,369,l),
(471,369,o),
(528,429,o),
(528,531,cs),
(528,652,o),
(438,730,o),
(295,730,cs),
(152,730,o),
(62,652,o),
(62,531,cs),
(62,429,o),
(119,369,o),
(233,369,c),
(211,390,l),
(110,390,o),
(44,313,o),
(44,205,cs),
(44,76,o),
(148,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,117,o),
(226,153,o),
(226,217,cs),
(226,280,o),
(254,315,o),
(295,315,cs),
(335,315,o),
(365,280,o),
(365,217,cs),
(365,153,o),
(339,117,o),
(295,117,cs)
);
},
{
closed = 1;
nodes = (
(266,433,o),
(243,466,o),
(243,519,cs),
(243,570,o),
(262,602,o),
(294,602,cs),
(327,602,o),
(347,571,o),
(347,519,cs),
(347,466,o),
(323,433,o),
(295,433,cs)
);
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(421,-10,o),
(505,78,o),
(505,193,cs),
(505,302,o),
(431,390,o),
(340,390,c),
(340,369,l),
(425,369,o),
(489,447,o),
(489,544,cs),
(489,652,o),
(406,730,o),
(287,730,cs),
(167,730,o),
(82,652,o),
(82,543,cs),
(82,447,o),
(146,369,o),
(230,369,c),
(231,390,l),
(139,390,o),
(65,301,o),
(65,193,cs),
(65,77,o),
(151,-10,o),
(286,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,49,o),
(134,108,o),
(134,199,cs),
(134,290,o),
(191,349,o),
(286,349,cs),
(378,349,o),
(435,290,o),
(435,199,cs),
(435,108,o),
(377,49,o),
(286,49,cs)
);
},
{
closed = 1;
nodes = (
(203,407,o),
(150,458,o),
(150,537,cs),
(150,619,o),
(205,672,o),
(286,672,cs),
(365,672,o),
(421,619,o),
(421,537,cs),
(421,459,o),
(369,407,o),
(286,407,cs)
);
}
);
width = 570;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(515,77,o),
(515,195,cs),
(515,304,o),
(443,390,o),
(350,390,c),
(346,369,l),
(436,369,o),
(499,444,o),
(499,542,cs),
(499,652,o),
(415,730,o),
(292,730,cs),
(168,730,o),
(82,652,o),
(82,541,cs),
(82,444,o),
(145,369,o),
(234,369,c),
(231,390,l),
(138,390,o),
(65,304,o),
(65,195,cs),
(65,77,o),
(154,-10,o),
(291,-10,cs)
);
},
{
closed = 1;
nodes = (
(206,60,o),
(153,115,o),
(153,202,cs),
(153,288,o),
(205,343,o),
(291,343,cs),
(375,343,o),
(427,288,o),
(427,202,cs),
(427,115,o),
(374,60,o),
(291,60,cs)
);
},
{
closed = 1;
nodes = (
(217,411,o),
(169,459,o),
(169,534,cs),
(169,611,o),
(218,660,o),
(291,660,cs),
(362,660,o),
(412,611,o),
(412,534,cs),
(412,460,o),
(365,411,o),
(291,411,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
