{
glyphname = eight;
kernLeft = KO_eight;
kernRight = KO_eight;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(454,-10,o),
(564,74,o),
(564,204,cs),
(564,312,o),
(491,390,o),
(382,390,c),
(363,369,l),
(481,369,o),
(544,429,o),
(544,531,cs),
(544,652,o),
(448,730,o),
(296,730,cs),
(144,730,o),
(47,652,o),
(47,531,cs),
(47,429,o),
(111,369,o),
(228,369,c),
(210,390,l),
(101,390,o),
(27,313,o),
(27,205,cs),
(27,76,o),
(138,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(238,117,o),
(204,152,o),
(204,217,cs),
(204,280,o),
(240,315,o),
(296,315,cs),
(351,315,o),
(388,280,o),
(388,217,cs),
(388,153,o),
(353,117,o),
(296,117,cs)
);
},
{
closed = 1;
nodes = (
(254,433,o),
(222,465,o),
(222,519,cs),
(222,570,o),
(251,602,o),
(295,602,cs),
(340,602,o),
(369,572,o),
(369,519,cs),
(369,465,o),
(338,433,o),
(296,433,cs)
);
}
);
width = 592;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(408,-10,o),
(494,78,o),
(494,193,cs),
(494,303,o),
(417,390,o),
(324,390,c),
(325,369,l),
(411,369,o),
(479,447,o),
(479,544,cs),
(479,652,o),
(392,730,o),
(269,730,cs),
(145,730,o),
(57,652,o),
(57,543,cs),
(57,447,o),
(125,369,o),
(211,369,c),
(212,390,l),
(118,390,o),
(42,301,o),
(42,193,cs),
(42,77,o),
(128,-10,o),
(268,-10,cs)
);
},
{
closed = 1;
nodes = (
(171,49,o),
(109,108,o),
(109,199,cs),
(109,290,o),
(168,349,o),
(268,349,cs),
(367,349,o),
(427,290,o),
(427,199,cs),
(427,108,o),
(366,49,o),
(268,49,cs)
);
},
{
closed = 1;
nodes = (
(179,407,o),
(124,458,o),
(124,537,cs),
(124,619,o),
(180,672,o),
(268,672,cs),
(354,672,o),
(412,619,o),
(412,537,cs),
(412,459,o),
(358,407,o),
(268,407,cs)
);
}
);
width = 536;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(508,77,o),
(508,195,cs),
(508,304,o),
(432,390,o),
(336,390,c),
(334,369,l),
(425,369,o),
(492,444,o),
(492,542,cs),
(492,652,o),
(404,730,o),
(276,730,cs),
(147,730,o),
(58,652,o),
(58,541,cs),
(58,444,o),
(125,369,o),
(216,369,c),
(214,390,l),
(118,390,o),
(42,304,o),
(42,195,cs),
(42,77,o),
(132,-10,o),
(275,-10,cs)
);
},
{
closed = 1;
nodes = (
(184,60,o),
(127,115,o),
(127,202,cs),
(127,288,o),
(182,343,o),
(275,343,cs),
(367,343,o),
(423,288,o),
(423,202,cs),
(423,115,o),
(366,60,o),
(275,60,cs)
);
},
{
closed = 1;
nodes = (
(194,411,o),
(143,459,o),
(143,534,cs),
(143,611,o),
(195,660,o),
(275,660,cs),
(354,660,o),
(407,611,o),
(407,534,cs),
(407,460,o),
(357,411,o),
(275,411,cs)
);
}
);
width = 550;
}
);
unicode = 56;
}
