{
glyphname = emdash.case;
kernLeft = KO_endash.case;
kernRight = KO_endash.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(813,299,l),
(813,420,l),
(57,420,l),
(57,299,l)
);
}
);
width = 870;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(747,333,l),
(747,388,l),
(77,388,l),
(77,333,l)
);
}
);
width = 824;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(761,327,l),
(761,393,l),
(77,393,l),
(77,327,l)
);
}
);
width = 838;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
