{
glyphname = emdash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(813,211,l),
(813,332,l),
(57,332,l),
(57,211,l)
);
}
);
width = 870;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(747,245,l),
(747,300,l),
(77,300,l),
(77,245,l)
);
}
);
width = 824;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(761,239,l),
(761,305,l),
(77,305,l),
(77,239,l)
);
}
);
width = 838;
}
);
metricRight = "=|";
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
