{
glyphname = endash;
kernLeft = KO_endash;
kernRight = KO_endash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(533,211,l),
(533,332,l),
(57,332,l),
(57,211,l)
);
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(467,245,l),
(467,300,l),
(77,300,l),
(77,245,l)
);
}
);
width = 544;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(481,239,l),
(481,305,l),
(77,305,l),
(77,239,l)
);
}
);
width = 558;
}
);
metricRight = "=|";
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
