{
glyphname = endash.case;
kernLeft = KO_endash.case;
kernRight = KO_endash.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(533,299,l),
(533,420,l),
(57,420,l),
(57,299,l)
);
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(467,333,l),
(467,388,l),
(77,388,l),
(77,333,l)
);
}
);
width = 544;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(481,327,l),
(481,393,l),
(77,393,l),
(77,327,l)
);
}
);
width = 558;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
