{
glyphname = eng;
kernLeft = KO_idotless;
kernRight = KO_n;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(493,-215,o),
(551,-151,o),
(551,-47,cs),
(551,352,ls),
(551,456,o),
(495,520,o),
(390,520,cs),
(299,520,o),
(239,474,o),
(207,399,c),
(221,287,l),
(221,347,o),
(260,389,o),
(318,389,cs),
(363,389,o),
(386,366,o),
(386,321,cs),
(386,-43,ls),
(386,-72,o),
(366,-86,o),
(339,-86,cs),
(329,-86,o),
(318,-84,o),
(307,-79,c),
(307,-205,l),
(330,-212,o),
(349,-215,o),
(371,-215,cs)
);
},
{
closed = 1;
nodes = (
(221,0,l),
(221,395,l),
(219,395,l),
(219,510,l),
(57,510,l),
(57,0,l)
);
}
);
width = 603;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(442,-215,o),
(481,-175,o),
(481,-102,cs),
(481,364,ls),
(481,457,o),
(414,520,o),
(315,520,cs),
(230,520,o),
(157,474,o),
(125,403,c),
(137,287,l),
(137,391,o),
(206,465,o),
(308,465,cs),
(383,465,o),
(422,425,o),
(422,346,cs),
(422,-98,ls),
(422,-144,o),
(406,-165,o),
(352,-165,cs),
(330,-165,o),
(315,-163,o),
(307,-161,c),
(307,-209,l),
(315,-212,o),
(327,-215,o),
(354,-215,cs)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,395,l),
(131,395,l),
(131,510,l),
(77,510,l),
(77,0,l)
);
}
);
width = 553;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(454,-215,o),
(496,-171,o),
(496,-93,cs),
(496,362,ls),
(496,457,o),
(431,520,o),
(331,520,cs),
(245,520,o),
(174,474,o),
(142,402,c),
(154,287,l),
(154,383,o),
(218,452,o),
(313,452,cs),
(383,452,o),
(419,415,o),
(419,342,cs),
(419,-89,ls),
(419,-132,o),
(402,-152,o),
(353,-152,cs),
(335,-152,o),
(319,-150,o),
(310,-147,c),
(310,-208,l),
(321,-212,o),
(334,-215,o),
(360,-215,cs)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(149,395,l),
(149,510,l),
(77,510,l),
(77,0,l)
);
}
);
width = 568;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
