{
glyphname = equal.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(530,413,l),
(530,529,l),
(58,529,l),
(58,413,l)
);
},
{
closed = 1;
nodes = (
(530,213,l),
(530,329,l),
(58,329,l),
(58,213,l)
);
}
);
width = 588;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(498,443,l),
(498,499,l),
(74,499,l),
(74,443,l)
);
},
{
closed = 1;
nodes = (
(498,243,l),
(498,299,l),
(74,299,l),
(74,243,l)
);
}
);
width = 572;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(506,438,l),
(506,504,l),
(74,504,l),
(74,438,l)
);
},
{
closed = 1;
nodes = (
(506,238,l),
(506,304,l),
(74,304,l),
(74,238,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
