{
glyphname = equal;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(511,413,l),
(511,529,l),
(50,529,l),
(50,413,l)
);
},
{
closed = 1;
nodes = (
(511,213,l),
(511,329,l),
(50,329,l),
(50,213,l)
);
}
);
width = 557;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(461,443,l),
(461,499,l),
(60,499,l),
(60,443,l)
);
},
{
closed = 1;
nodes = (
(461,243,l),
(461,299,l),
(60,299,l),
(60,243,l)
);
}
);
width = 521;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(471,438,l),
(471,504,l),
(60,504,l),
(60,438,l)
);
},
{
closed = 1;
nodes = (
(471,238,l),
(471,304,l),
(60,304,l),
(60,238,l)
);
}
);
width = 531;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
