{
glyphname = eth;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(489,-10,o),
(576,109,o),
(576,304,cs),
(576,584,o),
(411,730,o),
(128,730,c),
(101,625,l),
(318,625,o),
(408,529,o),
(408,353,cs),
(408,295,l),
(451,350,l),
(438,440,o),
(383,496,o),
(278,496,cs),
(149,496,o),
(29,407,o),
(29,250,cs),
(29,84,o),
(140,-10,o),
(296,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,117,o),
(206,152,o),
(206,247,cs),
(206,337,o),
(251,374,o),
(304,374,cs),
(359,374,o),
(405,338,o),
(405,247,cs),
(405,154,o),
(354,117,o),
(303,117,cs)
);
},
{
closed = 1;
nodes = (
(493,677,l),
(444,756,l),
(154,577,l),
(204,498,l)
);
}
);
width = 600;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(409,-10,o),
(506,116,o),
(506,350,cs),
(506,596,o),
(341,730,o),
(105,730,c),
(97,674,l),
(308,674,o),
(445,565,o),
(445,359,cs),
(445,306,l),
(459,345,l),
(440,435,o),
(356,496,o),
(256,496,cs),
(134,496,o),
(38,401,o),
(38,239,cs),
(38,79,o),
(137,-10,o),
(262,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,49,o),
(99,114,o),
(99,241,cs),
(99,373,o),
(162,439,o),
(259,439,cs),
(351,439,o),
(431,377,o),
(431,252,cs),
(431,122,o),
(361,49,o),
(257,49,cs)
);
},
{
closed = 1;
nodes = (
(436,713,l),
(409,755,l),
(145,578,l),
(172,538,l)
);
}
);
width = 547;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(519,115,o),
(519,342,cs),
(519,594,o),
(354,730,o),
(110,730,c),
(99,666,l),
(311,666,o),
(440,559,o),
(440,358,cs),
(440,304,l),
(459,346,l),
(441,436,o),
(362,496,o),
(261,496,cs),
(138,496,o),
(38,402,o),
(38,241,cs),
(38,80,o),
(139,-10,o),
(269,-10,cs)
);
},
{
closed = 1;
nodes = (
(183,60,o),
(118,120,o),
(118,242,cs),
(118,367,o),
(178,428,o),
(268,428,cs),
(354,428,o),
(428,370,o),
(428,251,cs),
(428,127,o),
(361,60,o),
(266,60,cs)
);
},
{
closed = 1;
nodes = (
(447,707,l),
(416,755,l),
(148,578,l),
(179,531,l)
);
}
);
width = 560;
}
);
metricRight = "=|d";
unicode = 240;
}
