{
glyphname = euro;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(530,-10,o),
(633,69,o),
(666,199,c),
(492,199,l),
(475,144,o),
(442,119,o),
(383,119,cs),
(292,119,o),
(234,208,o),
(234,365,cs),
(234,518,o),
(290,600,o),
(380,600,cs),
(442,600,o),
(477,577,o),
(494,520,c),
(666,520,l),
(636,648,o),
(533,730,o),
(384,730,cs),
(188,730,o),
(62,584,o),
(62,362,cs),
(62,141,o),
(191,-10,o),
(382,-10,cs)
);
},
{
closed = 1;
nodes = (
(461,377,l),
(478,483,l),
(17,483,l),
(0,377,l)
);
},
{
closed = 1;
nodes = (
(437,238,l),
(454,344,l),
(17,344,l),
(0,238,l)
);
}
);
width = 698;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(487,-10,o),
(580,59,o),
(600,170,c),
(535,170,l),
(523,95,o),
(456,51,o),
(372,51,cs),
(243,51,o),
(154,174,o),
(154,360,cs),
(154,545,o),
(242,670,o),
(374,670,cs),
(457,670,o),
(522,625,o),
(534,550,c),
(599,550,l),
(577,663,o),
(485,730,o),
(370,730,cs),
(211,730,o),
(91,578,o),
(91,360,cs),
(91,142,o),
(210,-10,o),
(374,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,405,l),
(472,463,l),
(12,463,l),
(0,405,l)
);
},
{
closed = 1;
nodes = (
(435,260,l),
(447,318,l),
(12,318,l),
(0,260,l)
);
}
);
width = 647;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(589,61,o),
(611,175,c),
(528,175,l),
(515,103,o),
(454,62,o),
(374,62,cs),
(251,62,o),
(167,179,o),
(167,361,cs),
(167,541,o),
(250,658,o),
(375,658,cs),
(454,658,o),
(514,617,o),
(527,545,c),
(610,545,l),
(587,660,o),
(493,730,o),
(372,730,cs),
(207,730,o),
(86,579,o),
(86,360,cs),
(86,141,o),
(207,-10,o),
(375,-10,cs)
);
},
{
closed = 1;
nodes = (
(460,400,l),
(473,466,l),
(13,466,l),
(0,400,l)
);
},
{
closed = 1;
nodes = (
(435,256,l),
(448,322,l),
(13,322,l),
(0,256,l)
);
}
);
width = 658;
}
);
metricRight = C;
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
