{
glyphname = exclam;
kernLeft = KO_exclam.ss01;
kernRight = KO_exclam;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(225,285,l),
(250,740,l),
(66,740,l),
(91,285,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 316;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(145,193,l),
(154,740,l),
(90,740,l),
(99,193,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = period;
}
);
width = 245;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,208,l),
(174,740,l),
(90,740,l),
(102,208,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = period;
}
);
width = 265;
}
);
unicode = 33;
}
