{
glyphname = exclamdown;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(250,-205,l),
(225,224,l),
(91,224,l),
(66,-205,l)
);
},
{
alignment = -1;
angle = 180;
pos = (287,510);
ref = period;
}
);
width = 317;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,-205,l),
(145,318,l),
(99,318,l),
(90,-205,l)
);
},
{
alignment = -1;
angle = 180;
pos = (256,510);
ref = period;
}
);
width = 245;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(174,-205,l),
(162,302,l),
(102,302,l),
(90,-205,l)
);
},
{
alignment = -1;
angle = 180;
pos = (256,510);
ref = period;
}
);
width = 265;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
unicode = 161;
}
