{
glyphname = exclamdown.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(225,434,l),
(91,434,l),
(66,0,l)
);
},
{
alignment = -1;
angle = 180;
pos = (287,720);
ref = period;
}
);
width = 317;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(145,528,l),
(99,528,l),
(90,0,l)
);
},
{
alignment = -1;
angle = 180;
pos = (256,720);
ref = period;
}
);
width = 245;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(162,512,l),
(102,512,l),
(90,0,l)
);
},
{
alignment = -1;
angle = 180;
pos = (256,720);
ref = period;
}
);
width = 265;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
