{
glyphname = exclam.case;
kernLeft = KO_exclam.ss01;
kernRight = KO_exclam;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(225,285,l),
(250,720,l),
(66,720,l),
(91,285,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 316;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(146,193,l),
(155,720,l),
(91,720,l),
(100,193,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 247;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(163,208,l),
(175,720,l),
(91,720,l),
(103,208,l)
);
},
{
alignment = -1;
pos = (10,0);
ref = period;
}
);
width = 267;
}
);
}
