{
glyphname = f;
kernLeft = KO_f;
kernRight = KO_f;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,539,ls),
(253,578,o),
(274,601,o),
(319,601,cs),
(336,601,o),
(346,599,o),
(357,594,c),
(357,720,l),
(334,727,o),
(316,730,o),
(289,730,cs),
(155,730,o),
(88,667,o),
(88,540,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(348,385,l),
(348,510,l),
(13,510,l),
(13,385,l)
);
}
);
width = 371;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,594,ls),
(178,649,o),
(205,680,o),
(266,680,cs),
(286,680,o),
(302,678,o),
(310,676,c),
(310,724,l),
(302,727,o),
(290,730,o),
(263,730,cs),
(167,730,o),
(119,680,o),
(119,599,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(298,456,l),
(298,510,l),
(16,510,l),
(16,456,l)
);
}
);
width = 326;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(307,444,l),
(307,510,l),
(16,510,l),
(16,444,l)
);
}
);
width = 334;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
