{
glyphname = f.ss04;
kernRight = KO_f;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,539,ls),
(221,578,o),
(242,601,o),
(289,601,cs),
(304,601,o),
(315,599,o),
(326,594,c),
(326,720,l),
(303,727,o),
(284,730,o),
(257,730,cs),
(126,730,o),
(57,667,o),
(57,540,cs),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(316,385,l),
(316,510,l),
(129,510,l),
(129,385,l)
);
}
);
width = 340;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,594,ls),
(137,649,o),
(164,680,o),
(224,680,cs),
(245,680,o),
(260,678,o),
(268,676,c),
(268,724,l),
(260,727,o),
(248,730,o),
(222,730,cs),
(124,730,o),
(77,680,o),
(77,599,cs),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(258,456,l),
(258,510,l),
(103,510,l),
(103,456,l)
);
}
);
width = 284;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,585,ls),
(154,637,o),
(180,667,o),
(238,667,cs),
(256,667,o),
(272,665,o),
(281,662,c),
(281,723,l),
(270,727,o),
(257,730,o),
(231,730,cs),
(128,730,o),
(77,678,o),
(77,589,cs),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(271,444,l),
(271,510,l),
(111,510,l),
(111,444,l)
);
}
);
width = 297;
}
);
metricLeft = n;
userData = {
KernOnName = f;
};
}
