{
glyphname = F;
kernRight = KO_F;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(511,272,l),
(511,401,l),
(130,401,l),
(130,272,l)
);
},
{
closed = 1;
nodes = (
(530,592,l),
(530,720,l),
(130,720,l),
(130,592,l)
);
}
);
width = 562;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(465,318,l),
(465,376,l),
(117,376,l),
(117,318,l)
);
},
{
closed = 1;
nodes = (
(491,662,l),
(491,720,l),
(117,720,l),
(117,662,l)
);
}
);
width = 546;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(478,310,l),
(478,380,l),
(125,380,l),
(125,310,l)
);
},
{
closed = 1;
nodes = (
(503,650,l),
(503,720,l),
(125,720,l),
(125,650,l)
);
}
);
width = 558;
}
);
unicode = 70;
userData = {
KernOnName = F;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
