{
glyphname = f_f_l;
kernLeft = KO_f;
kernRight = KO_f_l;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,516,ls),
(567,556,o),
(587,578,o),
(632,578,c),
(800,578,l),
(800,720,l),
(599,720,l),
(471,720,o),
(402,657,o),
(402,530,cs),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(253,0,l),
(253,516,ls),
(253,556,o),
(273,578,o),
(317,578,cs),
(334,578,o),
(345,576,o),
(355,572,c),
(355,710,l),
(332,717,o),
(313,720,o),
(286,720,cs),
(156,720,o),
(88,657,o),
(88,530,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(648,373,l),
(648,510,l),
(13,510,l),
(13,373,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,720,l),
(715,720,l),
(715,0,l)
);
}
);
width = 937;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(481,587,ls),
(481,641,o),
(508,673,o),
(569,673,c),
(747,673,l),
(747,720,l),
(572,720,l),
(469,720,o),
(422,670,o),
(422,589,cs),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,587,ls),
(178,641,o),
(205,673,o),
(266,673,cs),
(284,673,o),
(301,671,o),
(310,668,c),
(310,714,l),
(302,717,o),
(290,720,o),
(264,720,cs),
(167,720,o),
(119,670,o),
(119,589,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(597,458,l),
(597,510,l),
(16,510,l),
(16,458,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,720,l),
(725,720,l),
(725,0,l)
);
}
);
width = 863;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,575,ls),
(496,627,o),
(522,657,o),
(580,657,c),
(756,657,l),
(756,720,l),
(577,720,l),
(470,720,o),
(419,668,o),
(419,579,cs),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(191,575,ls),
(191,627,o),
(217,657,o),
(275,657,cs),
(293,657,o),
(309,655,o),
(318,652,c),
(318,713,l),
(307,717,o),
(294,720,o),
(268,720,cs),
(165,720,o),
(114,668,o),
(114,579,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(606,444,l),
(606,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(802,720,l),
(724,720,l),
(724,0,l)
);
}
);
width = 879;
}
);
metricLeft = f;
metricRight = l;
}
