{
glyphname = f_f_i;
kernLeft = KO_f;
kernRight = KO_f_i.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,529,ls),
(253,567,o),
(273,588,o),
(314,588,cs),
(331,588,o),
(342,586,o),
(352,582,c),
(352,720,l),
(329,727,o),
(311,730,o),
(284,730,cs),
(155,730,o),
(88,667,o),
(88,540,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(567,529,ls),
(567,568,o),
(586,588,o),
(628,588,cs),
(645,588,o),
(655,586,o),
(665,582,c),
(665,720,l),
(642,727,o),
(623,730,o),
(597,730,cs),
(471,730,o),
(402,667,o),
(402,540,cs),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(880,0,l),
(880,510,l),
(715,510,l),
(715,0,l)
);
},
{
closed = 1;
nodes = (
(753,385,l),
(753,510,l),
(13,510,l),
(13,385,l)
);
},
{
closed = 1;
nodes = (
(880,554,l),
(880,720,l),
(717,720,l),
(717,554,l)
);
}
);
width = 931;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,596,ls),
(178,651,o),
(205,683,o),
(267,683,cs),
(284,683,o),
(302,681,o),
(311,678,c),
(311,724,l),
(303,727,o),
(291,730,o),
(264,730,cs),
(167,730,o),
(119,680,o),
(119,599,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,596,ls),
(481,651,o),
(509,683,o),
(570,683,cs),
(587,683,o),
(605,681,o),
(614,678,c),
(614,724,l),
(606,727,o),
(594,730,o),
(568,730,cs),
(469,730,o),
(422,680,o),
(422,599,cs),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,510,l),
(725,510,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(768,456,l),
(768,510,l),
(16,510,l),
(16,456,l)
);
},
{
closed = 1;
nodes = (
(793,643,l),
(793,720,l),
(718,720,l),
(718,643,l)
);
}
);
width = 863;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,585,ls),
(496,637,o),
(522,667,o),
(580,667,cs),
(598,667,o),
(614,665,o),
(623,662,c),
(623,723,l),
(612,727,o),
(599,730,o),
(573,730,cs),
(470,730,o),
(419,678,o),
(419,589,cs),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(802,510,l),
(724,510,l),
(724,0,l)
);
},
{
closed = 1;
nodes = (
(766,444,l),
(766,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(808,628,l),
(808,720,l),
(718,720,l),
(718,628,l)
);
}
);
width = 878;
}
);
metricLeft = f;
metricRight = i;
}
