{
glyphname = f_i;
kernLeft = KO_f;
kernRight = KO_f_i.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,529,ls),
(253,568,o),
(272,588,o),
(314,588,cs),
(330,588,o),
(341,586,o),
(351,582,c),
(351,720,l),
(328,727,o),
(310,730,o),
(284,730,cs),
(155,730,o),
(88,667,o),
(88,540,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(567,510,l),
(401,510,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(438,373,l),
(438,510,l),
(13,510,l),
(13,373,l)
);
},
{
closed = 1;
nodes = (
(566,554,l),
(566,720,l),
(404,720,l),
(404,554,l)
);
}
);
width = 604;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,596,ls),
(178,651,o),
(206,683,o),
(267,683,cs),
(284,683,o),
(302,681,o),
(311,678,c),
(311,724,l),
(303,727,o),
(291,730,o),
(264,730,cs),
(167,730,o),
(119,680,o),
(119,599,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,510,l),
(422,510,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(464,458,l),
(464,510,l),
(16,510,l),
(16,458,l)
);
},
{
closed = 1;
nodes = (
(490,643,l),
(490,720,l),
(413,720,l),
(413,643,l)
);
}
);
width = 551;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,510,l),
(419,510,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(460,444,l),
(460,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(503,628,l),
(503,720,l),
(412,720,l),
(412,628,l)
);
}
);
width = 564;
}
);
metricLeft = f;
metricRight = i.ss01;
}
