{
glyphname = f_i.ss01;
kernLeft = KO_f;
kernRight = KO_f_i;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,529,ls),
(253,568,o),
(272,588,o),
(314,588,cs),
(330,588,o),
(341,586,o),
(351,582,c),
(351,720,l),
(328,727,o),
(310,730,o),
(284,730,cs),
(155,730,o),
(88,667,o),
(88,540,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(567,510,l),
(401,510,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(535,555,o),
(576,596,o),
(576,647,cs),
(576,703,o),
(535,741,o),
(487,741,cs),
(435,741,o),
(393,703,o),
(393,647,cs),
(393,596,o),
(435,555,o),
(487,555,cs)
);
},
{
closed = 1;
nodes = (
(438,373,l),
(438,510,l),
(13,510,l),
(13,373,l)
);
}
);
width = 627;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,596,ls),
(178,651,o),
(206,683,o),
(267,683,cs),
(284,683,o),
(302,681,o),
(311,678,c),
(311,724,l),
(303,727,o),
(291,730,o),
(264,730,cs),
(167,730,o),
(119,680,o),
(119,599,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,510,l),
(422,510,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(479,616,o),
(499,638,o),
(499,665,cs),
(499,692,o),
(480,712,o),
(452,712,cs),
(426,712,o),
(406,692,o),
(406,665,cs),
(406,638,o),
(426,616,o),
(452,616,cs)
);
},
{
closed = 1;
nodes = (
(464,458,l),
(464,510,l),
(16,510,l),
(16,458,l)
);
}
);
width = 569;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,585,ls),
(191,637,o),
(217,667,o),
(275,667,cs),
(293,667,o),
(309,665,o),
(318,662,c),
(318,723,l),
(307,727,o),
(294,730,o),
(268,730,cs),
(165,730,o),
(114,678,o),
(114,589,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,510,l),
(419,510,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(489,606,o),
(512,631,o),
(512,662,cs),
(512,694,o),
(489,717,o),
(458,717,cs),
(428,717,o),
(404,694,o),
(404,662,cs),
(404,631,o),
(428,606,o),
(458,606,cs)
);
},
{
closed = 1;
nodes = (
(460,444,l),
(460,510,l),
(16,510,l),
(16,444,l)
);
}
);
width = 582;
}
);
metricLeft = f;
metricRight = i;
}
