{
glyphname = f_l;
kernLeft = KO_f;
kernRight = KO_f_l;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(253,516,ls),
(253,556,o),
(273,578,o),
(317,578,c),
(485,578,l),
(485,720,l),
(285,720,l),
(155,720,o),
(88,657,o),
(88,530,cs),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(334,373,l),
(334,510,l),
(13,510,l),
(13,373,l)
);
},
{
closed = 1;
nodes = (
(567,0,l),
(567,720,l),
(401,720,l),
(401,0,l)
);
}
);
width = 624;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,587,ls),
(178,641,o),
(205,673,o),
(266,673,c),
(444,673,l),
(444,720,l),
(269,720,l),
(167,720,o),
(119,670,o),
(119,589,cs),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(294,458,l),
(294,510,l),
(16,510,l),
(16,458,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,720,l),
(422,720,l),
(422,0,l)
);
}
);
width = 558;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(191,575,ls),
(191,627,o),
(217,657,o),
(275,657,c),
(451,657,l),
(451,720,l),
(272,720,l),
(165,720,o),
(114,668,o),
(114,579,cs),
(114,0,l)
);
},
{
closed = 1;
nodes = (
(301,444,l),
(301,510,l),
(16,510,l),
(16,444,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,720,l),
(419,720,l),
(419,0,l)
);
}
);
width = 573;
}
);
metricLeft = f;
metricRight = l;
userData = {
KernOnName = f_l;
};
}
