{
glyphname = five;
kernLeft = KO_five;
kernRight = KO_five;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(442,-10,o),
(543,81,o),
(543,239,cs),
(543,384,o),
(457,480,o),
(324,480,cs),
(252,480,o),
(207,452,o),
(175,400,c),
(228,395,l),
(245,613,l),
(151,592,l),
(502,592,l),
(502,720,l),
(95,720,l),
(60,311,l),
(212,311,l),
(232,350,o),
(259,361,o),
(287,361,cs),
(339,361,o),
(367,318,o),
(367,240,cs),
(367,157,o),
(335,117,o),
(282,117,cs),
(236,117,o),
(195,153,o),
(189,213,c),
(24,213,l),
(42,70,o),
(141,-10,o),
(287,-10,cs)
);
}
);
width = 570;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(406,-10,o),
(493,76,o),
(493,227,cs),
(493,381,o),
(402,466,o),
(276,466,cs),
(204,466,o),
(151,433,o),
(131,398,c),
(142,395,l),
(162,691,l),
(152,662,l),
(455,662,l),
(455,720,l),
(103,720,l),
(76,341,l),
(128,341,l),
(142,378,o),
(193,413,o),
(264,413,cs),
(357,413,o),
(425,354,o),
(425,227,cs),
(425,102,o),
(355,49,o),
(269,49,cs),
(184,49,o),
(126,99,o),
(110,196,c),
(42,196,l),
(58,73,o),
(136,-10,o),
(270,-10,cs)
);
}
);
width = 533;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(415,-10,o),
(504,77,o),
(504,229,cs),
(504,381,o),
(414,468,o),
(287,468,cs),
(215,468,o),
(163,436,o),
(141,398,c),
(159,395,l),
(179,678,l),
(155,650,l),
(466,650,l),
(466,720,l),
(105,720,l),
(76,336,l),
(145,336,l),
(160,373,o),
(207,404,o),
(271,404,cs),
(357,404,o),
(418,347,o),
(418,229,cs),
(418,111,o),
(355,60,o),
(274,60,cs),
(195,60,o),
(140,109,o),
(126,199,c),
(42,199,l),
(58,73,o),
(140,-10,o),
(276,-10,cs)
);
}
);
width = 544;
}
);
unicode = 53;
}
