{
glyphname = five.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(534,81,o),
(534,239,cs),
(534,384,o),
(456,480,o),
(335,480,cs),
(270,480,o),
(232,452,o),
(200,400,c),
(257,395,l),
(268,613,l),
(168,592,l),
(494,592,l),
(494,720,l),
(115,720,l),
(85,311,l),
(240,311,l),
(259,349,o),
(279,361,o),
(296,361,cs),
(334,361,o),
(352,318,o),
(352,240,cs),
(352,156,o),
(330,117,o),
(291,117,cs),
(256,117,o),
(222,154,o),
(219,213,c),
(50,213,l),
(67,70,o),
(160,-10,o),
(294,-10,cs)
);
}
);
width = 588;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(506,77,o),
(506,227,cs),
(506,381,o),
(417,466,o),
(297,466,cs),
(228,466,o),
(177,433,o),
(157,398,c),
(170,395,l),
(191,691,l),
(176,662,l),
(471,662,l),
(471,720,l),
(130,720,l),
(102,341,l),
(158,341,l),
(171,377,o),
(220,413,o),
(286,413,cs),
(373,413,o),
(437,354,o),
(437,227,cs),
(437,102,o),
(371,49,o),
(289,49,cs),
(211,49,o),
(154,99,o),
(139,196,c),
(71,196,l),
(86,75,o),
(162,-10,o),
(291,-10,cs)
);
}
);
width = 572;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(428,-10,o),
(514,77,o),
(514,229,cs),
(514,381,o),
(427,468,o),
(307,468,cs),
(239,468,o),
(190,436,o),
(168,398,c),
(188,395,l),
(207,678,l),
(178,650,l),
(478,650,l),
(478,720,l),
(131,720,l),
(103,336,l),
(175,336,l),
(189,372,o),
(233,404,o),
(291,404,cs),
(370,404,o),
(426,347,o),
(426,229,cs),
(426,111,o),
(368,60,o),
(293,60,cs),
(222,60,o),
(169,108,o),
(156,199,c),
(71,199,l),
(86,75,o),
(165,-10,o),
(295,-10,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
