{
glyphname = four.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,720,l),
(328,720,l),
(34,256,l),
(34,127,l),
(553,127,l),
(553,254,l),
(98,254,l),
(171,205,l),
(407,579,l),
(337,612,l),
(337,208,l),
(326,188,l),
(326,0,l)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,720,l),
(373,720,l),
(48,218,l),
(48,173,l),
(525,173,l),
(525,230,l),
(98,230,l),
(117,203,l),
(386,619,l),
(369,612,l),
(369,208,l),
(369,188,l),
(369,0,l)
);
}
);
width = 573;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,720,l),
(368,720,l),
(48,224,l),
(48,165,l),
(532,165,l),
(532,234,l),
(100,234,l),
(128,203,l),
(392,612,l),
(366,612,l),
(366,208,l),
(364,188,l),
(364,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
