{
glyphname = four;
kernLeft = KO_four;
kernRight = KO_four;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(515,720,l),
(348,720,l),
(21,256,l),
(21,127,l),
(580,127,l),
(580,254,l),
(91,254,l),
(157,205,l),
(423,579,l),
(355,612,l),
(355,208,l),
(345,188,l),
(345,0,l)
);
}
);
width = 598;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(429,0,l),
(429,720,l),
(369,720,l),
(31,218,l),
(31,173,l),
(524,173,l),
(524,230,l),
(82,230,l),
(99,203,l),
(379,619,l),
(365,612,l),
(365,208,l),
(365,188,l),
(365,0,l)
);
}
);
width = 552;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(445,720,l),
(367,720,l),
(31,224,l),
(31,165,l),
(535,165,l),
(535,234,l),
(85,234,l),
(110,203,l),
(388,612,l),
(365,612,l),
(365,208,l),
(363,188,l),
(363,0,l)
);
}
);
width = 563;
}
);
unicode = 52;
}
