{
glyphname = fungitype;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(493,735,o),
(604,687,o),
(675,596,cs),
(700,564,o),
(722,510,o),
(722,462,cs),
(722,441,o),
(718,426,o),
(713,412,cs),
(693,356,o),
(632,319,o),
(565,319,cs),
(553,319,o),
(538,319,o),
(519,328,c),
(519,298,o),
(552,195,o),
(552,123,cs),
(552,18,o),
(459,-15,o),
(384,-15,cs),
(311,-15,o),
(218,18,o),
(218,123,cs),
(218,195,o),
(252,298,o),
(252,328,c),
(231,319,o),
(215,319,o),
(204,319,cs),
(140,319,o),
(77,355,o),
(57,414,cs),
(53,426,o),
(50,444,o),
(50,461,cs),
(50,509,o),
(71,564,o),
(96,597,cs),
(164,687,o),
(273,735,o),
(384,735,cs)
);
}
);
width = 772;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(499,735,o),
(605,684,o),
(674,597,cs),
(701,563,o),
(722,509,o),
(722,462,cs),
(722,446,o),
(719,429,o),
(714,414,cs),
(694,355,o),
(629,319,o),
(565,319,cs),
(553,319,o),
(538,319,o),
(519,328,c),
(519,298,o),
(552,195,o),
(552,123,cs),
(552,18,o),
(459,-15,o),
(384,-15,cs),
(311,-15,o),
(218,18,o),
(218,123,cs),
(218,195,o),
(252,298,o),
(252,328,c),
(231,319,o),
(215,319,o),
(204,319,cs),
(140,319,o),
(77,355,o),
(57,414,cs),
(53,426,o),
(50,444,o),
(50,461,cs),
(50,509,o),
(71,564,o),
(96,597,cs),
(164,687,o),
(273,735,o),
(384,735,cs)
);
}
);
width = 772;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(496,735,o),
(602,686,o),
(674,598,cs),
(699,565,o),
(722,511,o),
(722,462,cs),
(722,444,o),
(719,427,o),
(713,413,cs),
(694,355,o),
(630,319,o),
(565,319,cs),
(553,319,o),
(538,319,o),
(519,328,c),
(519,298,o),
(552,195,o),
(552,123,cs),
(552,18,o),
(459,-15,o),
(384,-15,cs),
(311,-15,o),
(218,18,o),
(218,123,cs),
(218,195,o),
(252,298,o),
(252,328,c),
(231,319,o),
(215,319,o),
(204,319,cs),
(140,319,o),
(78,355,o),
(57,413,cs),
(53,427,o),
(50,444,o),
(50,461,cs),
(50,509,o),
(71,565,o),
(97,598,cs),
(165,687,o),
(272,735,o),
(384,735,cs)
);
}
);
width = 772;
}
);
unicode = 63743;
}
