{
color = 9;
glyphname = g;
kernLeft = KO_g;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,-205);
},
{
name = top;
pos = (294,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(448,-214,o),
(556,-135,o),
(556,20,c),
(556,510,l),
(395,510,l),
(395,429,l),
(373,492,o),
(317,520,o),
(245,520,cs),
(119,520,o),
(25,423,o),
(25,263,cs),
(25,124,o),
(96,11,o),
(237,11,cs),
(301,11,o),
(368,36,o),
(392,98,c),
(392,11,l),
(392,-56,o),
(348,-73,o),
(283,-73,cs),
(257,-73,o),
(214,-68,o),
(201,-43,c),
(56,-82,l),
(87,-177,o),
(194,-214,o),
(292,-214,cs)
);
},
{
closed = 1;
nodes = (
(227,136,o),
(195,194,o),
(195,264,cs),
(195,332,o),
(228,394,o),
(294,394,cs),
(362,394,o),
(393,336,o),
(393,264,cs),
(393,193,o),
(361,136,o),
(296,136,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = bottom;
pos = (280,-205);
},
{
name = top;
pos = (264,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(399,-214,o),
(483,-129,o),
(483,9,c),
(483,510,l),
(429,510,l),
(429,416,l),
(401,486,o),
(337,519,o),
(262,519,cs),
(113,519,o),
(42,396,o),
(42,256,cs),
(42,112,o),
(119,-1,o),
(253,-1,cs),
(330,-1,o),
(392,36,o),
(422,96,c),
(422,9,l),
(422,-98,o),
(375,-163,o),
(269,-163,cs),
(194,-163,o),
(129,-134,o),
(115,-65,c),
(60,-80,l),
(81,-164,o),
(161,-214,o),
(261,-214,cs)
);
},
{
closed = 1;
nodes = (
(154,56,o),
(104,146,o),
(104,258,cs),
(104,372,o),
(153,464,o),
(264,464,cs),
(377,464,o),
(427,372,o),
(427,262,cs),
(427,150,o),
(377,56,o),
(265,56,c)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (287,-205);
},
{
name = top;
pos = (272,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(410,-214,o),
(498,-130,o),
(498,11,c),
(498,510,l),
(426,510,l),
(426,418,l),
(399,487,o),
(336,519,o),
(262,519,cs),
(117,519,o),
(42,401,o),
(42,257,cs),
(42,114,o),
(118,1,o),
(253,1,cs),
(328,1,o),
(391,36,o),
(420,96,c),
(420,9,l),
(420,-91,o),
(374,-148,o),
(274,-148,cs),
(207,-148,o),
(146,-123,o),
(132,-61,c),
(62,-80,l),
(85,-167,o),
(170,-214,o),
(269,-214,cs)
);
},
{
closed = 1;
nodes = (
(169,69,o),
(122,154,o),
(122,259,cs),
(122,365,o),
(168,452,o),
(272,452,cs),
(377,452,o),
(424,366,o),
(424,262,cs),
(424,157,o),
(377,69,o),
(273,69,c)
);
}
);
width = 574;
}
);
unicode = 103;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
