{
color = 9;
glyphname = G;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = top;
pos = (372,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(149,-10,o),
(30,145,o),
(30,363,cs),
(30,555,o),
(146,730,o),
(373,730,cs),
(529,730,o),
(641,649,o),
(674,519,c),
(510,489,l),
(493,557,o),
(444,598,o),
(374,598,cs),
(233,598,o),
(202,453,o),
(202,362,cs),
(202,220,o),
(259,119,o),
(391,119,cs),
(434,119,o),
(489,127,o),
(518,157,c),
(518,270,l),
(385,270,l),
(385,398,l),
(688,398,l),
(688,107,l),
(606,21,o),
(505,-10,o),
(383,-10,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(168,-10,o),
(48,139,o),
(48,352,cs),
(48,551,o),
(157,730,o),
(359,730,cs),
(497,730,o),
(604,639,o),
(625,514,c),
(565,505,l),
(549,608,o),
(468,670,o),
(362,670,cs),
(197,670,o),
(112,521,o),
(112,355,cs),
(112,182,o),
(200,51,o),
(384,51,cs),
(453,51,o),
(514,70,o),
(567,119,c),
(567,317,l),
(378,317,l),
(378,375,l),
(628,375,l),
(628,94,l),
(559,22,o),
(472,-10,o),
(377,-10,cs)
);
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(168,-10,o),
(48,140,o),
(48,354,cs),
(48,552,o),
(158,730,o),
(364,730,cs),
(505,730,o),
(613,641,o),
(636,515,c),
(559,502,l),
(543,599,o),
(467,658,o),
(367,658,cs),
(206,658,o),
(130,510,o),
(130,356,cs),
(130,188,o),
(213,62,o),
(388,62,cs),
(452,62,o),
(513,79,o),
(562,125,c),
(562,309,l),
(382,309,l),
(382,379,l),
(641,379,l),
(641,96,l),
(570,22,o),
(481,-10,o),
(381,-10,cs)
);
}
);
width = 708;
}
);
unicode = 71;
}
