{
export = 0;
glyphname = G.ss10;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (381,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(583,-10,o),
(707,127,o),
(707,338,c),
(549,338,l),
(549,203,o),
(493,122,o),
(382,122,cs),
(270,122,o),
(202,208,o),
(202,363,cs),
(202,515,o),
(270,598,o),
(380,598,cs),
(455,598,o),
(515,554,o),
(530,476,c),
(695,476,l),
(678,626,o),
(548,730,o),
(380,730,cs),
(173,730,o),
(30,583,o),
(30,362,cs),
(30,139,o),
(172,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(707,338,l),
(707,396,l),
(384,396,l),
(384,267,l),
(598,267,l)
);
}
);
width = 737;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(519,-10,o),
(646,90,o),
(646,331,c),
(586,331,l),
(586,119,o),
(487,50,o),
(365,50,cs),
(203,50,o),
(112,173,o),
(112,356,cs),
(112,545,o),
(208,670,o),
(366,670,cs),
(495,670,o),
(562,587,o),
(572,494,c),
(635,494,l),
(619,624,o),
(520,730,o),
(363,730,cs),
(175,730,o),
(48,577,o),
(48,356,cs),
(48,141,o),
(171,-10,o),
(362,-10,cs)
);
},
{
closed = 1;
nodes = (
(646,331,l),
(646,366,l),
(385,366,l),
(385,308,l),
(599,308,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(533,-10,o),
(659,96,o),
(659,332,c),
(583,332,l),
(583,133,o),
(491,62,o),
(371,62,cs),
(217,62,o),
(130,179,o),
(130,357,cs),
(130,540,o),
(221,658,o),
(371,658,cs),
(491,658,o),
(557,582,o),
(568,491,c),
(648,491,l),
(632,624,o),
(528,730,o),
(369,730,cs),
(178,730,o),
(48,579,o),
(48,357,cs),
(48,141,o),
(174,-10,o),
(368,-10,cs)
);
},
{
closed = 1;
nodes = (
(659,332,l),
(659,371,l),
(388,371,l),
(388,301,l),
(602,301,l)
);
}
);
width = 707;
}
);
metricLeft = O;
metricRight = O;
}
