{
export = 0;
glyphname = Gcommaaccent.ss10;
kernLeft = KO_O;
kernRight = KO_G.ss07;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = G.ss10;
},
{
pos = (231,0);
ref = commaaccentcomb;
}
);
width = 737;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = G.ss10;
},
{
pos = (254,0);
ref = commaaccentcomb;
}
);
width = 707;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = G.ss10;
},
{
pos = (248,0);
ref = commaaccentcomb;
}
);
width = 707;
}
);
}
