{
glyphname = Gdotaccent.ss01;
kernLeft = KO_O;
kernRight = KO_G;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = G;
},
{
pos = (209,210);
ref = dotaccentcomb.ss01;
}
);
width = 726;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = G;
},
{
pos = (260,210);
ref = dotaccentcomb.ss01;
}
);
width = 708;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = G;
},
{
pos = (250,210);
ref = dotaccentcomb.ss01;
}
);
width = 708;
}
);
}
