{
glyphname = Germandbls;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(564,-9,o),
(669,71,o),
(669,201,cs),
(669,316,o),
(600,387,o),
(427,451,c),
(492,381,l),
(662,621,l),
(585,693,o),
(484,731,o),
(363,731,cs),
(160,731,o),
(50,626,o),
(50,436,cs),
(50,0,l),
(220,0,l),
(220,455,ls),
(220,550,o),
(268,601,o),
(355,601,cs),
(408,601,o),
(447,582,o),
(474,553,c),
(493,629,l),
(311,361,l),
(357,346,ls),
(458,313,o),
(498,274,o),
(498,211,cs),
(498,149,o),
(458,121,o),
(378,121,cs),
(340,121,o),
(313,127,o),
(282,139,c),
(282,6,l),
(319,-4,o),
(357,-9,o),
(399,-9,cs)
);
}
);
width = 691;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(530,-9,o),
(611,59,o),
(611,177,cs),
(611,288,o),
(531,377,o),
(387,425,c),
(404,369,l),
(606,626,l),
(529,703,o),
(461,731,o),
(361,731,cs),
(180,731,o),
(83,634,o),
(83,453,cs),
(83,0,l),
(144,0,l),
(144,449,ls),
(144,598,o),
(217,673,o),
(358,673,cs),
(437,673,o),
(503,647,o),
(549,594,c),
(545,648,l),
(330,378,l),
(353,370,ls),
(491,322,o),
(549,267,o),
(549,185,cs),
(549,95,o),
(496,49,o),
(382,49,cs),
(331,49,o),
(281,57,o),
(250,72,c),
(250,10,l),
(281,-3,o),
(328,-9,o),
(377,-9,cs)
);
}
);
width = 651;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(541,-9,o),
(626,61,o),
(626,181,cs),
(626,292,o),
(549,378,o),
(399,429,c),
(424,371,l),
(621,625,l),
(544,701,o),
(471,731,o),
(367,731,cs),
(182,731,o),
(83,633,o),
(83,450,cs),
(83,0,l),
(162,0,l),
(162,450,ls),
(162,590,o),
(231,661,o),
(363,661,cs),
(438,661,o),
(499,636,o),
(542,587,c),
(542,645,l),
(332,375,l),
(358,366,ls),
(492,322,o),
(546,269,o),
(546,189,cs),
(546,104,o),
(495,61,o),
(387,61,cs),
(337,61,o),
(291,69,o),
(261,83,c),
(261,9,l),
(292,-3,o),
(338,-9,o),
(386,-9,cs)
);
}
);
width = 666;
}
);
metricLeft = H;
metricRight = S;
unicode = 7838;
}
