{
glyphname = germandbls;
kernLeft = KO_idotless;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(501,-10,o),
(597,71,o),
(597,199,cs),
(597,309,o),
(527,392,o),
(397,392,c),
(387,371,l),
(486,371,o),
(561,430,o),
(561,533,cs),
(561,647,o),
(467,730,o),
(313,730,cs),
(137,730,o),
(57,626,o),
(57,477,cs),
(57,0,l),
(221,0,l),
(221,486,ls),
(221,561,o),
(246,601,o),
(309,601,cs),
(362,601,o),
(390,570,o),
(390,517,cs),
(390,469,o),
(357,439,o),
(305,439,cs),
(279,439,l),
(279,314,l),
(318,314,ls),
(391,314,o),
(427,276,o),
(427,216,cs),
(427,149,o),
(391,118,o),
(336,118,cs),
(311,118,o),
(293,123,o),
(279,129,c),
(279,5,l),
(298,-6,o),
(330,-10,o),
(363,-10,cs)
);
}
);
width = 625;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(437,-9,o),
(526,72,o),
(526,193,cs),
(526,312,o),
(438,392,o),
(307,392,c),
(317,371,l),
(414,371,o),
(491,443,o),
(491,546,cs),
(491,659,o),
(408,730,o),
(285,730,cs),
(163,730,o),
(77,655,o),
(77,518,cs),
(77,0,l),
(137,0,l),
(137,511,ls),
(137,626,o),
(203,680,o),
(288,680,cs),
(375,680,o),
(429,626,o),
(429,541,cs),
(429,458,o),
(372,408,o),
(302,408,cs),
(245,408,l),
(245,351,l),
(302,351,ls),
(398,351,o),
(465,286,o),
(465,192,cs),
(465,104,o),
(417,45,o),
(284,45,cs),
(262,45,o),
(243,47,o),
(221,52,c),
(221,-2,l),
(235,-6,o),
(258,-9,o),
(285,-9,cs)
);
}
);
width = 565;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(451,-9,o),
(541,72,o),
(541,194,cs),
(541,311,o),
(456,392,o),
(325,392,c),
(332,371,l),
(430,371,o),
(506,441,o),
(506,544,cs),
(506,657,o),
(421,730,o),
(293,730,cs),
(162,730,o),
(77,650,o),
(77,511,cs),
(77,0,l),
(154,0,l),
(154,507,ls),
(154,615,o),
(213,667,o),
(295,667,cs),
(376,667,o),
(426,617,o),
(426,537,cs),
(426,460,o),
(373,413,o),
(306,413,cs),
(254,413,l),
(254,345,l),
(308,345,ls),
(400,345,o),
(462,285,o),
(462,196,cs),
(462,111,o),
(416,57,o),
(296,57,cs),
(272,57,o),
(253,60,o),
(234,65,c),
(234,-1,l),
(249,-6,o),
(273,-9,o),
(301,-9,cs)
);
}
);
width = 580;
}
);
metricLeft = h;
unicode = 223;
}
