{
glyphname = greater;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(511,309,l),
(511,433,l),
(50,583,l),
(50,459,l),
(375,360,l),
(375,382,l),
(50,285,l),
(50,161,l)
);
}
);
width = 561;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(461,339,l),
(461,403,l),
(60,553,l),
(60,494,l),
(431,358,l),
(431,383,l),
(60,236,l),
(60,177,l)
);
}
);
width = 521;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(471,334,l),
(471,408,l),
(60,558,l),
(60,488,l),
(423,358,l),
(423,383,l),
(60,244,l),
(60,174,l)
);
}
);
width = 531;
}
);
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
