{
glyphname = greater.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(526,309,l),
(526,433,l),
(58,583,l),
(58,459,l),
(403,360,l),
(403,382,l),
(58,285,l),
(58,161,l)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(504,339,l),
(504,403,l),
(78,553,l),
(78,494,l),
(454,358,l),
(454,383,l),
(78,236,l),
(78,177,l)
);
}
);
width = 573;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(511,334,l),
(511,408,l),
(78,558,l),
(78,488,l),
(449,358,l),
(449,383,l),
(78,244,l),
(78,174,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
