{
glyphname = guilsinglleft;
kernLeft = KO_guillemetleft;
kernRight = KO_guillemetleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(319,68,l),
(197,251,l),
(319,434,l),
(169,434,l),
(43,251,l),
(169,68,l)
);
}
);
width = 372;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(243,68,l),
(121,251,l),
(243,434,l),
(179,434,l),
(53,251,l),
(179,68,l)
);
}
);
width = 306;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(257,68,l),
(135,251,l),
(257,434,l),
(179,434,l),
(53,251,l),
(179,68,l)
);
}
);
width = 320;
}
);
unicode = 8249;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
