{
glyphname = guilsinglright;
kernLeft = KO_guillemetright;
kernRight = KO_guillemetright;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(329,251,l),
(204,434,l),
(53,434,l),
(175,251,l),
(53,68,l),
(204,68,l)
);
}
);
width = 372;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(253,251,l),
(126,434,l),
(63,434,l),
(185,251,l),
(63,68,l),
(126,68,l)
);
}
);
width = 306;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(267,251,l),
(141,434,l),
(63,434,l),
(185,251,l),
(63,68,l),
(141,68,l)
);
}
);
width = 320;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 8250;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
