{
glyphname = h;
kernRight = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,720,l),
(57,720,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(551,0,l),
(551,352,ls),
(551,456,o),
(495,520,o),
(390,520,cs),
(299,520,o),
(239,474,o),
(207,399,c),
(221,287,l),
(221,347,o),
(260,389,o),
(318,389,cs),
(363,389,o),
(386,366,o),
(386,321,cs),
(386,0,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,720,l),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,364,ls),
(481,457,o),
(414,520,o),
(315,520,cs),
(230,520,o),
(157,474,o),
(125,403,c),
(137,287,l),
(137,391,o),
(206,465,o),
(308,465,cs),
(383,465,o),
(422,425,o),
(422,346,cs),
(422,0,l)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,720,l),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(496,362,ls),
(496,457,o),
(431,520,o),
(331,520,cs),
(245,520,o),
(174,474,o),
(142,402,c),
(154,287,l),
(154,383,o),
(218,452,o),
(313,452,cs),
(383,452,o),
(419,415,o),
(419,342,cs),
(419,0,l)
);
}
);
width = 568;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
