{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = center;
pos = (346,360);
},
{
name = top;
pos = (346,720);
},
{
name = topleft;
pos = (26,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(643,720,l),
(473,720,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(130,311,l),
(552,311,l),
(552,439,l),
(130,439,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (337,360);
},
{
name = top;
pos = (337,720);
},
{
name = topleft;
pos = (41,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,720,l),
(530,720,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(117,346,l),
(555,346,l),
(555,404,l),
(117,404,l)
);
}
);
width = 675;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (344,360);
},
{
name = top;
pos = (344,720);
},
{
name = topleft;
pos = (44,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(606,720,l),
(526,720,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(125,340,l),
(560,340,l),
(560,410,l),
(125,410,l)
);
}
);
width = 689;
}
);
unicode = 72;
userData = {
KernOnName = H;
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
