{
glyphname = hbar;
kernRight = KO_n;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
ref = h;
},
{
closed = 1;
nodes = (
(382,574,l),
(382,681,l),
(0,681,l),
(0,574,l)
);
}
);
width = 600;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = h;
},
{
closed = 1;
nodes = (
(309,599,l),
(309,645,l),
(0,645,l),
(0,599,l)
);
}
);
width = 556;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
alignment = -1;
ref = h;
},
{
closed = 1;
nodes = (
(321,595,l),
(321,651,l),
(0,651,l),
(0,595,l)
);
}
);
width = 568;
}
);
unicode = 295;
}
