{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,510);
},
{
name = top;
pos = (243,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(293,740,l),
(114,740,l),
(60,583,l),
(181,583,l)
);
},
{
closed = 1;
nodes = (
(510,740,l),
(331,740,l),
(279,583,l),
(399,583,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (195,510);
},
{
name = top;
pos = (195,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(191,740,l),
(115,740,l),
(60,583,l),
(111,583,l)
);
},
{
closed = 1;
nodes = (
(376,740,l),
(300,740,l),
(244,583,l),
(296,583,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (203,510);
},
{
name = top;
pos = (203,740);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(208,740,l),
(115,740,l),
(60,583,l),
(123,583,l)
);
},
{
closed = 1;
nodes = (
(398,740,l),
(305,740,l),
(250,583,l),
(313,583,l)
);
}
);
width = 458;
}
);
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
