{
glyphname = hyphen;
kernLeft = KO_hyphen;
kernRight = KO_hyphen;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(408,206,l),
(408,338,l),
(57,338,l),
(57,206,l)
);
}
);
width = 465;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(396,241,l),
(396,303,l),
(77,303,l),
(77,241,l)
);
}
);
width = 473;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(401,235,l),
(401,309,l),
(77,309,l),
(77,235,l)
);
}
);
width = 478;
}
);
metricRight = "=|";
unicode = 45;
userData = {
KernOnName = hyphen;
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
