{
glyphname = hyphen.case;
kernLeft = KO_hyphen.case;
kernRight = KO_hyphen.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(408,294,l),
(408,426,l),
(57,426,l),
(57,294,l)
);
}
);
width = 465;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(396,329,l),
(396,391,l),
(77,391,l),
(77,329,l)
);
}
);
width = 473;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(401,323,l),
(401,397,l),
(77,397,l),
(77,323,l)
);
}
);
width = 478;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = hyphen;
R = hyphen;
};
};
}
