{
glyphname = i;
kernLeft = KO_i;
kernRight = KO_i;
layers = (
{
anchors = (
{
name = bottom;
pos = (117,0);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = idotless;
},
{
pos = (-6,0);
ref = dotaccentcomb;
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (159,0);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = idotless;
},
{
pos = (10,0);
ref = dotaccentcomb;
}
);
width = 214;
},
{
anchors = (
{
name = bottom;
pos = (152,0);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = idotless;
},
{
pos = (11,0);
ref = dotaccentcomb;
}
);
width = 231;
}
);
unicode = 105;
userData = {
KernOnName = i;
};
}
