{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = ogonek;
pos = (204,0);
},
{
name = top;
pos = (135,720);
},
{
name = topleft;
pos = (12,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = bottom;
pos = (114,0);
},
{
name = ogonek;
pos = (128,0);
},
{
name = top;
pos = (114,720);
},
{
name = topleft;
pos = (15,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 227;
},
{
anchors = (
{
name = bottom;
pos = (123,0);
},
{
name = ogonek;
pos = (146,0);
},
{
name = top;
pos = (123,720);
},
{
name = topleft;
pos = (20,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 245;
}
);
unicode = 73;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
