{
glyphname = iacute;
kernLeft = KO_j;
kernRight = KO_iacute;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = idotless;
},
{
pos = (-17,0);
ref = acutecomb;
}
);
width = 279;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = idotless;
},
{
pos = (-17,0);
ref = acutecomb;
}
);
width = 231;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = idotless;
},
{
pos = (-21,0);
ref = acutecomb;
}
);
width = 231;
}
);
unicode = 237;
}
