{
glyphname = idotaccent.ss01;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = idotless;
},
{
pos = (-23,0);
ref = dotaccentcomb.ss01;
}
);
width = 279;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = idotless;
},
{
pos = (11,0);
ref = dotaccentcomb.ss01;
}
);
width = 231;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = idotless;
},
{
pos = (1,0);
ref = dotaccentcomb.ss01;
}
);
width = 231;
}
);
}
