{
color = 9;
glyphname = J;
kernLeft = KO_J.ss09;
kernRight = KO_U;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(134,-10,o),
(43,99,o),
(33,229,c),
(197,258,l),
(197,184,o),
(238,122,o),
(306,122,cs),
(367,122,o),
(398,172,o),
(398,258,c),
(398,720,l),
(567,720,l),
(567,284,l),
(567,99,o),
(486,-10,o),
(297,-10,cs)
);
}
);
width = 610;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(63,66,o),
(57,204,c),
(118,214,l),
(118,102,o),
(190,50,o),
(268,50,cs),
(361,50,o),
(417,122,o),
(417,228,c),
(417,720,l),
(478,720,l),
(478,228,l),
(478,95,o),
(403,-10,o),
(267,-10,cs)
);
}
);
width = 555;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(154,-10,o),
(64,71,o),
(57,208,c),
(135,221,l),
(135,115,o),
(202,62,o),
(278,62,cs),
(366,62,o),
(418,130,o),
(418,233,c),
(418,720,l),
(497,720,l),
(497,237,l),
(497,95,o),
(421,-10,o),
(276,-10,cs)
);
}
);
width = 574;
}
);
unicode = 74;
}
