{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (134,-205);
},
{
name = top;
pos = (134,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(157,-215,o),
(215,-151,o),
(215,-47,cs),
(215,510,l),
(51,510,l),
(51,-43,ls),
(51,-72,o),
(31,-86,o),
(4,-86,cs),
(-7,-86,o),
(-17,-84,o),
(-28,-79,c),
(-28,-205,l),
(-5,-212,o),
(14,-215,o),
(36,-215,cs)
);
}
);
width = 272;
},
{
anchors = (
{
name = bottom;
pos = (113,-205);
},
{
name = top;
pos = (113,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(104,-215,o),
(143,-175,o),
(143,-102,cs),
(143,510,l),
(83,510,l),
(83,-98,ls),
(83,-144,o),
(67,-165,o),
(13,-165,cs),
(-8,-165,o),
(-24,-163,o),
(-32,-161,c),
(-32,-209,l),
(-24,-212,o),
(-12,-215,o),
(15,-215,cs)
);
}
);
width = 220;
},
{
anchors = (
{
name = bottom;
pos = (116,-205);
},
{
name = top;
pos = (116,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(112,-215,o),
(154,-171,o),
(154,-93,cs),
(154,510,l),
(77,510,l),
(77,-89,ls),
(77,-132,o),
(60,-152,o),
(11,-152,cs),
(-7,-152,o),
(-23,-150,o),
(-32,-147,c),
(-32,-208,l),
(-21,-212,o),
(-8,-215,o),
(18,-215,cs)
);
}
);
width = 231;
}
);
metricRight = idotless;
unicode = 567;
}
