{
glyphname = k;
kernLeft = KO_j;
kernRight = KO_k.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (282,740);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,720,l),
(57,720,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(200,120,l),
(330,270,l),
(345,274,l),
(539,510,l),
(353,510,l),
(144,240,l)
);
},
{
closed = 1;
nodes = (
(224,261,l),
(375,0,l),
(555,-1,l),
(359,319,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = top;
pos = (244,740);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,720,l),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(123,138,l),
(252,276,l),
(257,278,l),
(468,510,l),
(391,510,l),
(117,210,l)
);
},
{
closed = 1;
nodes = (
(220,284,l),
(408,0,l),
(480,5,l),
(270,312,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = bottom;
pos = (274,0);
},
{
name = top;
pos = (254,740);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,720,l),
(77,720,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(139,135,l),
(268,275,l),
(275,277,l),
(483,510,l),
(388,510,l),
(125,215,l)
);
},
{
closed = 1;
nodes = (
(224,280,l),
(406,0,l),
(496,4,l),
(288,313,l)
);
}
);
width = 508;
}
);
unicode = 107;
}
