{
glyphname = K;
kernLeft = KO_B;
kernRight = KO_K.ss08;
layers = (
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (354,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(173,129,l),
(325,325,l),
(352,332,l),
(662,720,l),
(456,720,l),
(162,327,l)
);
},
{
closed = 1;
nodes = (
(680,0,l),
(392,462,l),
(246,403,l),
(477,0,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (310,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(115,205,l),
(290,398,l),
(305,408,l),
(586,720,l),
(505,720,l),
(83,243,l)
);
},
{
closed = 1;
nodes = (
(606,0,l),
(300,426,l),
(236,414,l),
(528,0,l)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (323,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(130,192,l),
(301,386,l),
(318,395,l),
(604,720,l),
(502,720,l),
(102,257,l)
);
},
{
closed = 1;
nodes = (
(624,0,l),
(321,432,l),
(243,412,l),
(525,0,l)
);
}
);
width = 647;
}
);
unicode = 75;
}
