{
glyphname = Kcommaaccent;
kernLeft = KO_B;
kernRight = KO_K.ss08;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = K;
},
{
pos = (203,0);
ref = commaaccentcomb;
}
);
width = 696;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = K;
},
{
pos = (224,0);
ref = commaaccentcomb;
}
);
width = 647;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = K;
},
{
pos = (218,0);
ref = commaaccentcomb;
}
);
width = 647;
}
);
unicode = 310;
}
