{
glyphname = kcommaaccent;
kernLeft = KO_j;
kernRight = KO_k.ss04;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = k;
},
{
pos = (129,0);
ref = commaaccentcomb;
}
);
width = 559;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = k;
},
{
pos = (163,0);
ref = commaaccentcomb;
}
);
width = 508;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = k;
},
{
pos = (157,0);
ref = commaaccentcomb;
}
);
width = 508;
}
);
unicode = 311;
}
