{
glyphname = L;
kernRight = KO_L;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (286,360);
},
{
name = top;
pos = (134,720);
},
{
name = topright;
pos = (343,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,720,l),
(50,720,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,127,l),
(130,127,l),
(130,0,l)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (264,360);
},
{
name = top;
pos = (113,720);
},
{
name = topright;
pos = (364,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(485,59,l),
(117,59,l),
(117,0,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (273,360);
},
{
name = top;
pos = (122,720);
},
{
name = topright;
pos = (366,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(497,70,l),
(125,70,l),
(125,0,l)
);
}
);
width = 545;
}
);
unicode = 76;
userData = {
KernOnName = L;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
