{
glyphname = Lcommaaccent.ss01;
kernLeft = KO_B;
kernRight = KO_L;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = L;
},
{
pos = (147,0);
ref = commaaccentcomb.ss01;
}
);
width = 562;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = L;
},
{
pos = (196,0);
ref = commaaccentcomb.ss01;
}
);
width = 545;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = L;
},
{
pos = (189,0);
ref = commaaccentcomb.ss01;
}
);
width = 545;
}
);
}
