{
glyphname = Lslash;
kernRight = KO_Lslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = L;
},
{
closed = 1;
nodes = (
(164,437,l),
(0,367,l),
(0,249,l),
(163,319,l)
);
},
{
closed = 1;
nodes = (
(166,330,l),
(364,417,l),
(364,535,l),
(166,448,l)
);
}
);
width = 570;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = L;
},
{
closed = 1;
nodes = (
(117,401,l),
(0,353,l),
(0,301,l),
(120,350,l)
);
},
{
closed = 1;
nodes = (
(119,353,l),
(290,424,l),
(290,476,l),
(117,404,l)
);
}
);
width = 533;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
alignment = -1;
ref = L;
},
{
closed = 1;
nodes = (
(125,407,l),
(0,355,l),
(0,292,l),
(127,345,l)
);
},
{
closed = 1;
nodes = (
(127,349,l),
(302,423,l),
(302,486,l),
(125,411,l)
);
}
);
width = 545;
}
);
unicode = 321;
}
