{
glyphname = lcommaaccent;
kernLeft = KO_j;
kernRight = KO_j;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = l;
},
{
pos = (-10,0);
ref = commaaccentcomb;
}
);
width = 279;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = l;
},
{
pos = (5,0);
ref = commaaccentcomb;
}
);
width = 231;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = l;
},
{
pos = (-1,0);
ref = commaaccentcomb;
}
);
width = 231;
}
);
unicode = 316;
}
