{
glyphname = leftRightArrow;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(616,10,l),
(341,284,l),
(907,284,l),
(631,10,l),
(840,10,l),
(1189,360,l),
(839,710,l),
(631,710,l),
(907,436,l),
(341,436,l),
(616,710,l),
(409,710,l),
(60,360,l),
(409,10,l)
);
}
);
width = 1249;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(459,34,l),
(161,333,l),
(806,333,l),
(509,34,l),
(583,34,l),
(907,360,l),
(585,686,l),
(510,686,l),
(806,387,l),
(161,387,l),
(458,686,l),
(383,686,l),
(60,360,l),
(384,34,l)
);
}
);
width = 967;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(485,30,l),
(191,325,l),
(823,325,l),
(529,30,l),
(626,30,l),
(954,360,l),
(627,690,l),
(530,690,l),
(823,395,l),
(191,395,l),
(484,690,l),
(387,690,l),
(60,360,l),
(388,30,l)
);
}
);
width = 1014;
}
);
metricLeft = "=60";
metricRight = "=60";
unicode = 8596;
}
