{
glyphname = lslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
pos = (20,0);
ref = l;
},
{
closed = 1;
nodes = (
(161,432,l),
(10,367,l),
(10,261,l),
(161,326,l)
);
},
{
closed = 1;
nodes = (
(161,337,l),
(299,397,l),
(299,503,l),
(161,443,l)
);
}
);
width = 309;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l;
},
{
closed = 1;
nodes = (
(120,403,l),
(0,354,l),
(0,301,l),
(121,351,l)
);
},
{
closed = 1;
nodes = (
(121,354,l),
(239,403,l),
(239,456,l),
(120,406,l)
);
}
);
width = 239;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = l;
},
{
closed = 1;
nodes = (
(125,408,l),
(0,356,l),
(0,294,l),
(126,347,l)
);
},
{
closed = 1;
nodes = (
(126,351,l),
(247,402,l),
(247,464,l),
(125,412,l)
);
}
);
width = 247;
}
);
unicode = 322;
}
