{
glyphname = m;
kernRight = KO_n;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,395,l),
(219,395,l),
(219,510,l),
(57,510,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,369,ls),
(542,455,o),
(484,520,o),
(384,520,cs),
(299,520,o),
(239,475,o),
(207,399,c),
(221,294,l),
(221,352,o),
(260,389,o),
(312,389,cs),
(352,389,o),
(376,370,o),
(376,327,cs),
(376,0,l)
);
},
{
closed = 1;
nodes = (
(861,0,l),
(861,359,ls),
(861,455,o),
(805,520,o),
(702,520,cs),
(610,520,o),
(551,475,o),
(519,399,c),
(542,294,l),
(542,352,o),
(581,389,o),
(631,389,cs),
(672,389,o),
(695,371,o),
(695,327,cs),
(695,0,l)
);
}
);
width = 913;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,395,l),
(131,395,l),
(131,510,l),
(77,510,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,364,ls),
(461,461,o),
(397,520,o),
(306,520,cs),
(230,520,o),
(157,474,o),
(125,403,c),
(137,286,l),
(137,389,o),
(207,465,o),
(302,465,cs),
(366,465,o),
(401,429,o),
(401,351,cs),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(786,0,l),
(786,366,ls),
(786,461,o),
(718,520,o),
(627,520,cs),
(552,520,o),
(475,475,o),
(442,404,c),
(461,286,l),
(461,391,o),
(532,465,o),
(626,465,cs),
(691,465,o),
(726,428,o),
(726,351,cs),
(726,0,l)
);
}
);
width = 858;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,395,l),
(149,395,l),
(149,510,l),
(77,510,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,365,ls),
(478,460,o),
(415,520,o),
(322,520,cs),
(245,520,o),
(174,474,o),
(142,402,c),
(154,287,l),
(154,383,o),
(219,452,o),
(307,452,cs),
(367,452,o),
(400,419,o),
(400,347,cs),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(802,0,l),
(802,365,ls),
(802,460,o),
(736,520,o),
(643,520,cs),
(565,520,o),
(491,475,o),
(458,403,c),
(478,287,l),
(478,384,o),
(543,452,o),
(630,452,cs),
(691,452,o),
(724,419,o),
(724,347,cs),
(724,0,l)
);
}
);
width = 874;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
