{
glyphname = M;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(211,661,l),
(183,661,l),
(351,0,l),
(512,0,l),
(684,666,l),
(655,666,l),
(655,0,l),
(822,0,l),
(822,720,l),
(561,720,l),
(384,30,l),
(486,30,l),
(310,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 872;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,661,l),
(132,661,l),
(378,0,l),
(460,0,l),
(705,666,l),
(699,666,l),
(699,0,l),
(760,0,l),
(760,720,l),
(665,720,l),
(411,30,l),
(433,30,l),
(176,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 843;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(155,661,l),
(146,661,l),
(379,0,l),
(474,0,l),
(707,666,l),
(697,666,l),
(697,0,l),
(776,0,l),
(776,720,l),
(653,720,l),
(412,30,l),
(447,30,l),
(204,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 859;
}
);
unicode = 77;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
