{
glyphname = M.ss03;
kernLeft = KO_M.ss06;
kernRight = KO_M.ss06;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(255,686,l),
(195,686,l),
(342,0,l),
(499,0,l),
(648,691,l),
(586,691,l),
(650,0,l),
(817,0,l),
(742,720,l),
(538,720,l),
(378,10,l),
(469,10,l),
(308,720,l),
(105,720,l),
(30,0,l)
);
}
);
width = 848;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(117,0,l),
(178,656,l),
(166,656,l),
(356,0,l),
(460,0,l),
(652,661,l),
(637,661,l),
(699,0,l),
(760,0,l),
(698,720,l),
(606,720,l),
(406,34,l),
(416,34,l),
(216,720,l),
(124,720,l),
(63,0,l)
);
}
);
width = 823;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(196,661,l),
(176,661,l),
(359,0,l),
(472,0,l),
(657,666,l),
(634,666,l),
(696,0,l),
(775,0,l),
(711,720,l),
(600,720,l),
(407,30,l),
(430,30,l),
(237,720,l),
(126,720,l),
(63,0,l)
);
}
);
width = 838;
}
);
}
