{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (239,510);
},
{
name = top;
pos = (239,730);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(416,612,l),
(416,730,l),
(60,730,l),
(60,612,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (222,510);
},
{
name = top;
pos = (222,693);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(385,649,l),
(385,693,l),
(60,693,l),
(60,649,l)
);
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (225,510);
},
{
name = top;
pos = (225,699);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(390,643,l),
(390,699,l),
(60,699,l),
(60,643,l)
);
}
);
width = 450;
}
);
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
