{
glyphname = minus.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(527,313,l),
(527,429,l),
(60,429,l),
(60,313,l)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(499,343,l),
(499,399,l),
(74,399,l),
(74,343,l)
);
}
);
width = 573;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(506,338,l),
(506,404,l),
(74,404,l),
(74,338,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
