{
glyphname = multiply;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(518,222,l),
(134,606,l),
(49,522,l),
(433,138,l)
);
},
{
closed = 1;
nodes = (
(518,522,l),
(433,606,l),
(49,222,l),
(134,138,l)
);
}
);
width = 566;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(448,221,l),
(107,562,l),
(68,522,l),
(409,181,l)
);
},
{
closed = 1;
nodes = (
(448,522,l),
(409,562,l),
(68,221,l),
(107,181,l)
);
}
);
width = 516;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(463,221,l),
(115,569,l),
(68,522,l),
(416,174,l)
);
},
{
closed = 1;
nodes = (
(463,522,l),
(416,569,l),
(68,221,l),
(115,174,l)
);
}
);
width = 531;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
