{
glyphname = multiply.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(530,222,l),
(144,606,l),
(59,522,l),
(445,138,l)
);
},
{
closed = 1;
nodes = (
(530,522,l),
(445,606,l),
(59,222,l),
(144,138,l)
);
}
);
width = 589;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(494,221,l),
(114,562,l),
(76,522,l),
(456,181,l)
);
},
{
closed = 1;
nodes = (
(494,522,l),
(456,562,l),
(76,221,l),
(114,181,l)
);
}
);
width = 571;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(503,221,l),
(122,569,l),
(76,522,l),
(457,174,l)
);
},
{
closed = 1;
nodes = (
(503,522,l),
(457,569,l),
(76,221,l),
(122,174,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
