{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(214,650,l),
(159,638,l),
(424,0,l),
(644,0,l),
(644,720,l),
(480,720,l),
(480,69,l),
(535,81,l),
(270,720,l),
(50,720,l),
(50,0,l)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(140,600,l),
(138,600,l),
(535,0,l),
(593,0,l),
(593,720,l),
(535,720,l),
(535,121,l),
(538,121,l),
(141,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (345,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,608,l),
(147,606,l),
(522,0,l),
(607,0,l),
(607,720,l),
(531,720,l),
(531,112,l),
(543,114,l),
(168,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 690;
}
);
unicode = 78;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
