{
glyphname = Ncommaaccent.ss01;
kernLeft = KO_B;
kernRight = KO_Iacute;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = N;
},
{
pos = (196,0);
ref = commaaccentcomb.ss01;
}
);
width = 694;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = N;
},
{
pos = (235,0);
ref = commaaccentcomb.ss01;
}
);
width = 690;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = N;
},
{
pos = (228,0);
ref = commaaccentcomb.ss01;
}
);
width = 690;
}
);
}
