{
glyphname = ncommaaccent.ss01;
kernLeft = KO_idotless;
kernRight = KO_n;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = n;
},
{
pos = (156,0);
ref = commaaccentcomb.ss01;
}
);
width = 603;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = n;
},
{
pos = (187,0);
ref = commaaccentcomb.ss01;
}
);
width = 568;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = n;
},
{
pos = (180,0);
ref = commaaccentcomb.ss01;
}
);
width = 568;
}
);
}
