{
glyphname = nine;
kernLeft = KO_nine;
kernRight = KO_zero;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(474,-10,o),
(579,125,o),
(579,371,cs),
(579,603,o),
(478,730,o),
(290,730,cs),
(128,730,o),
(24,636,o),
(24,496,cs),
(24,364,o),
(117,274,o),
(248,274,cs),
(351,274,o),
(419,327,o),
(441,421,c),
(396,422,l),
(396,366,ls),
(396,180,o),
(372,117,o),
(290,117,cs),
(234,117,o),
(205,147,o),
(199,214,c),
(35,214,l),
(48,80,o),
(134,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(243,397,o),
(207,439,o),
(207,498,cs),
(207,557,o),
(242,602,o),
(306,602,cs),
(368,602,o),
(396,556,o),
(396,496,cs),
(396,439,o),
(368,397,o),
(305,397,cs)
);
}
);
width = 609;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(504,117,o),
(504,364,cs),
(504,606,o),
(422,730,o),
(266,730,cs),
(133,730,o),
(41,642,o),
(41,503,cs),
(41,370,o),
(126,275,o),
(251,275,cs),
(349,275,o),
(436,337,o),
(452,425,c),
(436,426,l),
(436,366,ls),
(436,144,o),
(384,49,o),
(269,49,cs),
(189,49,o),
(130,95,o),
(119,206,c),
(51,206,l),
(65,60,o),
(151,-10,o),
(266,-10,cs)
);
},
{
closed = 1;
nodes = (
(164,332,o),
(109,397,o),
(109,502,cs),
(109,610,o),
(168,672,o),
(257,672,cs),
(351,672,o),
(423,602,o),
(423,495,cs),
(423,386,o),
(354,332,o),
(262,332,cs)
);
}
);
width = 560;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(519,118,o),
(519,365,cs),
(519,606,o),
(434,730,o),
(273,730,cs),
(135,730,o),
(41,641,o),
(41,502,cs),
(41,369,o),
(127,275,o),
(253,275,cs),
(352,275,o),
(436,335,o),
(453,424,c),
(432,425,l),
(432,366,ls),
(432,150,o),
(385,60,o),
(275,60,cs),
(199,60,o),
(145,104,o),
(135,207,c),
(51,207,l),
(65,63,o),
(151,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,343,o),
(128,404,o),
(128,501,cs),
(128,601,o),
(183,660,o),
(268,660,cs),
(357,660,o),
(421,594,o),
(421,495,cs),
(421,395,o),
(359,343,o),
(272,343,cs)
);
}
);
width = 575;
}
);
unicode = 57;
}
