{
glyphname = nine.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(555,126,o),
(555,371,cs),
(555,604,o),
(458,730,o),
(282,730,cs),
(131,730,o),
(33,636,o),
(33,496,cs),
(33,364,o),
(118,274,o),
(240,274,cs),
(331,274,o),
(389,326,o),
(411,421,c),
(365,422,l),
(365,366,ls),
(365,178,o),
(348,117,o),
(283,117,cs),
(237,117,o),
(216,146,o),
(212,214,c),
(43,214,l),
(55,79,o),
(131,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,397,o),
(223,439,o),
(223,498,cs),
(223,557,o),
(248,602,o),
(300,602,cs),
(352,602,o),
(369,557,o),
(369,496,cs),
(369,440,o),
(351,397,o),
(299,397,cs)
);
}
);
width = 592;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(423,-10,o),
(503,116,o),
(503,364,cs),
(503,606,o),
(423,730,o),
(273,730,cs),
(143,730,o),
(54,642,o),
(54,503,cs),
(54,370,o),
(137,275,o),
(256,275,cs),
(350,275,o),
(434,335,o),
(451,425,c),
(433,426,l),
(433,366,ls),
(433,147,o),
(386,49,o),
(275,49,cs),
(199,49,o),
(143,96,o),
(132,206,c),
(63,206,l),
(76,60,o),
(162,-10,o),
(272,-10,cs)
);
},
{
closed = 1;
nodes = (
(177,332,o),
(124,397,o),
(124,502,cs),
(124,609,o),
(181,672,o),
(266,672,cs),
(354,672,o),
(421,601,o),
(421,495,cs),
(421,386,o),
(357,332,o),
(270,332,cs)
);
}
);
width = 568;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(432,-10,o),
(515,118,o),
(515,365,cs),
(515,606,o),
(432,730,o),
(278,730,cs),
(144,730,o),
(54,641,o),
(54,502,cs),
(54,369,o),
(137,275,o),
(257,275,cs),
(350,275,o),
(430,333,o),
(448,424,c),
(425,425,l),
(425,366,ls),
(425,152,o),
(383,60,o),
(280,60,cs),
(209,60,o),
(159,104,o),
(149,207,c),
(63,207,l),
(76,63,o),
(160,-10,o),
(276,-10,cs)
);
},
{
closed = 1;
nodes = (
(193,343,o),
(144,404,o),
(144,501,cs),
(144,601,o),
(196,660,o),
(275,660,cs),
(357,660,o),
(416,594,o),
(416,495,cs),
(416,395,o),
(359,343,o),
(278,343,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
