{
glyphname = numbersign;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(341,720,l),
(198,720,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(496,0,l),
(596,720,l),
(453,720,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(53,418,l),
(667,418,l),
(667,551,l),
(53,551,l)
);
},
{
closed = 1;
nodes = (
(28,178,l),
(642,178,l),
(642,312,l),
(28,312,l)
);
}
);
width = 695;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(297,720,l),
(244,720,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(510,720,l),
(457,720,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(63,442,l),
(617,442,l),
(617,495,l),
(63,495,l)
);
},
{
closed = 1;
nodes = (
(38,236,l),
(592,236,l),
(592,288,l),
(38,288,l)
);
}
);
width = 655;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(306,720,l),
(238,720,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(526,720,l),
(458,720,l),
(358,0,l)
);
},
{
closed = 1;
nodes = (
(63,438,l),
(627,438,l),
(627,504,l),
(63,504,l)
);
},
{
closed = 1;
nodes = (
(38,226,l),
(602,226,l),
(602,292,l),
(38,292,l)
);
}
);
width = 665;
}
);
unicode = 35;
}
