{
glyphname = o;
kernLeft = KO_e;
kernRight = KO_o;
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,255);
},
{
name = ogonek;
pos = (433,20);
},
{
name = top;
pos = (295,510);
},
{
name = topright;
pos = (565,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(570,95,o),
(570,257,cs),
(570,417,o),
(462,520,o),
(295,520,cs),
(130,520,o),
(20,418,o),
(20,257,cs),
(20,95,o),
(132,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(239,118,o),
(191,165,o),
(191,258,cs),
(191,348,o),
(238,391,o),
(295,391,cs),
(351,391,o),
(398,348,o),
(398,258,cs),
(398,164,o),
(351,118,o),
(295,118,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (270,255);
},
{
name = ogonek;
pos = (381,20);
},
{
name = top;
pos = (270,510);
},
{
name = topright;
pos = (524,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(499,107,o),
(499,257,cs),
(499,408,o),
(409,520,o),
(270,520,cs),
(131,520,o),
(39,408,o),
(39,257,cs),
(39,107,o),
(130,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(166,44,o),
(101,133,o),
(101,258,cs),
(101,383,o),
(166,467,o),
(270,467,cs),
(375,467,o),
(439,383,o),
(439,258,cs),
(439,133,o),
(375,44,o),
(270,44,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = center;
pos = (277,255);
},
{
name = ogonek;
pos = (393,20);
},
{
name = top;
pos = (277,510);
},
{
name = topright;
pos = (534,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(514,105,o),
(514,257,cs),
(514,410,o),
(421,520,o),
(277,520,cs),
(134,520,o),
(39,410,o),
(39,257,cs),
(39,105,o),
(133,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(119,138,o),
(119,258,cs),
(119,377,o),
(181,454,o),
(277,454,cs),
(374,454,o),
(435,377,o),
(435,258,cs),
(435,138,o),
(374,56,o),
(277,56,cs)
);
}
);
width = 553;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
