{
glyphname = O;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = center;
pos = (380,360);
},
{
name = ogonek;
pos = (529,20);
},
{
name = top;
pos = (380,720);
},
{
name = topleft;
pos = (25,720);
},
{
name = topright;
pos = (735,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(729,136,o),
(729,362,cs),
(729,587,o),
(588,730,o),
(379,730,cs),
(171,730,o),
(30,587,o),
(30,363,cs),
(30,135,o),
(174,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(272,122,o),
(202,213,o),
(202,364,cs),
(202,512,o),
(270,598,o),
(379,598,cs),
(487,598,o),
(557,511,o),
(557,364,cs),
(557,215,o),
(485,122,o),
(379,122,cs)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (357,360);
},
{
name = ogonek;
pos = (486,20);
},
{
name = top;
pos = (357,720);
},
{
name = topleft;
pos = (15,720);
},
{
name = topright;
pos = (700,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(668,146,o),
(668,362,cs),
(668,578,o),
(540,730,o),
(356,730,cs),
(176,730,o),
(48,579,o),
(48,363,cs),
(48,147,o),
(176,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,50,o),
(112,177,o),
(112,364,cs),
(112,549,o),
(208,670,o),
(356,670,cs),
(506,670,o),
(604,547,o),
(604,364,cs),
(604,178,o),
(504,50,o),
(356,50,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (364,360);
},
{
name = ogonek;
pos = (496,20);
},
{
name = top;
pos = (364,720);
},
{
name = topleft;
pos = (20,720);
},
{
name = topright;
pos = (709,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(681,144,o),
(681,362,cs),
(681,580,o),
(551,730,o),
(363,730,cs),
(178,730,o),
(48,580,o),
(48,363,cs),
(48,144,o),
(179,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,62,o),
(130,183,o),
(130,364,cs),
(130,542,o),
(221,658,o),
(363,658,cs),
(506,658,o),
(599,541,o),
(599,364,cs),
(599,184,o),
(504,62,o),
(363,62,cs)
);
}
);
width = 729;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
