{
glyphname = OE;
kernLeft = KO_O;
kernRight = KO_E;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(465,-10,o),
(514,-3,o),
(556,9,c),
(538,142,l),
(501,129,o),
(465,122,o),
(408,122,cs),
(270,122,o),
(202,208,o),
(202,361,cs),
(202,512,o),
(270,598,o),
(408,598,cs),
(465,598,o),
(501,591,o),
(538,578,c),
(556,710,l),
(516,722,o),
(468,730,o),
(405,730,cs),
(185,730,o),
(30,588,o),
(30,361,cs),
(30,132,o),
(185,-10,o),
(405,-10,cs)
);
},
{
closed = 1;
nodes = (
(991,0,l),
(991,127,l),
(692,127,l),
(692,304,l),
(961,304,l),
(961,430,l),
(692,430,l),
(692,592,l),
(979,592,l),
(979,720,l),
(521,720,l),
(521,0,l)
);
}
);
width = 1031;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(481,-5,o),
(515,7,c),
(519,76,l),
(492,58,o),
(439,50,o),
(384,50,cs),
(208,50,o),
(112,172,o),
(112,361,cs),
(112,548,o),
(208,670,o),
(384,670,cs),
(439,670,o),
(492,662,o),
(519,644,c),
(515,714,l),
(479,726,o),
(436,730,o),
(385,730,cs),
(173,730,o),
(48,578,o),
(48,361,cs),
(48,142,o),
(173,-10,o),
(385,-10,cs)
);
},
{
closed = 1;
nodes = (
(900,0,l),
(900,59,l),
(543,59,l),
(543,347,l),
(866,347,l),
(866,406,l),
(543,406,l),
(543,662,l),
(893,662,l),
(893,720,l),
(483,720,l),
(483,0,l)
);
}
);
width = 966;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(446,-10,o),
(489,-5,o),
(525,7,c),
(525,87,l),
(497,70,o),
(446,62,o),
(391,62,cs),
(221,62,o),
(130,178,o),
(130,361,cs),
(130,542,o),
(221,658,o),
(391,658,cs),
(446,658,o),
(497,650,o),
(525,633,c),
(525,713,l),
(489,725,o),
(446,730,o),
(391,730,cs),
(178,730,o),
(48,580,o),
(48,361,cs),
(48,140,o),
(178,-10,o),
(391,-10,cs)
);
},
{
closed = 1;
nodes = (
(918,0,l),
(918,70,l),
(571,70,l),
(571,340,l),
(885,340,l),
(885,410,l),
(571,410,l),
(571,650,l),
(910,650,l),
(910,720,l),
(492,720,l),
(492,0,l)
);
}
);
width = 984;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
