{
glyphname = Oslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(711,653,l),
(626,730,l),
(36,67,l),
(121,-10,l)
);
}
);
width = 757;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(663,700,l),
(622,730,l),
(55,20,l),
(96,-10,l)
);
}
);
width = 718;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
alignment = -1;
ref = O;
},
{
closed = 1;
nodes = (
(674,692,l),
(626,730,l),
(55,28,l),
(103,-10,l)
);
}
);
width = 729;
}
);
unicode = 216;
}
