{
glyphname = ocircumflex;
kernLeft = KO_odieresis;
kernRight = KO_o;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = o;
},
{
pos = (56,0);
ref = circumflexcomb;
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = o;
},
{
pos = (46,0);
ref = circumflexcomb;
}
);
width = 553;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = o;
},
{
pos = (40,0);
ref = circumflexcomb;
}
);
width = 553;
}
);
unicode = 244;
}
