{
glyphname = oe;
kernLeft = KO_e;
kernRight = KO_e;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(438,-10,o),
(539,95,o),
(539,257,cs),
(539,418,o),
(441,520,o),
(285,520,cs),
(130,520,o),
(20,418,o),
(20,257,cs),
(20,95,o),
(132,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,118,o),
(191,164,o),
(191,258,cs),
(191,349,o),
(231,391,o),
(285,391,cs),
(342,391,o),
(378,348,o),
(378,258,cs),
(378,164,o),
(338,118,o),
(285,118,cs)
);
},
{
closed = 1;
nodes = (
(766,-10,o),
(841,52,o),
(873,154,c),
(718,154,l),
(705,117,o),
(678,106,o),
(647,106,cs),
(582,106,o),
(549,150,o),
(549,252,cs),
(549,358,o),
(585,404,o),
(644,404,cs),
(694,404,o),
(728,371,o),
(728,296,c),
(750,312,l),
(480,312,l),
(480,207,l),
(881,207,l),
(883,223,o),
(885,241,o),
(885,265,cs),
(885,419,o),
(788,520,o),
(643,520,cs),
(493,520,o),
(386,414,o),
(386,255,cs),
(386,98,o),
(492,-10,o),
(648,-10,cs)
);
}
);
width = 905;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(391,-10,o),
(469,107,o),
(469,257,cs),
(469,408,o),
(389,520,o),
(260,520,cs),
(131,520,o),
(39,408,o),
(39,257,cs),
(39,107,o),
(130,-10,o),
(260,-10,cs)
);
},
{
closed = 1;
nodes = (
(167,44,o),
(101,134,o),
(101,258,cs),
(101,383,o),
(167,467,o),
(260,467,cs),
(353,467,o),
(419,383,o),
(419,258,cs),
(419,134,o),
(354,44,o),
(260,44,cs)
);
},
{
closed = 1;
nodes = (
(718,-10,o),
(797,50,o),
(824,143,c),
(766,143,l),
(746,85,o),
(694,46,o),
(636,46,cs),
(546,46,o),
(479,131,o),
(479,258,cs),
(479,382,o),
(545,464,o),
(637,464,cs),
(724,464,o),
(778,388,o),
(778,253,c),
(805,295,l),
(467,295,l),
(467,238,l),
(835,238,l),
(836,248,o),
(837,258,o),
(837,269,cs),
(837,426,o),
(757,520,o),
(638,520,cs),
(510,520,o),
(429,415,o),
(429,256,cs),
(429,99,o),
(510,-10,o),
(632,-10,cs)
);
}
);
width = 876;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(484,105,o),
(484,257,cs),
(484,410,o),
(401,520,o),
(267,520,cs),
(134,520,o),
(39,410,o),
(39,257,cs),
(39,105,o),
(133,-10,o),
(267,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(119,138,o),
(119,258,cs),
(119,377,o),
(181,454,o),
(267,454,cs),
(354,454,o),
(415,377,o),
(415,258,cs),
(415,138,o),
(354,56,o),
(267,56,cs)
);
},
{
closed = 1;
nodes = (
(729,-10,o),
(807,50,o),
(835,145,c),
(761,145,l),
(742,90,o),
(694,56,o),
(641,56,cs),
(555,56,o),
(494,134,o),
(494,257,cs),
(494,378,o),
(555,454,o),
(641,454,cs),
(722,454,o),
(773,386,o),
(773,260,c),
(799,298,l),
(472,298,l),
(472,233,l),
(846,233,l),
(847,244,o),
(848,255,o),
(848,268,cs),
(848,425,o),
(765,520,o),
(642,520,cs),
(510,520,o),
(425,414,o),
(425,256,cs),
(425,99,o),
(510,-10,o),
(638,-10,cs)
);
}
);
width = 887;
}
);
metricRight = e;
unicode = 339;
}
