{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (250,0);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(217,-216,o),
(243,-208,o),
(262,-197,c),
(236,-122,l),
(223,-132,o),
(211,-136,o),
(197,-136,cs),
(180,-136,o),
(166,-126,o),
(166,-105,cs),
(166,-82,o),
(183,-53,o),
(249,0,c),
(185,17,l),
(108,-23,o),
(60,-68,o),
(60,-126,cs),
(60,-181,o),
(104,-216,o),
(179,-216,cs)
);
}
);
width = 322;
},
{
anchors = (
{
name = _ogonek;
pos = (204,0);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(165,-216,o),
(186,-208,o),
(206,-189,c),
(174,-156,l),
(164,-167,o),
(155,-172,o),
(139,-172,cs),
(120,-172,o),
(107,-158,o),
(107,-134,cs),
(107,-83,o),
(147,-41,o),
(205,0,c),
(187,17,l),
(114,-23,o),
(60,-81,o),
(60,-139,cs),
(60,-183,o),
(86,-216,o),
(136,-216,cs)
);
}
);
width = 266;
},
{
anchors = (
{
name = _ogonek;
pos = (212,0);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(174,-216,o),
(195,-208,o),
(215,-190,c),
(184,-150,l),
(174,-161,o),
(164,-166,o),
(149,-166,cs),
(130,-166,o),
(117,-153,o),
(117,-129,cs),
(117,-83,o),
(153,-43,o),
(212,0,c),
(187,17,l),
(113,-23,o),
(60,-79,o),
(60,-137,cs),
(60,-183,o),
(89,-216,o),
(143,-216,cs)
);
}
);
width = 275;
}
);
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
