{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,720,l),
(201,720,l),
(170,665,o),
(83,607,o),
(12,597,c),
(12,431,l),
(100,448,o),
(164,496,o),
(196,563,c),
(176,590,l),
(176,0,l)
);
}
);
width = 390;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,720,l),
(235,720,l),
(202,653,o),
(123,601,o),
(27,584,c),
(27,526,l),
(115,539,o),
(209,598,o),
(235,647,c),
(216,650,l),
(216,0,l)
);
}
);
width = 359;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,720,l),
(232,720,l),
(199,655,o),
(119,602,o),
(27,586,c),
(27,510,l),
(115,524,o),
(204,581,o),
(231,633,c),
(212,640,l),
(212,0,l)
);
}
);
width = 372;
}
);
metricRight = H;
unicode = 49;
userData = {
KernOnName = one;
};
}
