{
glyphname = one.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(421,47,l),
(421,720,l),
(274,720,l),
(248,665,o),
(169,607,o),
(111,597,c),
(111,431,l),
(182,446,o),
(234,490,o),
(268,563,c),
(249,590,l),
(249,47,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,127,l),
(105,127,l),
(105,0,l)
);
}
);
width = 580;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(364,5,l),
(364,720,l),
(319,720,l),
(288,657,o),
(213,602,o),
(115,584,c),
(115,526,l),
(216,542,o),
(297,604,o),
(320,647,c),
(303,650,l),
(303,5,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,59,l),
(107,59,l),
(107,0,l)
);
}
);
width = 580;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(374,12,l),
(374,720,l),
(312,720,l),
(282,658,o),
(206,603,o),
(115,586,c),
(115,510,l),
(211,526,o),
(287,585,o),
(312,633,c),
(294,640,l),
(294,12,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(537,70,l),
(107,70,l),
(107,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
