{
glyphname = ordfeminine;
kernRight = KO_ordfeminine;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(329,418,l),
(322,439,o),
(319,459,o),
(319,481,cs),
(319,616,ls),
(319,688,o),
(268,730,o),
(182,730,cs),
(101,730,o),
(52,686,o),
(44,632,c),
(151,632,l),
(157,639,o),
(165,644,o),
(179,644,cs),
(200,644,o),
(210,633,o),
(210,620,cs),
(210,481,l),
(210,481,l),
(210,456,o),
(214,434,o),
(219,418,c)
);
},
{
closed = 1;
nodes = (
(163,412,o),
(200,432,o),
(218,478,c),
(210,533,l),
(210,517,o),
(189,498,o),
(167,498,cs),
(157,498,o),
(146,506,o),
(146,516,cs),
(146,526,o),
(152,533,o),
(165,536,cs),
(223,550,l),
(223,621,l),
(142,605,ls),
(71,591,o),
(36,551,o),
(36,495,cs),
(36,444,o),
(71,412,o),
(120,412,cs)
);
}
);
width = 366;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(283,418,l),
(280,435,o),
(278,454,o),
(278,474,cs),
(278,626,ls),
(278,694,o),
(243,730,o),
(172,730,cs),
(102,730,o),
(56,694,o),
(53,636,c),
(101,636,l),
(105,668,o),
(129,687,o),
(169,687,cs),
(208,687,o),
(226,666,o),
(226,627,cs),
(226,474,l),
(231,474,l),
(231,451,o),
(231,433,o),
(235,418,c)
);
},
{
closed = 1;
nodes = (
(184,412,o),
(220,433,o),
(234,476,c),
(226,519,l),
(226,481,o),
(194,455,o),
(150,455,cs),
(115,455,o),
(95,470,o),
(95,499,cs),
(95,531,o),
(118,545,o),
(154,553,c),
(239,572,l),
(239,613,l),
(144,591,ls),
(79,576,o),
(45,545,o),
(45,496,cs),
(45,444,o),
(81,412,o),
(139,412,cs)
);
}
);
width = 344;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(292,418,l),
(288,437,o),
(286,455,o),
(286,475,cs),
(286,624,ls),
(286,693,o),
(248,730,o),
(175,730,cs),
(104,730,o),
(57,693,o),
(53,635,c),
(111,635,l),
(115,663,o),
(137,680,o),
(172,680,cs),
(208,680,o),
(225,661,o),
(225,626,cs),
(225,475,l),
(229,475,l),
(229,452,o),
(230,433,o),
(234,418,c)
);
},
{
closed = 1;
nodes = (
(181,412,o),
(218,432,o),
(233,476,c),
(225,521,l),
(225,487,o),
(195,462,o),
(154,462,cs),
(123,462,o),
(105,476,o),
(105,502,cs),
(105,530,o),
(125,543,o),
(157,550,c),
(238,568,l),
(238,614,l),
(145,593,ls),
(78,579,o),
(45,546,o),
(45,496,cs),
(45,444,o),
(81,412,o),
(137,412,cs)
);
}
);
width = 353;
}
);
metricLeft = a;
metricRight = a;
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
