{
glyphname = ordmasculine;
kernRight = KO_ordmasculine;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(301,412,o),
(371,475,o),
(371,572,cs),
(371,669,o),
(304,730,o),
(200,730,cs),
(99,730,o),
(30,669,o),
(30,572,cs),
(30,474,o),
(100,412,o),
(200,412,cs)
);
},
{
closed = 1;
nodes = (
(172,509,o),
(147,531,o),
(147,573,cs),
(147,612,o),
(171,633,o),
(200,633,cs),
(231,633,o),
(254,613,o),
(254,573,cs),
(254,531,o),
(231,509,o),
(200,509,cs)
);
}
);
width = 401;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(280,412,o),
(336,481,o),
(336,572,cs),
(336,664,o),
(279,730,o),
(192,730,cs),
(106,730,o),
(48,664,o),
(48,572,cs),
(48,481,o),
(105,412,o),
(192,412,cs)
);
},
{
closed = 1;
nodes = (
(136,455,o),
(99,502,o),
(99,573,cs),
(99,642,o),
(136,687,o),
(192,687,cs),
(249,687,o),
(284,643,o),
(284,573,cs),
(284,504,o),
(249,455,o),
(192,455,cs)
);
}
);
width = 384;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(287,412,o),
(345,480,o),
(345,572,cs),
(345,665,o),
(286,730,o),
(196,730,cs),
(108,730,o),
(48,665,o),
(48,572,cs),
(48,480,o),
(107,412,o),
(196,412,cs)
);
},
{
closed = 1;
nodes = (
(145,464,o),
(110,507,o),
(110,573,cs),
(110,637,o),
(145,678,o),
(196,678,cs),
(249,678,o),
(282,638,o),
(282,573,cs),
(282,508,o),
(249,464,o),
(196,464,cs)
);
}
);
width = 393;
}
);
metricLeft = O;
metricRight = O;
unicode = 186;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
