{
glyphname = oslash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(570,95,o),
(570,257,cs),
(570,417,o),
(462,520,o),
(295,520,cs),
(130,520,o),
(20,418,o),
(20,257,cs),
(20,95,o),
(132,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(231,110,o),
(185,159,o),
(185,258,cs),
(185,353,o),
(231,400,o),
(295,400,cs),
(360,400,o),
(405,354,o),
(405,258,cs),
(405,160,o),
(359,110,o),
(295,110,cs)
);
},
{
closed = 1;
nodes = (
(564,457,l),
(488,530,l),
(25,53,l),
(101,-20,l)
);
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(412,-10,o),
(500,107,o),
(500,257,cs),
(500,408,o),
(410,520,o),
(271,520,cs),
(132,520,o),
(40,408,o),
(40,257,cs),
(40,107,o),
(131,-10,o),
(271,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,45,o),
(103,134,o),
(103,258,cs),
(103,381,o),
(168,465,o),
(271,465,cs),
(374,465,o),
(438,381,o),
(438,258,cs),
(438,134,o),
(374,45,o),
(271,45,cs)
);
},
{
closed = 1;
nodes = (
(504,480,l),
(470,511,l),
(38,30,l),
(72,-1,l)
);
}
);
width = 542;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(514,105,o),
(514,257,cs),
(514,410,o),
(421,520,o),
(277,520,cs),
(134,520,o),
(39,410,o),
(39,257,cs),
(39,105,o),
(133,-10,o),
(277,-10,cs)
);
},
{
closed = 1;
nodes = (
(181,56,o),
(119,138,o),
(119,258,cs),
(119,377,o),
(181,454,o),
(277,454,cs),
(374,454,o),
(435,377,o),
(435,258,cs),
(435,138,o),
(374,56,o),
(277,56,cs)
);
},
{
closed = 1;
nodes = (
(516,476,l),
(475,514,l),
(38,34,l),
(79,-4,l)
);
}
);
width = 554;
}
);
unicode = 248;
}
