{
glyphname = p;
kernRight = KO_p;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(589,95,o),
(589,258,cs),
(589,418,o),
(508,520,o),
(378,520,cs),
(290,520,o),
(222,476,o),
(210,403,c),
(219,401,l),
(219,510,l),
(57,510,l),
(57,-205,l),
(221,-205,l),
(221,113,l),
(214,112,l),
(223,35,o),
(281,-10,o),
(370,-10,cs)
);
},
{
closed = 1;
nodes = (
(260,120,o),
(220,166,o),
(220,255,cs),
(220,343,o),
(261,389,o),
(318,389,cs),
(377,389,o),
(418,344,o),
(418,256,cs),
(418,167,o),
(377,120,o),
(319,120,cs)
);
}
);
width = 613;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(432,-9,o),
(518,96,o),
(518,258,cs),
(518,416,o),
(435,520,o),
(306,520,cs),
(218,520,o),
(146,473,o),
(121,397,c),
(131,393,l),
(131,510,l),
(77,510,l),
(77,-205,l),
(137,-205,l),
(137,126,l),
(120,123,l),
(143,41,o),
(209,-9,o),
(299,-9,cs)
);
},
{
closed = 1;
nodes = (
(194,47,o),
(132,125,o),
(132,254,cs),
(132,385,o),
(191,465,o),
(295,465,cs),
(398,465,o),
(457,387,o),
(457,257,cs),
(457,125,o),
(398,47,o),
(296,47,cs)
);
}
);
width = 559;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(447,-9,o),
(533,96,o),
(533,258,cs),
(533,417,o),
(450,520,o),
(321,520,cs),
(234,520,o),
(162,474,o),
(139,398,c),
(149,394,l),
(149,510,l),
(77,510,l),
(77,-205,l),
(154,-205,l),
(154,124,l),
(139,121,l),
(160,39,o),
(225,-9,o),
(314,-9,cs)
);
},
{
closed = 1;
nodes = (
(208,59,o),
(150,132,o),
(150,254,cs),
(150,378,o),
(206,452,o),
(302,452,cs),
(398,452,o),
(454,380,o),
(454,257,cs),
(454,132,o),
(398,59,o),
(303,59,cs)
);
}
);
width = 574;
}
);
unicode = 112;
userData = {
KernOnName = p;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
