{
glyphname = P;
kernRight = KO_P;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,592,l),
(365,592,ls),
(424,592,o),
(457,553,o),
(457,492,cs),
(457,431,o),
(422,392,o),
(365,392,cs),
(186,392,l),
(186,264,l),
(373,264,ls),
(526,264,o),
(628,356,o),
(628,492,cs),
(628,629,o),
(529,720,o),
(373,720,cs),
(50,720,l),
(50,0,l)
);
}
);
width = 649;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,662,l),
(324,662,ls),
(435,662,o),
(494,610,o),
(494,514,cs),
(494,417,o),
(435,362,o),
(324,362,cs),
(124,362,l),
(124,304,l),
(326,304,ls),
(473,304,o),
(554,384,o),
(554,514,cs),
(554,642,o),
(473,720,o),
(326,720,cs),
(83,720,l),
(83,0,l)
);
}
);
width = 594;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,650,l),
(336,650,ls),
(439,650,o),
(493,600,o),
(493,510,cs),
(493,419,o),
(438,367,o),
(336,367,cs),
(140,367,l),
(140,297,l),
(339,297,ls),
(487,297,o),
(572,379,o),
(572,510,cs),
(572,640,o),
(488,720,o),
(339,720,cs),
(83,720,l),
(83,0,l)
);
}
);
width = 612;
}
);
unicode = 80;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
