{
glyphname = paragraph;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(380,-130,l),
(380,600,l),
(414,600,l),
(414,-130,l),
(572,-130,l),
(572,720,l),
(230,720,l),
(112,720,o),
(21,638,o),
(21,520,cs),
(21,406,o),
(112,326,o),
(227,326,cs),
(224,326,l),
(224,-130,l)
);
}
);
width = 622;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(403,-130,l),
(403,670,l),
(541,670,l),
(541,-130,l),
(586,-130,l),
(586,720,l),
(237,720,l),
(119,720,o),
(40,638,o),
(40,520,cs),
(40,406,o),
(119,326,o),
(234,326,cs),
(356,326,l),
(356,-130,l)
);
}
);
width = 669;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(402,-130,l),
(402,658,l),
(523,658,l),
(523,-130,l),
(587,-130,l),
(587,720,l),
(239,720,l),
(121,720,o),
(40,638,o),
(40,520,cs),
(40,406,o),
(121,326,o),
(236,326,cs),
(337,326,l),
(337,-130,l)
);
}
);
width = 670;
}
);
metricLeft = "=|P";
metricRight = "=|P";
unicode = 182;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
