{
glyphname = parenleft;
kernLeft = KO_parenleft;
kernRight = KO_parenleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(419,-110,l),
(295,15,o),
(226,159,o),
(226,320,cs),
(226,478,o),
(291,623,o),
(419,750,c),
(259,750,l),
(131,624,o),
(68,471,o),
(68,320,cs),
(68,167,o),
(130,15,o),
(259,-110,c)
);
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(327,-110,l),
(199,17,o),
(133,159,o),
(133,320,cs),
(133,480,o),
(197,623,o),
(327,750,c),
(270,750,l),
(141,624,o),
(78,471,o),
(78,320,cs),
(78,167,o),
(140,15,o),
(270,-110,c)
);
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(344,-110,l),
(217,16,o),
(150,159,o),
(150,320,cs),
(150,479,o),
(214,623,o),
(344,750,c),
(270,750,l),
(141,624,o),
(78,471,o),
(78,320,cs),
(78,167,o),
(140,15,o),
(270,-110,c)
);
}
);
width = 392;
}
);
unicode = 40;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
