{
glyphname = parenleft.case;
kernLeft = KO_parenleft;
kernRight = KO_parenleft.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(419,-40,l),
(293,72,o),
(226,217,o),
(226,359,cs),
(226,500,o),
(290,647,o),
(419,760,c),
(259,760,l),
(130,648,o),
(68,494,o),
(68,359,cs),
(68,226,o),
(129,71,o),
(259,-40,c)
);
}
);
width = 457;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(327,-40,l),
(201,78,o),
(133,209,o),
(133,360,cs),
(133,510,o),
(197,641,o),
(327,760,c),
(270,760,l),
(141,642,o),
(78,502,o),
(78,360,cs),
(78,216,o),
(138,79,o),
(270,-40,c)
);
}
);
width = 375;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(344,-40,l),
(218,77,o),
(150,210,o),
(150,360,cs),
(150,508,o),
(214,642,o),
(344,760,c),
(270,760,l),
(141,643,o),
(78,501,o),
(78,360,cs),
(78,218,o),
(138,78,o),
(270,-40,c)
);
}
);
width = 392;
}
);
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
