{
glyphname = percent.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(557,720,l),
(460,720,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(500,-10,o),
(567,49,o),
(567,171,cs),
(567,292,o),
(502,351,o),
(431,351,cs),
(361,351,o),
(296,292,o),
(296,171,cs),
(296,49,o),
(361,-10,o),
(431,-10,cs)
);
},
{
closed = 1;
nodes = (
(408,67,o),
(389,93,o),
(389,172,cs),
(389,249,o),
(407,273,o),
(431,273,cs),
(454,273,o),
(473,250,o),
(473,172,cs),
(473,92,o),
(452,67,o),
(431,67,cs)
);
},
{
closed = 1;
nodes = (
(222,369,o),
(288,428,o),
(288,550,cs),
(288,671,o),
(225,730,o),
(152,730,cs),
(83,730,o),
(17,672,o),
(17,550,cs),
(17,428,o),
(83,369,o),
(152,369,cs)
);
},
{
closed = 1;
nodes = (
(129,446,o),
(111,471,o),
(111,551,cs),
(111,629,o),
(129,652,o),
(152,652,cs),
(175,652,o),
(195,628,o),
(195,551,cs),
(195,471,o),
(174,446,o),
(152,446,cs)
);
}
);
width = 584;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(540,720,l),
(476,720,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(488,-10,o),
(550,50,o),
(550,171,cs),
(550,292,o),
(490,351,o),
(421,351,cs),
(353,351,o),
(293,291,o),
(293,171,cs),
(293,50,o),
(353,-10,o),
(421,-10,cs)
);
},
{
closed = 1;
nodes = (
(385,41,o),
(355,80,o),
(355,172,cs),
(355,264,o),
(385,301,o),
(421,301,cs),
(456,301,o),
(487,262,o),
(487,172,cs),
(487,80,o),
(455,41,o),
(421,41,cs)
);
},
{
closed = 1;
nodes = (
(221,369,o),
(284,428,o),
(284,550,cs),
(284,672,o),
(223,730,o),
(155,730,cs),
(87,730,o),
(26,671,o),
(26,550,cs),
(26,429,o),
(87,369,o),
(155,369,cs)
);
},
{
closed = 1;
nodes = (
(119,420,o),
(89,459,o),
(89,551,cs),
(89,643,o),
(119,680,o),
(155,680,cs),
(190,680,o),
(221,641,o),
(221,551,cs),
(221,459,o),
(189,420,o),
(155,420,cs)
);
}
);
width = 576;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(544,720,l),
(475,720,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(491,-10,o),
(554,49,o),
(554,171,cs),
(554,292,o),
(493,351,o),
(424,351,cs),
(356,351,o),
(295,292,o),
(295,171,cs),
(295,49,o),
(356,-10,o),
(424,-10,cs)
);
},
{
closed = 1;
nodes = (
(390,45,o),
(362,82,o),
(362,172,cs),
(362,261,o),
(390,296,o),
(424,296,cs),
(457,296,o),
(486,260,o),
(486,172,cs),
(486,82,o),
(456,45,o),
(424,45,cs)
);
},
{
closed = 1;
nodes = (
(223,369,o),
(286,428,o),
(286,550,cs),
(286,671,o),
(225,730,o),
(156,730,cs),
(88,730,o),
(26,672,o),
(26,550,cs),
(26,428,o),
(88,369,o),
(156,369,cs)
);
},
{
closed = 1;
nodes = (
(122,424,o),
(94,461,o),
(94,551,cs),
(94,640,o),
(122,675,o),
(156,675,cs),
(189,675,o),
(218,639,o),
(218,551,cs),
(218,461,o),
(188,424,o),
(156,424,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
