{
glyphname = percent;
kernLeft = KO_percent;
kernRight = KO_percent;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(690,720,l),
(571,720,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(644,-10,o),
(719,48,o),
(719,173,cs),
(719,296,o),
(648,355,o),
(561,355,cs),
(477,355,o),
(406,297,o),
(406,173,cs),
(406,48,o),
(479,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(523,82,o),
(499,113,o),
(499,174,cs),
(499,231,o),
(523,262,o),
(561,262,cs),
(598,262,o),
(625,230,o),
(625,174,cs),
(625,114,o),
(597,82,o),
(561,82,cs)
);
},
{
closed = 1;
nodes = (
(273,365,o),
(346,423,o),
(346,548,cs),
(346,672,o),
(276,730,o),
(190,730,cs),
(106,730,o),
(34,672,o),
(34,548,cs),
(34,423,o),
(107,365,o),
(190,365,cs)
);
},
{
closed = 1;
nodes = (
(152,457,o),
(128,488,o),
(128,549,cs),
(128,607,o),
(152,637,o),
(190,637,cs),
(227,637,o),
(254,605,o),
(254,549,cs),
(254,489,o),
(226,457,o),
(190,457,cs)
);
}
);
width = 753;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(678,720,l),
(606,720,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(644,-10,o),
(719,48,o),
(719,173,cs),
(719,296,o),
(648,355,o),
(561,355,cs),
(477,355,o),
(406,297,o),
(406,173,cs),
(406,48,o),
(479,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(506,38,o),
(469,86,o),
(469,174,cs),
(469,262,o),
(506,308,o),
(561,308,cs),
(617,308,o),
(655,261,o),
(655,174,cs),
(655,87,o),
(616,38,o),
(561,38,cs)
);
},
{
closed = 1;
nodes = (
(273,365,o),
(346,423,o),
(346,548,cs),
(346,672,o),
(276,730,o),
(190,730,cs),
(106,730,o),
(34,672,o),
(34,548,cs),
(34,423,o),
(107,365,o),
(190,365,cs)
);
},
{
closed = 1;
nodes = (
(134,413,o),
(97,461,o),
(97,549,cs),
(97,637,o),
(134,683,o),
(190,683,cs),
(245,683,o),
(283,636,o),
(283,549,cs),
(283,461,o),
(244,413,o),
(190,413,cs)
);
}
);
width = 753;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(680,720,l),
(600,720,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(644,-10,o),
(719,48,o),
(719,173,cs),
(719,296,o),
(648,355,o),
(561,355,cs),
(477,355,o),
(406,297,o),
(406,173,cs),
(406,48,o),
(479,-10,o),
(561,-10,cs)
);
},
{
closed = 1;
nodes = (
(509,45,o),
(474,90,o),
(474,174,cs),
(474,257,o),
(509,300,o),
(561,300,cs),
(614,300,o),
(650,256,o),
(650,174,cs),
(650,91,o),
(613,45,o),
(561,45,cs)
);
},
{
closed = 1;
nodes = (
(273,365,o),
(346,423,o),
(346,548,cs),
(346,672,o),
(276,730,o),
(190,730,cs),
(106,730,o),
(34,672,o),
(34,548,cs),
(34,423,o),
(107,365,o),
(190,365,cs)
);
},
{
closed = 1;
nodes = (
(137,420,o),
(102,465,o),
(102,549,cs),
(102,632,o),
(137,675,o),
(190,675,cs),
(242,675,o),
(278,631,o),
(278,549,cs),
(278,465,o),
(241,420,o),
(190,420,cs)
);
}
);
width = 753;
}
);
unicode = 37;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
