{
glyphname = period.ss01;
kernLeft = KO_period;
kernRight = KO_period;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(199,-10,o),
(247,31,o),
(247,91,cs),
(247,147,o),
(199,190,o),
(148,190,cs),
(91,190,o),
(47,147,o),
(47,91,cs),
(47,31,o),
(91,-10,o),
(148,-10,cs)
);
}
);
width = 293;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(140,-10,o),
(163,10,o),
(163,38,cs),
(163,67,o),
(140,86,o),
(115,86,cs),
(87,86,o),
(67,67,o),
(67,38,cs),
(67,10,o),
(87,-10,o),
(115,-10,cs)
);
}
);
width = 230;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(153,-10,o),
(180,13,o),
(180,47,cs),
(180,80,o),
(153,103,o),
(124,103,cs),
(91,103,o),
(67,80,o),
(67,47,cs),
(67,13,o),
(91,-10,o),
(124,-10,cs)
);
}
);
width = 247;
}
);
userData = {
KernOnName = period;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
