{
glyphname = period;
kernLeft = KO_period.ss01;
kernRight = KO_period.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,180,l),
(56,180,l),
(56,0,l)
);
}
);
width = 292;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,85,l),
(73,85,l),
(73,0,l)
);
}
);
width = 231;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(174,101,l),
(73,101,l),
(73,0,l)
);
}
);
width = 247;
}
);
unicode = 46;
}
