{
glyphname = perthousand;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(241,365,o),
(306,423,o),
(306,548,cs),
(306,672,o),
(244,730,o),
(168,730,cs),
(93,730,o),
(30,672,o),
(30,548,cs),
(30,423,o),
(94,365,o),
(168,365,cs)
);
},
{
closed = 1;
nodes = (
(133,448,o),
(112,484,o),
(112,549,cs),
(112,612,o),
(133,647,o),
(168,647,cs),
(201,647,o),
(224,611,o),
(224,549,cs),
(224,484,o),
(200,448,o),
(168,448,cs)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(594,720,l),
(490,720,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(545,-10,o),
(590,43,o),
(590,173,cs),
(590,302,o),
(548,355,o),
(479,355,cs),
(413,355,o),
(350,291,o),
(350,173,cs),
(350,54,o),
(414,-10,o),
(479,-10,cs)
);
},
{
closed = 1;
nodes = (
(451,73,o),
(432,107,o),
(432,174,cs),
(432,239,o),
(451,272,o),
(479,272,cs),
(508,272,o),
(529,237,o),
(529,174,cs),
(529,107,o),
(507,73,o),
(479,73,cs)
);
},
{
closed = 1;
nodes = (
(613,73,o),
(594,108,o),
(594,174,cs),
(594,238,o),
(612,272,o),
(642,272,cs),
(670,272,o),
(690,237,o),
(690,174,cs),
(690,108,o),
(669,73,o),
(642,73,cs)
);
},
{
closed = 1;
nodes = (
(708,-10,o),
(772,53,o),
(772,173,cs),
(772,292,o),
(710,355,o),
(642,355,cs),
(575,355,o),
(532,301,o),
(532,173,cs),
(532,43,o),
(576,-10,o),
(642,-10,cs)
);
}
);
width = 802;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(241,365,o),
(306,423,o),
(306,548,cs),
(306,672,o),
(244,730,o),
(168,730,cs),
(93,730,o),
(30,672,o),
(30,548,cs),
(30,423,o),
(94,365,o),
(168,365,cs)
);
},
{
closed = 1;
nodes = (
(120,412,o),
(89,460,o),
(89,549,cs),
(89,637,o),
(120,683,o),
(168,683,cs),
(214,683,o),
(247,636,o),
(247,549,cs),
(247,460,o),
(213,412,o),
(168,412,cs)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(586,720,l),
(518,720,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(537,-10,o),
(594,50,o),
(594,173,cs),
(594,296,o),
(540,355,o),
(472,355,cs),
(405,355,o),
(342,298,o),
(342,173,cs),
(342,47,o),
(406,-10,o),
(472,-10,cs)
);
},
{
closed = 1;
nodes = (
(428,37,o),
(401,86,o),
(401,174,cs),
(401,261,o),
(428,308,o),
(472,308,cs),
(513,308,o),
(542,260,o),
(542,174,cs),
(542,86,o),
(512,37,o),
(472,37,cs)
);
},
{
closed = 1;
nodes = (
(631,37,o),
(600,85,o),
(600,174,cs),
(600,261,o),
(630,308,o),
(671,308,cs),
(715,308,o),
(742,261,o),
(742,174,cs),
(742,86,o),
(715,37,o),
(671,37,cs)
);
},
{
closed = 1;
nodes = (
(737,-10,o),
(801,47,o),
(801,173,cs),
(801,298,o),
(738,355,o),
(671,355,cs),
(603,355,o),
(549,296,o),
(549,173,cs),
(549,49,o),
(606,-10,o),
(671,-10,cs)
);
}
);
width = 831;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(241,365,o),
(306,423,o),
(306,548,cs),
(306,672,o),
(244,730,o),
(168,730,cs),
(93,730,o),
(30,672,o),
(30,548,cs),
(30,423,o),
(94,365,o),
(168,365,cs)
);
},
{
closed = 1;
nodes = (
(122,418,o),
(93,464,o),
(93,549,cs),
(93,633,o),
(122,677,o),
(168,677,cs),
(212,677,o),
(243,632,o),
(243,549,cs),
(243,464,o),
(211,418,o),
(168,418,cs)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(587,720,l),
(513,720,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(538,-10,o),
(593,48,o),
(593,173,cs),
(593,297,o),
(541,355,o),
(473,355,cs),
(406,355,o),
(343,297,o),
(343,173,cs),
(343,48,o),
(407,-10,o),
(473,-10,cs)
);
},
{
closed = 1;
nodes = (
(432,43,o),
(406,89,o),
(406,174,cs),
(406,258,o),
(432,302,o),
(473,302,cs),
(512,302,o),
(540,257,o),
(540,174,cs),
(540,89,o),
(511,43,o),
(473,43,cs)
);
},
{
closed = 1;
nodes = (
(628,43,o),
(599,89,o),
(599,174,cs),
(599,257,o),
(627,302,o),
(666,302,cs),
(707,302,o),
(733,258,o),
(733,174,cs),
(733,89,o),
(707,43,o),
(666,43,cs)
);
},
{
closed = 1;
nodes = (
(732,-10,o),
(796,48,o),
(796,173,cs),
(796,297,o),
(733,355,o),
(666,355,cs),
(598,355,o),
(546,297,o),
(546,173,cs),
(546,48,o),
(601,-10,o),
(666,-10,cs)
);
}
);
width = 826;
}
);
unicode = 8240;
}
