{
glyphname = perthousand.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(539,429,l),
(515,501,l),
(35,347,l),
(59,276,l)
);
},
{
closed = 1;
nodes = (
(323,-10,o),
(373,48,o),
(373,141,cs),
(373,232,o),
(326,290,o),
(253,290,cs),
(182,290,o),
(136,230,o),
(136,141,cs),
(136,50,o),
(183,-10,o),
(253,-10,cs)
);
},
{
closed = 1;
nodes = (
(229,58,o),
(218,87,o),
(218,142,cs),
(218,195,o),
(229,223,o),
(253,223,cs),
(277,223,o),
(290,195,o),
(290,142,cs),
(290,86,o),
(276,58,o),
(253,58,cs)
);
},
{
closed = 1;
nodes = (
(504,-10,o),
(553,49,o),
(553,141,cs),
(553,231,o),
(506,290,o),
(434,290,cs),
(362,290,o),
(316,231,o),
(316,141,cs),
(316,50,o),
(363,-10,o),
(434,-10,cs)
);
},
{
closed = 1;
nodes = (
(410,58,o),
(399,87,o),
(399,142,cs),
(399,196,o),
(410,223,o),
(434,223,cs),
(458,223,o),
(471,194,o),
(471,142,cs),
(471,87,o),
(457,58,o),
(434,58,cs)
);
},
{
closed = 1;
nodes = (
(219,431,o),
(268,491,o),
(268,580,cs),
(268,670,o),
(221,730,o),
(150,730,cs),
(79,730,o),
(32,670,o),
(32,580,cs),
(32,490,o),
(79,431,o),
(150,431,cs)
);
},
{
closed = 1;
nodes = (
(125,497,o),
(114,527,o),
(114,581,cs),
(114,635,o),
(125,662,o),
(150,662,cs),
(173,662,o),
(186,635,o),
(186,581,cs),
(186,527,o),
(172,497,o),
(150,497,cs)
);
}
);
width = 584;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(527,433,l),
(509,488,l),
(40,339,l),
(57,283,l)
);
},
{
closed = 1;
nodes = (
(312,-10,o),
(365,49,o),
(365,153,cs),
(365,257,o),
(314,314,o),
(256,314,cs),
(195,314,o),
(143,258,o),
(143,153,cs),
(143,46,o),
(196,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(220,40,o),
(197,86,o),
(197,154,cs),
(197,220,o),
(220,264,o),
(256,264,cs),
(289,264,o),
(314,220,o),
(314,154,cs),
(314,85,o),
(288,40,o),
(256,40,cs)
);
},
{
closed = 1;
nodes = (
(485,-10,o),
(539,46,o),
(539,153,cs),
(539,260,o),
(487,314,o),
(426,314,cs),
(368,314,o),
(317,255,o),
(317,153,cs),
(317,49,o),
(369,-10,o),
(426,-10,cs)
);
},
{
closed = 1;
nodes = (
(391,40,o),
(367,86,o),
(367,154,cs),
(367,220,o),
(391,264,o),
(426,264,cs),
(461,264,o),
(486,220,o),
(486,154,cs),
(486,84,o),
(460,40,o),
(426,40,cs)
);
},
{
closed = 1;
nodes = (
(211,402,o),
(265,460,o),
(265,567,cs),
(265,675,o),
(213,730,o),
(151,730,cs),
(93,730,o),
(41,674,o),
(41,567,cs),
(41,460,o),
(94,402,o),
(151,402,cs)
);
},
{
closed = 1;
nodes = (
(117,453,o),
(93,499,o),
(93,568,cs),
(93,636,o),
(117,680,o),
(151,680,cs),
(186,680,o),
(211,636,o),
(211,568,cs),
(211,497,o),
(185,453,o),
(151,453,cs)
);
}
);
width = 577;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(530,432,l),
(511,490,l),
(40,340,l),
(58,282,l)
);
},
{
closed = 1;
nodes = (
(315,-10,o),
(367,49,o),
(367,151,cs),
(367,252,o),
(317,310,o),
(256,310,cs),
(194,310,o),
(143,254,o),
(143,151,cs),
(143,46,o),
(195,-10,o),
(256,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,43,o),
(201,86,o),
(201,152,cs),
(201,216,o),
(222,257,o),
(256,257,cs),
(288,257,o),
(311,216,o),
(311,152,cs),
(311,85,o),
(287,43,o),
(256,43,cs)
);
},
{
closed = 1;
nodes = (
(489,-10,o),
(542,46,o),
(542,151,cs),
(542,255,o),
(491,310,o),
(428,310,cs),
(368,310,o),
(318,251,o),
(318,151,cs),
(318,49,o),
(369,-10,o),
(428,-10,cs)
);
},
{
closed = 1;
nodes = (
(395,43,o),
(373,86,o),
(373,152,cs),
(373,216,o),
(395,257,o),
(428,257,cs),
(461,257,o),
(484,216,o),
(484,152,cs),
(484,84,o),
(460,43,o),
(428,43,cs)
);
},
{
closed = 1;
nodes = (
(213,407,o),
(266,465,o),
(266,569,cs),
(266,674,o),
(215,730,o),
(152,730,cs),
(91,730,o),
(40,673,o),
(40,569,cs),
(40,465,o),
(92,407,o),
(152,407,cs)
);
},
{
closed = 1;
nodes = (
(119,460,o),
(97,503,o),
(97,570,cs),
(97,636,o),
(119,677,o),
(152,677,cs),
(185,677,o),
(208,636,o),
(208,570,cs),
(208,502,o),
(184,460,o),
(152,460,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
