{
glyphname = plus;
kernLeft = KO_plus;
kernRight = KO_plus;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(341,128,l),
(341,615,l),
(221,615,l),
(221,128,l)
);
},
{
closed = 1;
nodes = (
(511,313,l),
(511,429,l),
(50,429,l),
(50,313,l)
);
}
);
width = 561;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(290,158,l),
(290,585,l),
(232,585,l),
(232,158,l)
);
},
{
closed = 1;
nodes = (
(461,343,l),
(461,399,l),
(60,399,l),
(60,343,l)
);
}
);
width = 521;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(300,153,l),
(300,590,l),
(232,590,l),
(232,153,l)
);
},
{
closed = 1;
nodes = (
(471,338,l),
(471,404,l),
(60,404,l),
(60,338,l)
);
}
);
width = 531;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
