{
glyphname = q;
kernLeft = KO_d;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(556,-205,l),
(556,510,l),
(394,510,l),
(394,397,l),
(403,398,l),
(394,475,o),
(333,520,o),
(244,520,cs),
(110,520,o),
(24,415,o),
(24,252,cs),
(24,92,o),
(105,-10,o),
(237,-10,cs),
(324,-10,o),
(392,34,o),
(404,107,c),
(392,108,l),
(392,-205,l)
);
},
{
closed = 1;
nodes = (
(234,120,o),
(195,164,o),
(195,254,cs),
(195,344,o),
(234,390,o),
(294,390,cs),
(356,390,o),
(393,345,o),
(393,255,cs),
(393,167,o),
(356,120,o),
(296,120,cs)
);
}
);
width = 613;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(483,-205,l),
(483,510,l),
(428,510,l),
(428,384,l),
(438,387,l),
(415,469,o),
(351,519,o),
(260,519,cs),
(127,519,o),
(41,414,o),
(41,252,cs),
(41,93,o),
(127,-10,o),
(258,-10,cs),
(344,-10,o),
(412,37,o),
(437,113,c),
(422,118,l),
(422,-205,l)
);
},
{
closed = 1;
nodes = (
(162,46,o),
(103,124,o),
(103,253,cs),
(103,384,o),
(161,463,o),
(264,463,cs),
(366,463,o),
(427,384,o),
(427,256,cs),
(427,125,o),
(367,46,o),
(264,46,cs)
);
}
);
width = 559;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(498,-205,l),
(498,510,l),
(425,510,l),
(425,386,l),
(435,389,l),
(414,471,o),
(350,519,o),
(260,519,cs),
(127,519,o),
(41,414,o),
(41,252,cs),
(41,93,o),
(126,-10,o),
(257,-10,cs),
(343,-10,o),
(411,36,o),
(434,112,c),
(420,116,l),
(420,-205,l)
);
},
{
closed = 1;
nodes = (
(177,58,o),
(121,130,o),
(121,253,cs),
(121,378,o),
(176,451,o),
(272,451,cs),
(367,451,o),
(424,378,o),
(424,256,cs),
(424,132,o),
(368,58,o),
(272,58,cs)
);
}
);
width = 574;
}
);
unicode = 113;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
