{
glyphname = Q;
kernLeft = KO_O;
kernRight = KO_O;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(586,-10,o),
(729,136,o),
(729,362,cs),
(729,587,o),
(588,730,o),
(379,730,cs),
(171,730,o),
(30,587,o),
(30,363,cs),
(30,135,o),
(174,-10,o),
(380,-10,cs)
);
},
{
closed = 1;
nodes = (
(273,119,o),
(201,208,o),
(201,364,cs),
(201,513,o),
(271,598,o),
(379,598,cs),
(486,598,o),
(558,513,o),
(558,364,cs),
(558,192,o),
(484,119,o),
(379,119,cs)
);
},
{
closed = 1;
nodes = (
(658,7,o),
(606,33,o),
(590,98,c),
(538,66,o),
(476,18,o),
(452,1,c),
(497,-82,o),
(560,-130,o),
(636,-145,c),
(636,-145,o),
(723,2,o),
(723,2,c)
);
}
);
width = 759;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(538,-10,o),
(668,146,o),
(668,362,cs),
(668,578,o),
(540,730,o),
(356,730,cs),
(176,730,o),
(48,579,o),
(48,363,cs),
(48,147,o),
(176,-10,o),
(357,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,51,o),
(112,178,o),
(112,364,cs),
(112,548,o),
(207,670,o),
(356,670,cs),
(507,670,o),
(604,546,o),
(604,364,cs),
(604,183,o),
(505,51,o),
(356,51,cs)
);
},
{
closed = 1;
nodes = (
(595,-30,o),
(543,4,o),
(535,57,c),
(483,25,o),
(480,61,o),
(456,50,c),
(497,-28,o),
(548,-71,o),
(616,-86,c),
(616,-86,o),
(649,-29,o),
(649,-29,c)
);
}
);
width = 716;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(549,-10,o),
(681,144,o),
(681,362,cs),
(681,580,o),
(551,730,o),
(363,730,cs),
(178,730,o),
(48,580,o),
(48,363,cs),
(48,144,o),
(179,-10,o),
(364,-10,cs)
);
},
{
closed = 1;
nodes = (
(223,62,o),
(130,183,o),
(130,364,cs),
(130,542,o),
(221,658,o),
(363,658,cs),
(506,658,o),
(599,541,o),
(599,364,cs),
(599,184,o),
(504,62,o),
(363,62,cs)
);
},
{
closed = 1;
nodes = (
(608,-24,o),
(556,9,o),
(547,64,c),
(495,32,o),
(482,54,o),
(458,42,c),
(500,-37,o),
(553,-81,o),
(622,-96,c),
(622,-96,o),
(664,-24,o),
(664,-24,c)
);
}
);
width = 729;
}
);
unicode = 81;
}
