{
glyphname = Q.ss05;
kernLeft = KO_O;
kernRight = KO_Q;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(521,60,l),
(677,107,o),
(729,223,o),
(729,362,cs),
(729,587,o),
(588,730,o),
(379,730,cs),
(171,730,o),
(30,587,o),
(30,363,cs),
(30,135,o),
(173,-10,o),
(381,-10,c)
);
},
{
closed = 1;
nodes = (
(273,116,o),
(202,201,o),
(202,364,cs),
(202,512,o),
(270,598,o),
(379,598,cs),
(487,598,o),
(557,511,o),
(557,364,cs),
(557,204,o),
(484,116,o),
(379,116,cs)
);
},
{
closed = 1;
nodes = (
(519,-10,o),
(607,0,o),
(765,0,c),
(765,127,l),
(380,106,l),
(381,-10,l)
);
}
);
width = 776;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(449,29,l),
(589,60,o),
(668,193,o),
(668,362,cs),
(668,578,o),
(540,730,o),
(356,730,cs),
(176,730,o),
(48,579,o),
(48,363,cs),
(48,146,o),
(167,-10,o),
(375,-10,c)
);
},
{
closed = 1;
nodes = (
(209,48,o),
(112,180,o),
(112,364,cs),
(112,549,o),
(208,670,o),
(356,670,cs),
(506,670,o),
(604,547,o),
(604,364,cs),
(604,180,o),
(508,48,o),
(356,48,cs)
);
},
{
closed = 1;
nodes = (
(513,-10,o),
(544,0,o),
(691,0,c),
(691,59,l),
(357,32,l),
(375,-10,l)
);
}
);
width = 715;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(464,34,l),
(607,68,o),
(681,198,o),
(681,362,cs),
(681,580,o),
(551,730,o),
(363,730,cs),
(178,730,o),
(48,580,o),
(48,363,cs),
(48,144,o),
(171,-10,o),
(379,-10,c)
);
},
{
closed = 1;
nodes = (
(223,59,o),
(130,183,o),
(130,364,cs),
(130,542,o),
(221,658,o),
(363,658,cs),
(506,658,o),
(599,541,o),
(599,364,cs),
(599,184,o),
(507,59,o),
(363,59,cs)
);
},
{
closed = 1;
nodes = (
(517,-10,o),
(557,0,o),
(706,0,c),
(706,70,l),
(364,44,l),
(379,-10,l)
);
}
);
width = 730;
}
);
}
