{
glyphname = questiondown.case;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(418,-10,o),
(519,64,o),
(535,189,c),
(374,189,l),
(367,141,o),
(328,120,o),
(276,120,cs),
(222,120,o),
(196,141,o),
(196,178,cs),
(196,265,o),
(353,266,o),
(353,434,c),
(192,434,l),
(192,341,o),
(26,331,o),
(26,171,cs),
(26,69,o),
(120,-10,o),
(267,-10,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (408,720);
ref = period;
}
);
width = 563;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(367,-10,o),
(469,67,o),
(480,189,c),
(419,189,l),
(406,99,o),
(333,48,o),
(242,48,cs),
(155,48,o),
(90,92,o),
(90,173,cs),
(90,330,o),
(284,303,o),
(284,528,c),
(230,528,l),
(230,327,o),
(30,359,o),
(30,172,cs),
(30,51,o),
(121,-10,o),
(239,-10,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (383,720);
ref = period;
}
);
width = 523;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(478,66,o),
(490,189,c),
(412,189,l),
(400,106,o),
(333,60,o),
(248,60,cs),
(167,60,o),
(108,100,o),
(108,174,cs),
(108,319,o),
(296,297,o),
(296,512,c),
(224,512,l),
(224,329,o),
(30,354,o),
(30,172,cs),
(30,54,o),
(121,-10,o),
(244,-10,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (383,720);
ref = period;
}
);
width = 533;
}
);
metricLeft = "=|question";
metricRight = "=|question";
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
