{
glyphname = question.ss01;
kernLeft = KO_question;
kernRight = KO_question;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(370,285,l),
(370,388,o),
(538,405,o),
(538,561,cs),
(538,673,o),
(442,750,o),
(297,750,cs),
(148,750,o),
(45,670,o),
(28,535,c),
(189,535,l),
(196,593,o),
(237,622,o),
(295,622,cs),
(340,622,o),
(366,602,o),
(366,560,cs),
(366,470,o),
(211,464,o),
(211,285,c)
);
},
{
alignment = -1;
pos = (146,0);
ref = period.ss01;
}
);
width = 564;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(294,193,l),
(294,412,o),
(492,379,o),
(492,566,cs),
(492,679,o),
(409,750,o),
(283,750,cs),
(146,750,o),
(53,664,o),
(43,535,c),
(103,535,l),
(116,633,o),
(179,692,o),
(280,692,cs),
(374,692,o),
(433,641,o),
(433,566,cs),
(433,416,o),
(238,435,o),
(238,193,c)
);
},
{
alignment = -1;
pos = (149,0);
ref = period.ss01;
}
);
width = 522;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(309,208,l),
(309,408,o),
(502,383,o),
(502,565,cs),
(502,678,o),
(417,750,o),
(288,750,cs),
(149,750,o),
(54,665,o),
(43,535,c),
(120,535,l),
(132,626,o),
(191,680,o),
(285,680,cs),
(371,680,o),
(424,634,o),
(424,565,cs),
(424,425,o),
(236,440,o),
(236,208,c)
);
},
{
alignment = -1;
pos = (149,0);
ref = period.ss01;
}
);
width = 532;
}
);
userData = {
KernOnName = question;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
