{
glyphname = questiondown.ss01;
kernRight = KO_questiondown;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(419,-215,o),
(519,-140,o),
(535,-16,c),
(374,-16,l),
(367,-64,o),
(328,-85,o),
(276,-85,cs),
(222,-85,o),
(196,-64,o),
(196,-32,cs),
(196,55,o),
(353,56,o),
(353,224,c),
(192,224,l),
(192,131,o),
(26,121,o),
(26,-34,cs),
(26,-136,o),
(120,-215,o),
(267,-215,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (408,510);
ref = period.ss01;
}
);
width = 563;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(366,-215,o),
(469,-140,o),
(480,-16,c),
(419,-16,l),
(406,-106,o),
(333,-157,o),
(242,-157,cs),
(155,-157,o),
(90,-113,o),
(90,-37,cs),
(90,119,o),
(284,93,o),
(284,318,c),
(230,318,l),
(230,117,o),
(30,149,o),
(30,-39,cs),
(30,-154,o),
(121,-215,o),
(239,-215,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (383,510);
ref = period.ss01;
}
);
width = 523;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(376,-215,o),
(478,-140,o),
(490,-16,c),
(412,-16,l),
(400,-99,o),
(333,-145,o),
(248,-145,cs),
(167,-145,o),
(108,-105,o),
(108,-36,cs),
(108,108,o),
(296,87,o),
(296,302,c),
(224,302,l),
(224,119,o),
(30,144,o),
(30,-38,cs),
(30,-151,o),
(121,-215,o),
(244,-215,cs)
);
},
{
alignment = -1;
angle = 180;
pos = (383,510);
ref = period.ss01;
}
);
width = 533;
}
);
metricLeft = "=|question";
metricRight = "=|question";
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
