{
glyphname = question.case;
kernRight = KO_question;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(370,285,l),
(370,378,o),
(538,395,o),
(538,551,cs),
(538,653,o),
(441,730,o),
(297,730,cs),
(148,730,o),
(45,650,o),
(28,515,c),
(189,515,l),
(196,573,o),
(237,602,o),
(295,602,cs),
(338,602,o),
(366,582,o),
(366,550,cs),
(366,460,o),
(211,454,o),
(211,285,c)
);
},
{
alignment = -1;
pos = (146,0);
ref = period;
}
);
width = 564;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(294,193,l),
(294,402,o),
(492,369,o),
(492,556,cs),
(492,659,o),
(416,730,o),
(283,730,cs),
(146,730,o),
(53,644,o),
(43,515,c),
(103,515,l),
(116,613,o),
(179,672,o),
(280,672,cs),
(383,672,o),
(433,621,o),
(433,556,cs),
(433,406,o),
(238,425,o),
(238,193,c)
);
},
{
alignment = -1;
pos = (149,0);
ref = period;
}
);
width = 522;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(309,208,l),
(309,398,o),
(502,373,o),
(502,555,cs),
(502,658,o),
(423,730,o),
(288,730,cs),
(149,730,o),
(54,645,o),
(43,515,c),
(120,515,l),
(132,606,o),
(191,660,o),
(285,660,cs),
(378,660,o),
(424,614,o),
(424,555,cs),
(424,415,o),
(236,430,o),
(236,208,c)
);
},
{
alignment = -1;
pos = (149,0);
ref = period;
}
);
width = 532;
}
);
}
