{
glyphname = quoteright;
kernLeft = KO_quotedblright;
kernRight = KO_quoteright.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(178,430,o),
(235,517,o),
(235,619,c),
(235,739,l),
(56,739,l),
(56,577,l),
(205,577,l),
(140,591,l),
(140,537,o),
(125,499,o),
(55,490,c),
(55,410,l)
);
}
);
width = 291;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(130,544,o),
(158,598,o),
(158,678,c),
(158,745,l),
(70,745,l),
(70,659,l),
(146,659,l),
(123,662,l),
(123,597,o),
(103,571,o),
(68,567,c),
(68,534,l)
);
}
);
width = 232;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(140,525,o),
(173,584,o),
(173,668,c),
(173,744,l),
(70,744,l),
(70,645,l),
(158,645,l),
(128,650,l),
(128,587,o),
(109,559,o),
(68,554,c),
(68,513,l)
);
}
);
width = 247;
}
);
unicode = 8217;
}
