{
glyphname = quoteleft.ss01;
kernLeft = KO_quotedblleft;
kernRight = KO_quotedblleft;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(212,402,o),
(256,441,o),
(256,493,cs),
(256,545,o),
(215,586,o),
(157,586,cs),
(138,586,o),
(113,576,o),
(97,563,c),
(151,561,l),
(151,615,o),
(175,653,o),
(247,660,c),
(247,740,l),
(124,723,o),
(56,634,o),
(56,533,cs),
(56,444,o),
(100,402,o),
(160,402,cs)
);
}
);
width = 311;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(153,514,o),
(173,534,o),
(173,563,cs),
(173,591,o),
(152,609,o),
(121,609,cs),
(109,609,o),
(100,605,o),
(92,599,c),
(109,603,l),
(109,669,o),
(133,694,o),
(170,708,c),
(170,740,l),
(106,719,o),
(74,667,o),
(74,587,cs),
(74,534,o),
(98,514,o),
(126,514,cs)
);
}
);
width = 241;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(166,495,o),
(190,518,o),
(190,551,cs),
(190,583,o),
(166,605,o),
(130,605,cs),
(117,605,o),
(105,600,o),
(96,593,c),
(119,596,l),
(119,660,o),
(143,687,o),
(186,700,c),
(186,740,l),
(113,720,o),
(74,663,o),
(74,578,cs),
(74,519,o),
(101,495,o),
(135,495,cs)
);
}
);
width = 258;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
