{
glyphname = quotesingle;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(161,407,l),
(202,540,ls),
(218,592,o),
(226,624,o),
(226,661,cs),
(226,697,o),
(202,750,o),
(138,750,cs),
(71,750,o),
(47,697,o),
(47,661,cs),
(47,625,o),
(55,592,o),
(72,538,cs),
(113,407,l)
);
}
);
width = 273;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(118,514,l),
(138,633,ls),
(143,663,o),
(145,687,o),
(145,703,cs),
(145,734,o),
(127,750,o),
(103,750,cs),
(82,750,o),
(64,734,o),
(64,703,cs),
(64,688,o),
(65,667,o),
(70,635,cs),
(89,514,l)
);
}
);
width = 209;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(152,619,ls),
(158,652,o),
(161,677,o),
(161,696,cs),
(161,728,o),
(142,750,o),
(112,750,cs),
(83,750,o),
(64,728,o),
(64,696,cs),
(64,677,o),
(67,652,o),
(73,619,cs),
(96,496,l)
);
}
);
width = 225;
}
);
metricRight = "=|";
unicode = 39;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
