{
glyphname = quoteright.ss01;
kernLeft = KO_quotedblright;
kernRight = KO_quoteright;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(180,430,o),
(247,518,o),
(247,619,cs),
(247,708,o),
(202,750,o),
(143,750,cs),
(92,750,o),
(47,711,o),
(47,659,cs),
(47,607,o),
(88,566,o),
(146,566,cs),
(165,566,o),
(190,576,o),
(206,589,c),
(152,591,l),
(152,537,o),
(128,499,o),
(56,490,c),
(56,410,l)
);
}
);
width = 293;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(129,544,o),
(163,595,o),
(163,678,cs),
(163,731,o),
(139,750,o),
(111,750,cs),
(84,750,o),
(64,730,o),
(64,701,cs),
(64,674,o),
(85,655,o),
(116,655,cs),
(128,655,o),
(137,660,o),
(145,666,c),
(128,662,l),
(128,595,o),
(102,570,o),
(67,567,c),
(67,534,l)
);
}
);
width = 230;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(141,525,o),
(180,582,o),
(180,668,cs),
(180,727,o),
(153,750,o),
(119,750,cs),
(88,750,o),
(64,727,o),
(64,694,cs),
(64,663,o),
(88,640,o),
(124,640,cs),
(137,640,o),
(149,646,o),
(158,653,c),
(135,650,l),
(135,585,o),
(109,558,o),
(68,554,c),
(68,513,l)
);
}
);
width = 247;
}
);
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
