{
glyphname = quoteleft;
kernLeft = KO_quotedblleft.ss01;
kernRight = KO_quotedblleft.ss01;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(235,411,l),
(235,573,l),
(86,573,l),
(151,559,l),
(151,614,o),
(168,651,o),
(237,660,c),
(237,740,l),
(113,721,o),
(56,633,o),
(56,531,c),
(56,411,l)
);
}
);
width = 292;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(163,530,l),
(163,616,l),
(86,616,l),
(109,613,l),
(109,676,o),
(128,704,o),
(165,708,c),
(165,740,l),
(102,729,o),
(74,676,o),
(74,597,c),
(74,530,l)
);
}
);
width = 233;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(178,510,l),
(178,609,l),
(89,609,l),
(119,604,l),
(119,666,o),
(138,695,o),
(180,700,c),
(180,740,l),
(107,728,o),
(74,669,o),
(74,586,c),
(74,510,l)
);
}
);
width = 248;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8216;
}
