{
glyphname = r;
kernRight = KO_r;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = top;
pos = (213,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(221,390,l),
(219,390,l),
(219,510,l),
(57,510,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(221,343,o),
(262,364,o),
(349,364,cs),
(365,364,o),
(375,363,o),
(382,361,c),
(382,516,l),
(375,519,o),
(366,520,o),
(357,520,cs),
(281,520,o),
(231,474,o),
(209,385,c),
(221,269,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = top;
pos = (198,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,384,l),
(131,384,l),
(131,510,l),
(77,510,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(137,391,o),
(190,460,o),
(286,460,cs),
(301,460,o),
(311,459,o),
(318,457,c),
(318,516,l),
(311,519,o),
(302,520,o),
(286,520,cs),
(211,520,o),
(149,476,o),
(123,391,c),
(137,281,l)
);
}
);
width = 341;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = top;
pos = (204,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(154,385,l),
(149,385,l),
(149,510,l),
(77,510,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(154,383,o),
(205,444,o),
(300,444,cs),
(315,444,o),
(325,443,o),
(332,441,c),
(332,516,l),
(325,519,o),
(316,520,o),
(301,520,cs),
(226,520,o),
(166,475,o),
(141,390,c),
(154,279,l)
);
}
);
width = 355;
}
);
unicode = 114;
userData = {
KernOnName = r;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
