{
glyphname = R.ss09;
kernRight = KO_R;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (322,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(220,594,l),
(347,594,ls),
(407,594,o),
(439,563,o),
(439,505,cs),
(439,445,o),
(406,414,o),
(347,414,cs),
(123,414,l),
(123,291,l),
(322,291,ls),
(395,291,o),
(427,253,o),
(427,172,cs),
(427,0,l),
(598,0,l),
(598,211,ls),
(598,311,o),
(538,367,o),
(426,368,c),
(425,334,l),
(550,360,o),
(610,420,o),
(610,520,cs),
(610,642,o),
(523,720,o),
(371,720,cs),
(50,720,l),
(50,0,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (304,0);
},
{
name = top;
pos = (295,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(144,661,l),
(308,661,ls),
(416,661,o),
(476,611,o),
(476,524,cs),
(476,437,o),
(413,382,o),
(308,382,cs),
(137,382,l),
(137,327,l),
(323,327,ls),
(410,327,o),
(464,281,o),
(464,195,cs),
(464,0,l),
(524,0,l),
(524,205,ls),
(524,301,o),
(469,361,o),
(364,362,c),
(357,338,l),
(474,366,o),
(536,428,o),
(536,526,cs),
(536,643,o),
(448,720,o),
(307,720,cs),
(83,720,l),
(83,0,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (305,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,650,l),
(320,650,ls),
(420,650,o),
(475,603,o),
(475,521,cs),
(475,438,o),
(417,387,o),
(320,387,cs),
(140,387,l),
(140,321,l),
(328,321,ls),
(413,321,o),
(463,276,o),
(463,191,cs),
(463,0,l),
(542,0,l),
(542,206,ls),
(542,303,o),
(486,362,o),
(380,363,c),
(374,337,l),
(493,365,o),
(554,427,o),
(554,525,cs),
(554,643,o),
(466,720,o),
(323,720,cs),
(83,720,l),
(83,0,l)
);
}
);
width = 604;
}
);
userData = {
KernOnName = R;
KernOnSpecialSpacing = {
L = NoKerning;
};
};
}
