{
glyphname = registered;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(612,-15,o),
(780,153,o),
(780,360,cs),
(780,567,o),
(612,735,o),
(405,735,cs),
(198,735,o),
(30,567,o),
(30,360,cs),
(30,153,o),
(198,-15,o),
(405,-15,cs)
);
},
{
closed = 1;
nodes = (
(239,57,o),
(104,194,o),
(104,360,cs),
(104,526,o),
(239,663,o),
(405,663,cs),
(571,663,o),
(706,526,o),
(706,360,cs),
(706,194,o),
(571,57,o),
(405,57,cs)
);
},
{
closed = 1;
nodes = (
(336,145,l),
(336,491,l),
(436,491,ls),
(470,491,o),
(487,475,o),
(487,445,cs),
(487,416,o),
(469,399,o),
(436,399,cs),
(270,399,l),
(270,318,l),
(411,318,ls),
(459,318,o),
(480,294,o),
(480,238,cs),
(480,196,ls),
(480,172,o),
(481,154,o),
(484,145,c),
(588,145,l),
(585,169,o),
(583,182,o),
(583,196,cs),
(583,267,ls),
(583,328,o),
(544,363,o),
(475,361,c),
(476,345,l),
(554,361,o),
(590,396,o),
(590,455,cs),
(590,530,o),
(536,575,o),
(441,575,cs),
(234,575,l),
(234,145,l)
);
}
);
width = 810;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(798,153,o),
(798,360,cs),
(798,567,o),
(630,735,o),
(423,735,cs),
(216,735,o),
(48,567,o),
(48,360,cs),
(48,153,o),
(216,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(234,16,o),
(81,171,o),
(81,360,cs),
(81,549,o),
(234,704,o),
(423,704,cs),
(612,704,o),
(765,549,o),
(765,360,cs),
(765,171,o),
(612,16,o),
(423,16,cs)
);
},
{
closed = 1;
nodes = (
(328,145,l),
(328,540,l),
(437,540,ls),
(506,540,o),
(545,511,o),
(545,458,cs),
(545,404,o),
(505,373,o),
(437,373,cs),
(325,373,l),
(325,341,l),
(448,341,ls),
(505,341,o),
(538,312,o),
(538,261,cs),
(538,196,ls),
(538,175,o),
(539,158,o),
(542,145,c),
(581,145,l),
(577,164,o),
(576,180,o),
(576,196,cs),
(576,267,ls),
(576,327,o),
(537,363,o),
(475,361,c),
(468,345,l),
(544,362,o),
(583,399,o),
(583,459,cs),
(583,530,o),
(526,575,o),
(439,575,cs),
(289,575,l),
(289,145,l)
);
}
);
width = 846;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(630,-15,o),
(798,153,o),
(798,360,cs),
(798,567,o),
(630,735,o),
(423,735,cs),
(216,735,o),
(48,567,o),
(48,360,cs),
(48,153,o),
(216,-15,o),
(423,-15,cs)
);
},
{
closed = 1;
nodes = (
(238,23,o),
(88,175,o),
(88,360,cs),
(88,545,o),
(238,697,o),
(423,697,cs),
(608,697,o),
(758,545,o),
(758,360,cs),
(758,175,o),
(608,23,o),
(423,23,cs)
);
},
{
closed = 1;
nodes = (
(332,145,l),
(332,532,l),
(440,532,ls),
(503,532,o),
(538,505,o),
(538,456,cs),
(538,406,o),
(502,377,o),
(440,377,cs),
(319,377,l),
(319,337,l),
(445,337,ls),
(500,337,o),
(531,309,o),
(531,257,cs),
(531,196,ls),
(531,175,o),
(532,157,o),
(535,145,c),
(585,145,l),
(581,165,o),
(580,181,o),
(580,196,cs),
(580,267,ls),
(580,327,o),
(541,363,o),
(478,361,c),
(472,345,l),
(549,362,o),
(587,399,o),
(587,458,cs),
(587,530,o),
(531,575,o),
(442,575,cs),
(283,575,l),
(283,145,l)
);
}
);
width = 846;
}
);
metricLeft = O;
metricRight = O;
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
