{
color = 9;
glyphname = s;
kernLeft = KO_s;
kernRight = KO_s;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,2);
},
{
name = top;
pos = (253,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(382,-10,o),
(485,33,o),
(485,150,cs),
(485,236,o),
(427,290,o),
(342,311,cs),
(253,333,ls),
(225,340,o),
(190,348,o),
(190,375,cs),
(190,405,o),
(226,411,o),
(255,411,cs),
(312,411,o),
(360,392,o),
(325,290,c),
(260,339,l),
(549,388,l),
(481,335,l),
(485,468,o),
(379,520,o),
(256,520,cs),
(141,520,o),
(46,473,o),
(46,361,cs),
(46,263,o),
(131,223,o),
(210,204,cs),
(289,185,ls),
(318,178,o),
(341,172,o),
(341,141,cs),
(341,106,o),
(301,99,o),
(266,99,cs),
(203,99,o),
(136,132,o),
(178,224,c),
(238,192,l),
(-42,118,l),
(24,175,l),
(20,45,o),
(138,-10,o),
(267,-10,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = bottom;
pos = (222,-9);
},
{
name = top;
pos = (210,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(316,-9,o),
(393,32,o),
(393,126,cs),
(393,205,o),
(338,249,o),
(266,275,cs),
(194,301,ls),
(147,318,o),
(110,343,o),
(110,388,cs),
(110,443,o),
(157,465,o),
(211,465,cs),
(280,465,o),
(323,428,o),
(330,351,c),
(300,369,l),
(410,388,l),
(385,360,l),
(383,464,o),
(312,521,o),
(214,521,cs),
(123,521,o),
(50,473,o),
(50,385,cs),
(50,309,o),
(102,267,o),
(172,243,cs),
(245,218,ls),
(298,200,o),
(333,175,o),
(333,128,cs),
(333,69,o),
(283,46,o),
(223,46,cs),
(141,46,o),
(93,91,o),
(86,176,c),
(116,161,l),
(6,131,l),
(29,162,l),
(38,50,o),
(110,-9,o),
(220,-9,cs)
);
}
);
width = 413;
},
{
anchors = (
{
name = bottom;
pos = (237,-7);
},
{
name = top;
pos = (225,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(335,-9,o),
(416,32,o),
(416,130,cs),
(416,211,o),
(360,256,o),
(286,281,cs),
(210,307,ls),
(170,321,o),
(131,343,o),
(131,386,cs),
(131,437,o),
(177,456,o),
(226,456,cs),
(293,456,o),
(337,422,o),
(337,341,c),
(301,364,l),
(441,388,l),
(409,356,l),
(408,465,o),
(331,521,o),
(229,521,cs),
(134,521,o),
(57,473,o),
(57,381,cs),
(57,302,o),
(114,260,o),
(185,237,cs),
(262,212,ls),
(310,196,o),
(342,174,o),
(342,130,cs),
(342,75,o),
(293,55,o),
(238,55,cs),
(159,55,o),
(108,98,o),
(109,184,c),
(144,166,l),
(6,129,l),
(36,164,l),
(43,49,o),
(123,-9,o),
(236,-9,cs)
);
}
);
width = 444;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
