{
color = 9;
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (332,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(493,-9,o),
(616,58,o),
(616,216,cs),
(616,335,o),
(537,389,o),
(428,425,c),
(306,464,l),
(278,474,o),
(227,492,o),
(227,544,cs),
(227,589,o),
(277,607,o),
(320,607,cs),
(402,607,o),
(457,558,o),
(445,450,c),
(370,474,l),
(675,529,l),
(607,484,l),
(606,656,o),
(485,731,o),
(330,731,cs),
(183,731,o),
(66,664,o),
(66,519,cs),
(66,404,o),
(143,345,o),
(251,309,c),
(372,272,l),
(422,256,o),
(454,232,o),
(454,183,cs),
(454,135,o),
(399,115,o),
(346,115,cs),
(252,115,o),
(170,177,o),
(196,291,c),
(264,267,l),
(-34,187,l),
(31,246,l),
(38,67,o),
(177,-9,o),
(337,-9,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (278,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(414,-9,o),
(503,47,o),
(503,168,cs),
(503,266,o),
(449,329,o),
(357,369,c),
(235,422,l),
(170,448,o),
(124,483,o),
(124,554,cs),
(124,636,o),
(188,671,o),
(272,671,cs),
(383,671,o),
(425,606,o),
(438,492,c),
(408,514,l),
(520,534,l),
(495,503,l),
(487,646,o),
(409,730,o),
(272,730,cs),
(159,730,o),
(62,668,o),
(62,550,cs),
(62,452,o),
(131,399,o),
(221,362,c),
(347,306,l),
(408,279,o),
(442,249,o),
(442,175,cs),
(442,83,o),
(381,50,o),
(292,50,cs),
(165,50,o),
(102,116,o),
(90,250,c),
(119,231,l),
(9,205,l),
(32,234,l),
(44,79,o),
(139,-9,o),
(294,-9,cs)
);
}
);
width = 536;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (294,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(435,-9,o),
(529,49,o),
(529,176,cs),
(529,278,o),
(470,339,o),
(376,378,c),
(254,429,l),
(196,452,o),
(148,484,o),
(148,552,cs),
(148,628,o),
(210,660,o),
(287,660,cs),
(393,660,o),
(437,598,o),
(446,485,c),
(409,507,l),
(553,533,l),
(521,500,l),
(514,648,o),
(429,730,o),
(289,730,cs),
(170,730,o),
(70,667,o),
(70,545,cs),
(70,444,o),
(140,390,o),
(233,353,c),
(358,300,l),
(417,275,o),
(451,246,o),
(451,176,cs),
(451,92,o),
(391,61,o),
(308,61,cs),
(187,61,o),
(121,126,o),
(115,257,c),
(150,237,l),
(9,202,l),
(39,236,l),
(50,77,o),
(153,-9,o),
(308,-9,cs)
);
}
);
width = 569;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
