{
glyphname = section;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(416,195,o),
(495,257,o),
(495,357,cs),
(495,436,o),
(446,497,o),
(354,519,cs),
(262,541,ls),
(216,552,o),
(200,563,o),
(200,581,cs),
(200,605,o),
(222,617,o),
(265,617,cs),
(313,617,o),
(341,602,o),
(344,571,c),
(488,571,l),
(480,671,o),
(400,730,o),
(266,730,cs),
(135,730,o),
(56,670,o),
(56,567,cs),
(56,487,o),
(107,436,o),
(227,405,cs),
(289,389,ls),
(332,378,o),
(351,366,o),
(351,335,cs),
(351,304,o),
(332,291,o),
(276,291,c),
(276,195,l)
);
},
{
closed = 1;
nodes = (
(388,-41,o),
(467,19,o),
(467,123,cs),
(467,204,o),
(414,254,o),
(297,285,cs),
(233,302,ls),
(192,313,o),
(172,325,o),
(172,354,cs),
(172,385,o),
(191,398,o),
(246,398,c),
(247,495,l),
(107,495,o),
(28,433,o),
(28,332,cs),
(28,254,o),
(75,195,o),
(172,171,cs),
(261,149,ls),
(306,138,o),
(322,128,o),
(322,108,cs),
(322,85,o),
(301,73,o),
(258,73,cs),
(210,73,o),
(182,88,o),
(179,118,c),
(35,118,l),
(43,17,o),
(124,-41,o),
(256,-41,cs)
);
}
);
width = 517;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(345,177,o),
(412,223,o),
(412,308,cs),
(412,386,o),
(368,435,o),
(285,465,cs),
(210,492,ls),
(149,514,o),
(129,546,o),
(129,593,cs),
(129,641,o),
(165,676,o),
(229,676,cs),
(295,676,o),
(335,643,o),
(344,582,c),
(404,582,l),
(395,676,o),
(330,730,o),
(232,730,cs),
(132,730,o),
(69,671,o),
(69,589,cs),
(69,513,o),
(111,460,o),
(171,440,cs),
(268,408,ls),
(329,388,o),
(351,357,o),
(351,312,cs),
(351,260,o),
(309,224,o),
(242,224,c),
(240,177,l)
);
},
{
closed = 1;
nodes = (
(320,-72,o),
(385,-12,o),
(385,69,cs),
(385,143,o),
(344,197,o),
(282,218,cs),
(184,251,ls),
(125,271,o),
(102,302,o),
(102,347,cs),
(102,399,o),
(144,435,o),
(212,435,c),
(214,481,l),
(108,481,o),
(42,433,o),
(42,350,cs),
(42,273,o),
(88,222,o),
(167,194,cs),
(243,167,ls),
(305,145,o),
(325,112,o),
(325,66,cs),
(325,15,o),
(288,-17,o),
(224,-17,cs),
(159,-17,o),
(118,16,o),
(109,77,c),
(49,77,l),
(58,-16,o),
(122,-72,o),
(221,-72,cs)
);
}
);
width = 452;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(360,180,o),
(428,229,o),
(428,316,cs),
(428,395,o),
(383,446,o),
(297,474,cs),
(222,500,ls),
(163,520,o),
(143,548,o),
(143,591,cs),
(143,635,o),
(177,666,o),
(237,666,cs),
(300,666,o),
(338,636,o),
(346,580,c),
(420,580,l),
(411,675,o),
(344,730,o),
(240,730,cs),
(135,730,o),
(69,671,o),
(69,585,cs),
(69,509,o),
(113,456,o),
(182,434,cs),
(274,405,ls),
(332,386,o),
(353,358,o),
(353,316,cs),
(353,267,o),
(315,235,o),
(250,235,c),
(248,180,l)
);
},
{
closed = 1;
nodes = (
(334,-67,o),
(401,-7,o),
(401,78,cs),
(401,154,o),
(357,207,o),
(287,229,cs),
(196,259,ls),
(138,278,o),
(116,306,o),
(116,348,cs),
(116,397,o),
(155,429,o),
(220,429,c),
(222,483,l),
(110,483,o),
(42,433,o),
(42,347,cs),
(42,269,o),
(88,217,o),
(172,190,cs),
(248,164,ls),
(307,144,o),
(327,115,o),
(327,73,cs),
(327,27,o),
(293,-2,o),
(232,-2,cs),
(170,-2,o),
(131,28,o),
(123,84,c),
(49,84,l),
(58,-11,o),
(125,-67,o),
(229,-67,cs)
);
}
);
width = 468;
}
);
metricLeft = S;
metricRight = S;
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
