{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(331,232,o),
(415,423,o),
(537,598,c),
(537,720,l),
(22,720,l),
(22,592,l),
(396,592,l),
(380,609,l),
(250,449,o),
(156,237,o),
(135,0,c)
);
}
);
width = 555;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(246,220,o),
(312,430,o),
(470,675,c),
(470,720,l),
(22,720,l),
(22,662,l),
(427,662,l),
(421,693,l),
(248,448,o),
(174,225,o),
(158,0,c)
);
}
);
width = 491;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(260,222,o),
(329,429,o),
(481,662,c),
(481,720,l),
(22,720,l),
(22,650,l),
(422,650,l),
(414,679,l),
(248,448,o),
(171,227,o),
(154,0,c)
);
}
);
width = 502;
}
);
unicode = 55;
}
