{
glyphname = seven.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(351,231,o),
(432,425,o),
(533,598,c),
(533,720,l),
(54,720,l),
(54,592,l),
(384,592,l),
(369,609,l),
(260,447,o),
(171,234,o),
(153,0,c)
);
}
);
width = 587;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(287,220,o),
(354,431,o),
(504,675,c),
(504,720,l),
(69,720,l),
(69,662,l),
(457,662,l),
(450,693,l),
(286,446,o),
(215,227,o),
(198,0,c)
);
}
);
width = 573;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(300,222,o),
(369,430,o),
(511,662,c),
(511,720,l),
(69,720,l),
(69,650,l),
(447,650,l),
(439,679,l),
(284,446,o),
(210,228,o),
(193,0,c)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
