{
glyphname = six.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(462,-10,o),
(557,84,o),
(557,229,cs),
(557,365,o),
(475,454,o),
(351,454,cs),
(260,454,o),
(204,402,o),
(182,308,c),
(216,297,l),
(216,354,ls),
(216,528,o),
(247,602,o),
(316,602,cs),
(351,602,o),
(377,574,o),
(381,520,c),
(550,520,l),
(532,653,o),
(449,730,o),
(318,730,cs),
(145,730,o),
(38,583,o),
(38,342,cs),
(38,115,o),
(137,-10,o),
(309,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,117,o),
(208,154,o),
(208,226,cs),
(208,298,o),
(246,333,o),
(292,333,cs),
(333,333,o),
(376,300,o),
(376,226,cs),
(376,153,o),
(338,117,o),
(292,117,cs)
);
}
);
width = 591;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(425,-10,o),
(516,79,o),
(516,217,cs),
(516,357,o),
(431,452,o),
(311,452,cs),
(215,452,o),
(133,390,o),
(117,301,c),
(134,295,l),
(134,354,ls),
(134,564,o),
(190,672,o),
(303,672,cs),
(375,672,o),
(425,625,o),
(435,536,c),
(503,536,l),
(491,656,o),
(415,730,o),
(305,730,cs),
(152,730,o),
(63,596,o),
(63,352,cs),
(63,117,o),
(145,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(212,49,o),
(147,122,o),
(147,230,cs),
(147,331,o),
(211,394,o),
(299,394,cs),
(393,394,o),
(444,326,o),
(444,219,cs),
(444,114,o),
(388,49,o),
(303,49,cs)
);
}
);
width = 569;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(436,-10,o),
(527,80,o),
(527,219,cs),
(527,358,o),
(443,452,o),
(322,452,cs),
(227,452,o),
(149,392,o),
(132,302,c),
(152,295,l),
(152,354,ls),
(152,559,o),
(204,660,o),
(309,660,cs),
(375,660,o),
(421,616,o),
(430,533,c),
(515,533,l),
(502,655,o),
(425,730,o),
(311,730,cs),
(155,730,o),
(63,594,o),
(63,350,cs),
(63,116,o),
(148,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(222,60,o),
(161,127,o),
(161,229,cs),
(161,326,o),
(221,384,o),
(302,384,cs),
(387,384,o),
(437,322,o),
(437,220,cs),
(437,120,o),
(384,60,o),
(305,60,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
