{
glyphname = six;
kernLeft = KO_zero;
kernRight = KO_six;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(481,-10,o),
(584,84,o),
(584,229,cs),
(584,366,o),
(494,454,o),
(360,454,cs),
(259,454,o),
(192,400,o),
(170,308,c),
(203,297,l),
(203,354,ls),
(203,526,o),
(241,602,o),
(326,602,cs),
(372,602,o),
(405,573,o),
(410,520,c),
(574,520,l),
(556,653,o),
(465,730,o),
(328,730,cs),
(144,730,o),
(30,584,o),
(30,342,cs),
(30,116,o),
(134,-10,o),
(319,-10,cs)
);
},
{
closed = 1;
nodes = (
(250,117,o),
(200,154,o),
(200,226,cs),
(200,297,o),
(244,333,o),
(304,333,cs),
(360,333,o),
(408,299,o),
(408,226,cs),
(408,152,o),
(363,117,o),
(306,117,cs)
);
}
);
width = 609;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(513,79,o),
(513,217,cs),
(513,356,o),
(428,452,o),
(301,452,cs),
(203,452,o),
(115,391,o),
(99,301,c),
(117,295,l),
(117,354,ls),
(117,566,o),
(178,672,o),
(295,672,cs),
(371,672,o),
(422,625,o),
(433,536,c),
(501,536,l),
(488,658,o),
(410,730,o),
(297,730,cs),
(139,730,o),
(48,595,o),
(48,352,cs),
(48,115,o),
(133,-10,o),
(289,-10,cs)
);
},
{
closed = 1;
nodes = (
(199,49,o),
(132,122,o),
(132,230,cs),
(132,332,o),
(199,394,o),
(292,394,cs),
(391,394,o),
(445,328,o),
(445,219,cs),
(445,114,o),
(387,49,o),
(295,49,cs)
);
}
);
width = 551;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(435,-10,o),
(528,80,o),
(528,219,cs),
(528,358,o),
(442,452,o),
(314,452,cs),
(215,452,o),
(131,392,o),
(114,302,c),
(134,295,l),
(134,354,ls),
(134,559,o),
(191,660,o),
(303,660,cs),
(374,660,o),
(422,616,o),
(432,533,c),
(516,533,l),
(502,657,o),
(422,730,o),
(305,730,cs),
(143,730,o),
(48,594,o),
(48,350,cs),
(48,115,o),
(136,-10,o),
(297,-10,cs)
);
},
{
closed = 1;
nodes = (
(210,60,o),
(146,127,o),
(146,229,cs),
(146,326,o),
(209,384,o),
(297,384,cs),
(389,384,o),
(442,323,o),
(442,220,cs),
(442,120,o),
(386,60,o),
(300,60,cs)
);
}
);
width = 566;
}
);
unicode = 54;
}
