{
glyphname = slash;
kernLeft = KO_slash;
kernRight = KO_slash;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(169,-85,l),
(407,775,l),
(266,775,l),
(27,-85,l)
);
}
);
width = 434;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(110,-55,l),
(333,745,l),
(279,745,l),
(57,-55,l)
);
}
);
width = 390;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(125,-60,l),
(350,750,l),
(282,750,l),
(57,-60,l)
);
}
);
width = 407;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
