{
glyphname = sterling;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,140,l),
(161,140,l),
(181,102,l),
(249,180,o),
(269,243,o),
(269,296,cs),
(269,389,o),
(204,453,o),
(204,521,cs),
(204,573,o),
(234,602,o),
(295,602,cs),
(362,602,o),
(391,569,o),
(399,502,c),
(558,502,l),
(547,640,o),
(442,730,o),
(286,730,cs),
(131,730,o),
(33,642,o),
(33,520,cs),
(33,422,o),
(106,366,o),
(106,283,cs),
(106,243,o),
(87,193,o),
(34,132,c),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(457,272,l),
(457,408,l),
(10,408,l),
(10,272,l)
);
}
);
width = 586;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,56,l),
(81,56,l),
(81,22,l),
(163,142,o),
(189,220,o),
(189,282,cs),
(189,383,o),
(118,434,o),
(118,532,cs),
(118,616,o),
(172,672,o),
(273,672,cs),
(360,672,o),
(422,624,o),
(432,537,c),
(494,537,l),
(483,652,o),
(407,730,o),
(270,730,cs),
(132,730,o),
(59,653,o),
(59,536,cs),
(59,417,o),
(132,377,o),
(132,278,cs),
(132,226,o),
(113,161,o),
(53,58,c),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(406,318,l),
(406,370,l),
(19,370,l),
(19,318,l)
);
}
);
width = 541;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,70,l),
(96,70,l),
(99,35,l),
(179,148,o),
(204,224,o),
(204,284,cs),
(204,384,o),
(134,437,o),
(134,530,cs),
(134,609,o),
(184,660,o),
(278,660,cs),
(362,660,o),
(418,615,o),
(428,531,c),
(506,531,l),
(495,650,o),
(414,730,o),
(274,730,cs),
(133,730,o),
(56,651,o),
(56,533,cs),
(56,418,o),
(129,375,o),
(129,279,cs),
(129,229,o),
(110,166,o),
(51,70,c),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(416,310,l),
(416,376,l),
(19,376,l),
(19,310,l)
);
}
);
width = 553;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
