{
color = 9;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (138,255);
},
{
name = top;
pos = (138,510);
},
{
name = topright;
pos = (320,791);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(312,-11,o),
(329,-10,o),
(346,-7,c),
(362,-4,o),
(374,0,o),
(383,5,c),
(383,129,l),
(375,126,o),
(368,123,o),
(359,121,c),
(350,119,o),
(342,118,o),
(333,118,c),
(310,118,o),
(294,124,o),
(283,133,c),
(270,144,o),
(265,158,o),
(265,177,c),
(265,703,l),
(100,629,l),
(100,183,l),
(100,116,o),
(117,68,o),
(148,37,cs),
(180,5,o),
(229,-11,o),
(293,-11,c)
);
},
{
closed = 1;
nodes = (
(382,385,l),
(382,510,l),
(13,510,l),
(13,385,l)
);
}
);
width = 409;
},
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = center;
pos = (181,255);
},
{
name = top;
pos = (181,510);
},
{
name = topright;
pos = (281,773);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(274,-9,o),
(287,-8,o),
(299,-6,c),
(309,-5,o),
(316,-5,o),
(324,-2,c),
(324,52,l),
(318,49,o),
(311,49,o),
(302,48,c),
(292,46,o),
(282,45,o),
(268,45,c),
(235,45,o),
(213,51,o),
(197,65,c),
(183,77,o),
(176,97,o),
(176,127,c),
(176,673,l),
(116,640,l),
(116,123,l),
(116,82,o),
(128,49,o),
(151,26,cs),
(173,4,o),
(210,-9,o),
(261,-9,c)
);
},
{
closed = 1;
nodes = (
(324,456,l),
(324,510,l),
(16,510,l),
(16,456,l)
);
}
);
width = 345;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = center;
pos = (174,255);
},
{
name = top;
pos = (174,510);
},
{
name = topright;
pos = (288,776);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(281,-9,o),
(294,-8,o),
(307,-6,c),
(318,-5,o),
(326,-4,o),
(334,-1,c),
(334,65,l),
(328,62,o),
(321,61,o),
(312,60,c),
(302,58,o),
(292,57,o),
(279,57,c),
(248,57,o),
(227,63,o),
(212,76,c),
(198,88,o),
(191,107,o),
(191,135,c),
(191,678,l),
(114,638,l),
(114,133,l),
(114,87,o),
(127,52,o),
(151,28,cs),
(175,4,o),
(214,-9,o),
(267,-9,c)
);
},
{
closed = 1;
nodes = (
(334,444,l),
(334,510,l),
(16,510,l),
(16,444,l)
);
}
);
width = 355;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
