{
color = 9;
glyphname = t.ss04;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = center;
pos = (96,255);
},
{
name = top;
pos = (96,510);
},
{
name = topright;
pos = (276,791);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(269,-11,o),
(287,-10,o),
(304,-7,c),
(320,-4,o),
(331,0,o),
(339,5,c),
(339,129,l),
(331,126,o),
(324,123,o),
(315,121,c),
(306,119,o),
(299,118,o),
(290,118,c),
(267,118,o),
(251,123,o),
(239,133,c),
(226,144,o),
(221,158,o),
(221,177,c),
(221,703,l),
(57,629,l),
(57,183,l),
(57,117,o),
(72,69,o),
(105,37,c),
(137,4,o),
(185,-11,o),
(250,-11,c)
);
},
{
closed = 1;
nodes = (
(338,385,l),
(338,510,l),
(79,510,l),
(79,385,l)
);
}
);
width = 366;
},
{
anchors = (
{
name = bottom;
pos = (185,0);
},
{
name = center;
pos = (141,255);
},
{
name = top;
pos = (141,510);
},
{
name = topright;
pos = (242,773);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(235,-9,o),
(247,-8,o),
(259,-6,c),
(269,-5,o),
(277,-5,o),
(285,-2,c),
(285,52,l),
(279,49,o),
(273,49,o),
(264,48,c),
(254,46,o),
(242,45,o),
(230,45,c),
(197,45,o),
(174,51,o),
(158,65,c),
(144,77,o),
(137,97,o),
(137,127,c),
(137,673,l),
(77,640,l),
(77,123,l),
(77,81,o),
(90,47,o),
(112,26,c),
(134,4,o),
(171,-9,o),
(223,-9,c)
);
},
{
closed = 1;
nodes = (
(285,456,l),
(285,510,l),
(87,510,l),
(87,456,l)
);
}
);
width = 307;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = center;
pos = (137,255);
},
{
name = top;
pos = (137,510);
},
{
name = topright;
pos = (251,776);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(244,-9,o),
(257,-8,o),
(270,-6,c),
(281,-5,o),
(289,-4,o),
(297,-1,c),
(297,65,l),
(291,62,o),
(285,61,o),
(276,60,c),
(266,58,o),
(255,57,o),
(243,57,c),
(212,57,o),
(190,63,o),
(175,76,c),
(161,88,o),
(154,107,o),
(154,135,c),
(154,678,l),
(77,638,l),
(77,133,l),
(77,87,o),
(90,51,o),
(114,28,c),
(138,4,o),
(177,-9,o),
(231,-9,c)
);
},
{
closed = 1;
nodes = (
(297,444,l),
(297,510,l),
(89,510,l),
(89,444,l)
);
}
);
width = 319;
}
);
metricLeft = n;
userData = {
KernOnName = t;
};
}
