{
glyphname = Thorn;
kernLeft = KO_B;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(368,149,ls),
(519,149,o),
(623,239,o),
(623,370,cs),
(623,500,o),
(519,590,o),
(368,590,cs),
(182,590,l),
(182,463,l),
(358,463,ls),
(417,463,o),
(454,425,o),
(454,370,cs),
(454,315,o),
(416,277,o),
(358,277,cs),
(182,277,l),
(182,149,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,720,l),
(47,720,l),
(47,0,l)
);
}
);
width = 645;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(324,165,ls),
(470,165,o),
(555,243,o),
(555,370,cs),
(555,498,o),
(470,576,o),
(324,576,cs),
(124,576,l),
(124,517,l),
(322,517,ls),
(435,517,o),
(494,464,o),
(494,370,cs),
(494,275,o),
(434,223,o),
(322,223,cs),
(124,223,l),
(124,165,l)
);
},
{
closed = 1;
nodes = (
(144,0,l),
(144,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 595;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(337,162,ls),
(484,162,o),
(572,242,o),
(572,370,cs),
(572,498,o),
(484,578,o),
(337,578,cs),
(140,578,l),
(140,508,l),
(334,508,ls),
(438,508,o),
(493,458,o),
(493,370,cs),
(493,282,o),
(438,232,o),
(334,232,cs),
(140,232,l),
(140,162,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(162,720,l),
(83,720,l),
(83,0,l)
);
}
);
width = 612;
}
);
unicode = 222;
}
