{
glyphname = tcommaaccent.ss01;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = t;
},
{
pos = (114,0);
ref = commaaccentcomb.ss01;
}
);
width = 409;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = t;
},
{
pos = (121,0);
ref = commaaccentcomb.ss01;
}
);
width = 355;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = t;
},
{
pos = (114,0);
ref = commaaccentcomb.ss01;
}
);
width = 355;
}
);
}
