{
glyphname = three;
kernLeft = KO_three;
kernRight = KO_three;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(434,-10,o),
(544,70,o),
(544,202,cs),
(544,305,o),
(483,390,o),
(385,390,c),
(385,369,l),
(447,369,o),
(525,440,o),
(525,538,cs),
(525,656,o),
(434,730,o),
(286,730,cs),
(136,730,o),
(41,644,o),
(27,508,c),
(193,508,l),
(200,572,o),
(234,602,o),
(279,602,cs),
(334,602,o),
(350,569,o),
(350,526,cs),
(350,474,o),
(325,437,o),
(251,437,cs),
(198,437,l),
(198,312,l),
(254,312,ls),
(340,312,o),
(367,271,o),
(367,211,cs),
(367,148,o),
(330,117,o),
(282,117,cs),
(223,117,o),
(192,150,o),
(184,232,c),
(20,232,l),
(29,75,o),
(138,-10,o),
(289,-10,cs)
);
}
);
width = 567;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(402,-10,o),
(490,71,o),
(490,191,cs),
(490,309,o),
(410,390,o),
(289,390,c),
(296,369,l),
(405,369,o),
(475,437,o),
(475,544,cs),
(475,657,o),
(391,730,o),
(273,730,cs),
(148,730,o),
(56,649,o),
(49,524,c),
(115,524,l),
(123,619,o),
(186,672,o),
(271,672,cs),
(352,672,o),
(409,626,o),
(409,538,cs),
(409,456,o),
(356,406,o),
(281,406,cs),
(196,406,l),
(196,349,l),
(284,349,ls),
(364,349,o),
(422,286,o),
(422,192,cs),
(422,104,o),
(366,49,o),
(275,49,cs),
(178,49,o),
(117,109,o),
(104,214,c),
(38,214,l),
(52,71,o),
(138,-10,o),
(272,-10,cs)
);
}
);
width = 529;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(411,-10,o),
(502,71,o),
(502,193,cs),
(502,309,o),
(425,390,o),
(308,390,c),
(314,369,l),
(415,369,o),
(486,438,o),
(486,543,cs),
(486,657,o),
(401,730,o),
(278,730,cs),
(149,730,o),
(56,648,o),
(48,521,c),
(131,521,l),
(139,611,o),
(197,660,o),
(275,660,cs),
(352,660,o),
(402,616,o),
(402,536,cs),
(402,459,o),
(354,411,o),
(279,411,cs),
(199,411,l),
(199,343,l),
(282,343,ls),
(363,343,o),
(416,284,o),
(416,195,cs),
(416,111,o),
(363,60,o),
(279,60,cs),
(188,60,o),
(132,116,o),
(120,217,c),
(38,217,l),
(51,72,o),
(141,-10,o),
(278,-10,cs)
);
}
);
width = 541;
}
);
unicode = 51;
}
