{
glyphname = three.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(537,70,o),
(537,202,cs),
(537,305,o),
(487,390,o),
(402,390,c),
(399,369,l),
(448,369,o),
(521,439,o),
(521,538,cs),
(521,656,o),
(437,730,o),
(296,730,cs),
(156,730,o),
(71,644,o),
(56,508,c),
(224,508,l),
(231,575,o),
(256,602,o),
(289,602,cs),
(334,602,o),
(340,568,o),
(340,526,cs),
(340,474,o),
(321,437,o),
(254,437,cs),
(215,437,l),
(215,312,l),
(257,312,ls),
(337,312,o),
(356,271,o),
(356,211,cs),
(356,148,o),
(324,117,o),
(290,117,cs),
(244,117,o),
(224,153,o),
(218,232,c),
(49,232,l),
(56,76,o),
(159,-10,o),
(299,-10,cs)
);
}
);
width = 588;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(505,72,o),
(505,191,cs),
(505,310,o),
(428,390,o),
(312,390,c),
(320,369,l),
(423,369,o),
(490,438,o),
(490,544,cs),
(490,657,o),
(408,730,o),
(295,730,cs),
(173,730,o),
(84,652,o),
(76,524,c),
(145,524,l),
(152,617,o),
(214,672,o),
(293,672,cs),
(369,672,o),
(423,626,o),
(423,538,cs),
(423,456,o),
(372,406,o),
(300,406,cs),
(219,406,l),
(219,349,l),
(303,349,ls),
(379,349,o),
(435,286,o),
(435,192,cs),
(435,104,o),
(381,49,o),
(295,49,cs),
(202,49,o),
(146,112,o),
(135,214,c),
(67,214,l),
(80,71,o),
(164,-10,o),
(294,-10,cs)
);
}
);
width = 572;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(424,-10,o),
(513,71,o),
(513,193,cs),
(513,309,o),
(441,390,o),
(330,390,c),
(336,369,l),
(430,369,o),
(498,438,o),
(498,543,cs),
(498,657,o),
(416,730,o),
(298,730,cs),
(173,730,o),
(85,650,o),
(76,521,c),
(161,521,l),
(168,610,o),
(224,660,o),
(295,660,cs),
(366,660,o),
(412,616,o),
(412,536,cs),
(412,459,o),
(367,411,o),
(295,411,cs),
(221,411,l),
(221,343,l),
(298,343,ls),
(375,343,o),
(425,284,o),
(425,195,cs),
(425,111,o),
(375,60,o),
(297,60,cs),
(212,60,o),
(162,119,o),
(152,217,c),
(67,217,l),
(79,72,o),
(166,-10,o),
(298,-10,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
