{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (271,510);
},
{
name = top;
pos = (271,747);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(432,592,o),
(482,665,o),
(482,743,c),
(386,743,l),
(386,721,o),
(372,703,o),
(343,703,cs),
(297,703,o),
(273,747,o),
(201,747,cs),
(108,747,o),
(60,671,o),
(60,596,c),
(156,596,l),
(156,617,o),
(170,636,o),
(199,636,cs),
(241,636,o),
(275,592,o),
(344,592,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = _top;
pos = (234,510);
},
{
name = top;
pos = (234,717);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(363,596,o),
(408,634,o),
(408,706,c),
(361,706,l),
(361,660,o),
(341,643,o),
(313,643,cs),
(261,643,o),
(243,717,o),
(163,717,cs),
(104,717,o),
(60,682,o),
(60,607,c),
(107,607,l),
(107,652,o),
(128,670,o),
(153,670,cs),
(203,670,o),
(231,596,o),
(308,596,cs)
);
}
);
width = 468;
},
{
anchors = (
{
name = _top;
pos = (240,510);
},
{
name = top;
pos = (240,722);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(375,595,o),
(420,639,o),
(420,712,c),
(365,712,l),
(365,670,o),
(346,653,o),
(318,653,cs),
(267,653,o),
(248,722,o),
(169,722,cs),
(105,722,o),
(60,680,o),
(60,605,c),
(115,605,l),
(115,646,o),
(135,664,o),
(161,664,cs),
(209,664,o),
(238,595,o),
(314,595,cs)
);
}
);
width = 480;
}
);
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
