{
glyphname = trademark;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(258,360,l),
(258,701,l),
(149,701,l),
(149,360,l)
);
},
{
closed = 1;
nodes = (
(360,631,l),
(360,720,l),
(48,720,l),
(48,631,l)
);
},
{
closed = 1;
nodes = (
(468,360,l),
(468,691,l),
(449,691,l),
(517,360,l),
(616,360,l),
(685,693,l),
(666,693,l),
(666,360,l),
(773,360,l),
(773,720,l),
(612,720,l),
(534,375,l),
(603,375,l),
(525,720,l),
(366,720,l),
(366,360,l)
);
}
);
width = 821;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(224,360,l),
(224,708,l),
(170,708,l),
(170,360,l)
);
},
{
closed = 1;
nodes = (
(335,673,l),
(335,720,l),
(58,720,l),
(58,673,l)
);
},
{
closed = 1;
nodes = (
(428,360,l),
(428,691,l),
(421,691,l),
(526,360,l),
(584,360,l),
(690,693,l),
(682,693,l),
(682,360,l),
(736,360,l),
(736,720,l),
(653,720,l),
(542,375,l),
(571,375,l),
(458,720,l),
(377,720,l),
(377,360,l)
);
}
);
width = 794;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(231,360,l),
(231,707,l),
(168,707,l),
(168,360,l)
);
},
{
closed = 1;
nodes = (
(341,666,l),
(341,720,l),
(58,720,l),
(58,666,l)
);
},
{
closed = 1;
nodes = (
(436,360,l),
(436,691,l),
(427,691,l),
(526,360,l),
(591,360,l),
(691,693,l),
(681,693,l),
(681,360,l),
(744,360,l),
(744,720,l),
(648,720,l),
(542,375,l),
(578,375,l),
(471,720,l),
(377,720,l),
(377,360,l)
);
}
);
width = 802;
}
);
unicode = 8482;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
