{
glyphname = two.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,127,l),
(198,127,l),
(233,78,l),
(451,273,o),
(520,379,o),
(520,508,cs),
(520,647,o),
(437,730,o),
(296,730,cs),
(156,730,o),
(64,648,o),
(53,510,c),
(223,510,l),
(230,570,o),
(251,602,o),
(290,602,cs),
(323,602,o),
(338,579,o),
(338,531,cs),
(338,432,o),
(283,334,o),
(63,125,c),
(63,0,l)
);
}
);
width = 588;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,59,l),
(123,59,l),
(139,36,l),
(391,266,o),
(491,401,o),
(491,538,cs),
(491,657,o),
(415,730,o),
(296,730,cs),
(164,730,o),
(82,643,o),
(72,514,c),
(140,514,l),
(149,615,o),
(200,672,o),
(291,672,cs),
(378,672,o),
(423,620,o),
(423,532,cs),
(423,421,o),
(340,299,o),
(78,57,c),
(78,0,l)
);
}
);
width = 572;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,70,l),
(139,70,l),
(158,43,l),
(404,267,o),
(499,397,o),
(499,533,cs),
(499,655,o),
(422,730,o),
(299,730,cs),
(166,730,o),
(82,644,o),
(72,513,c),
(157,513,l),
(166,608,o),
(212,660,o),
(294,660,cs),
(372,660,o),
(412,613,o),
(412,532,cs),
(412,423,o),
(334,305,o),
(79,68,c),
(79,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
