{
glyphname = two.tf.ss06;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,127,l),
(212,127,l),
(231,77,l),
(196,248,o),
(520,263,o),
(520,521,cs),
(520,650,o),
(433,730,o),
(292,730,cs),
(154,730,o),
(65,647,o),
(53,510,c),
(223,510,l),
(228,582,o),
(253,602,o),
(288,602,cs),
(325,602,o),
(338,578,o),
(338,534,cs),
(338,365,o),
(62,351,o),
(62,97,cs),
(62,0,l)
);
}
);
width = 588;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,59,l),
(128,59,l),
(143,39,l),
(131,254,o),
(491,299,o),
(491,538,cs),
(491,658,o),
(414,730,o),
(297,730,cs),
(168,730,o),
(83,645,o),
(72,514,c),
(140,514,l),
(149,607,o),
(207,672,o),
(294,672,cs),
(368,672,o),
(423,619,o),
(423,535,cs),
(423,346,o),
(80,296,o),
(80,43,cs),
(80,0,l)
);
}
);
width = 572;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,70,l),
(145,70,l),
(161,45,l),
(145,253,o),
(499,293,o),
(499,535,cs),
(499,657,o),
(420,730,o),
(299,730,cs),
(169,730,o),
(83,645,o),
(72,513,c),
(157,513,l),
(165,602,o),
(218,660,o),
(296,660,cs),
(364,660,o),
(412,612,o),
(412,535,cs),
(412,349,o),
(80,305,o),
(80,52,cs),
(80,0,l)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
