{
glyphname = two.ss06;
kernLeft = KO_two;
kernRight = KO_two;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,127,l),
(171,127,l),
(190,77,l),
(156,248,o),
(518,263,o),
(518,511,cs),
(518,649,o),
(425,730,o),
(275,730,cs),
(126,730,o),
(29,645,o),
(17,510,c),
(183,510,l),
(189,569,o),
(223,602,o),
(271,602,cs),
(312,602,o),
(341,578,o),
(341,524,cs),
(341,365,o),
(26,351,o),
(26,97,cs),
(26,0,l)
);
}
);
width = 548;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,59,l),
(87,59,l),
(103,39,l),
(92,254,o),
(467,299,o),
(467,540,cs),
(467,658,o),
(387,730,o),
(267,730,cs),
(136,730,o),
(45,647,o),
(34,514,c),
(99,514,l),
(110,614,o),
(173,672,o),
(262,672,cs),
(343,672,o),
(399,619,o),
(399,537,cs),
(399,346,o),
(42,296,o),
(42,43,cs),
(42,0,l)
);
}
);
width = 505;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,70,l),
(104,70,l),
(120,45,l),
(105,253,o),
(478,293,o),
(478,535,cs),
(478,657,o),
(396,730,o),
(271,730,cs),
(137,730,o),
(45,646,o),
(34,513,c),
(116,513,l),
(126,606,o),
(184,660,o),
(266,660,cs),
(341,660,o),
(392,612,o),
(392,535,cs),
(392,349,o),
(42,305,o),
(42,52,cs),
(42,0,l)
);
}
);
width = 517;
}
);
}
