{
glyphname = two;
kernLeft = KO_two.ss11;
kernRight = KO_two.ss11;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,127,l),
(171,127,l),
(210,78,l),
(445,274,o),
(518,380,o),
(518,508,cs),
(518,648,o),
(428,730,o),
(278,730,cs),
(129,730,o),
(29,648,o),
(17,510,c),
(183,510,l),
(189,567,o),
(222,602,o),
(271,602,cs),
(315,602,o),
(341,573,o),
(341,521,cs),
(341,422,o),
(263,334,o),
(26,125,c),
(26,0,l)
);
}
);
width = 548;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,59,l),
(87,59,l),
(102,36,l),
(362,265,o),
(467,400,o),
(467,538,cs),
(467,656,o),
(388,730,o),
(264,730,cs),
(130,730,o),
(44,642,o),
(34,514,c),
(99,514,l),
(110,617,o),
(167,672,o),
(259,672,cs),
(348,672,o),
(400,621,o),
(400,534,cs),
(400,423,o),
(311,298,o),
(42,57,c),
(42,0,l)
);
}
);
width = 505;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,70,l),
(104,70,l),
(123,43,l),
(379,267,o),
(478,397,o),
(478,533,cs),
(478,655,o),
(397,730,o),
(269,730,cs),
(133,730,o),
(44,643,o),
(34,513,c),
(116,513,l),
(126,608,o),
(179,660,o),
(264,660,cs),
(345,660,o),
(393,613,o),
(393,532,cs),
(393,423,o),
(306,304,o),
(42,68,c),
(42,0,l)
);
}
);
width = 517;
}
);
unicode = 50;
}
