{
glyphname = u;
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = ogonek;
pos = (539,0);
},
{
name = top;
pos = (299,510);
},
{
name = topright;
pos = (571,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(297,-10,o),
(356,36,o),
(388,111,c),
(374,223,l),
(374,162,o),
(335,120,o),
(282,120,cs),
(241,120,o),
(217,144,o),
(217,190,cs),
(217,510,l),
(52,510,l),
(52,157,ls),
(52,63,o),
(108,-10,o),
(210,-10,cs)
);
},
{
closed = 1;
nodes = (
(539,0,l),
(539,510,l),
(374,510,l),
(374,115,l),
(377,115,l),
(377,0,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = ogonek;
pos = (467,0);
},
{
name = top;
pos = (272,510);
},
{
name = topright;
pos = (529,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(387,35,o),
(419,106,c),
(407,222,l),
(407,121,o),
(337,46,o),
(241,46,cs),
(172,46,o),
(133,85,o),
(133,161,cs),
(133,510,l),
(72,510,l),
(72,146,ls),
(72,51,o),
(140,-10,o),
(235,-10,cs)
);
},
{
closed = 1;
nodes = (
(467,0,l),
(467,510,l),
(407,510,l),
(407,114,l),
(413,114,l),
(413,0,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (482,0);
},
{
name = top;
pos = (280,510);
},
{
name = topright;
pos = (539,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(385,35,o),
(417,107,c),
(405,222,l),
(405,127,o),
(340,58,o),
(251,58,cs),
(186,58,o),
(150,95,o),
(150,166,cs),
(150,510,l),
(72,510,l),
(72,148,ls),
(72,53,o),
(138,-10,o),
(234,-10,cs)
);
},
{
closed = 1;
nodes = (
(482,0,l),
(482,510,l),
(405,510,l),
(405,114,l),
(410,114,l),
(410,0,l)
);
}
);
width = 559;
}
);
metricLeft = "=|n";
metricRight = "=|n";
unicode = 117;
userData = {
KernOnName = u;
};
}
