{
glyphname = U;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = ogonek;
pos = (489,20);
},
{
name = top;
pos = (338,720);
},
{
name = topright;
pos = (652,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(535,-10,o),
(633,100,o),
(633,304,cs),
(633,720,l),
(463,720,l),
(463,269,ls),
(463,167,o),
(415,122,o),
(338,122,cs),
(260,122,o),
(212,167,o),
(212,271,cs),
(212,720,l),
(43,720,l),
(43,305,ls),
(43,100,o),
(139,-10,o),
(337,-10,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (451,20);
},
{
name = top;
pos = (324,720);
},
{
name = topright;
pos = (637,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(479,-10,o),
(572,93,o),
(572,263,cs),
(572,720,l),
(510,720,l),
(510,267,ls),
(510,126,o),
(444,50,o),
(324,50,cs),
(204,50,o),
(138,128,o),
(138,266,cs),
(138,720,l),
(77,720,l),
(77,264,ls),
(77,93,o),
(169,-10,o),
(324,-10,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = ogonek;
pos = (463,20);
},
{
name = top;
pos = (332,720);
},
{
name = topright;
pos = (645,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(494,-10,o),
(588,94,o),
(588,270,cs),
(588,720,l),
(508,720,l),
(508,267,ls),
(508,133,o),
(445,62,o),
(332,62,cs),
(219,62,o),
(156,134,o),
(156,267,cs),
(156,720,l),
(77,720,l),
(77,271,ls),
(77,94,o),
(170,-10,o),
(332,-10,cs)
);
}
);
width = 665;
}
);
unicode = 85;
userData = {
KernOnName = U;
};
}
