{
glyphname = Ucircumflex;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = U;
},
{
pos = (99,210);
ref = circumflexcomb;
}
);
width = 676;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = U;
},
{
pos = (101,210);
ref = circumflexcomb;
}
);
width = 665;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = U;
},
{
pos = (95,210);
ref = circumflexcomb;
}
);
width = 665;
}
);
unicode = 219;
}
