{
glyphname = upArrow;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(486,11,l),
(486,620,l),
(418,523,l),
(760,180,l),
(760,387,l),
(410,737,l),
(60,387,l),
(60,180,l),
(402,523,l),
(334,620,l),
(334,11,l)
);
}
);
width = 820;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(413,16,l),
(413,644,l),
(394,626,l),
(712,310,l),
(712,385,l),
(386,708,l),
(60,386,l),
(60,311,l),
(378,626,l),
(359,644,l),
(359,16,l)
);
}
);
width = 772;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(425,15,l),
(425,640,l),
(398,609,l),
(720,288,l),
(720,385,l),
(390,713,l),
(60,386,l),
(60,289,l),
(382,609,l),
(355,640,l),
(355,15,l)
);
}
);
width = 780;
}
);
unicode = 8593;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
