{
glyphname = upDownArrow;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(760,145,l),
(760,352,l),
(486,78,l),
(486,642,l),
(760,368,l),
(760,575,l),
(410,924,l),
(60,575,l),
(60,368,l),
(334,642,l),
(334,78,l),
(60,352,l),
(60,145,l),
(410,-204,l)
);
}
);
width = 820;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(712,260,l),
(712,335,l),
(413,37,l),
(413,683,l),
(712,385,l),
(712,460,l),
(386,784,l),
(60,461,l),
(60,386,l),
(359,683,l),
(359,37,l),
(60,334,l),
(60,259,l),
(386,-64,l)
);
}
);
width = 772;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(720,241,l),
(720,338,l),
(425,44,l),
(425,676,l),
(720,382,l),
(720,479,l),
(390,807,l),
(60,480,l),
(60,383,l),
(355,676,l),
(355,44,l),
(60,337,l),
(60,240,l),
(390,-87,l)
);
}
);
width = 780;
}
);
metricLeft = "=60";
metricRight = "=60";
unicode = 8597;
}
