{
glyphname = v;
kernLeft = KO_v;
kernRight = KO_y;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(532,510,l),
(361,510,l),
(229,38,l),
(310,38,l),
(176,510,l),
(1,510,l),
(184,0,l)
);
}
);
width = 534;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(464,510,l),
(402,510,l),
(233,62,l),
(254,62,l),
(83,510,l),
(18,510,l),
(220,0,l)
);
}
);
width = 482;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(478,510,l),
(398,510,l),
(235,58,l),
(266,58,l),
(101,510,l),
(18,510,l),
(217,0,l)
);
}
);
width = 496;
}
);
unicode = 118;
}
