{
glyphname = V;
kernLeft = KO_V;
kernRight = KO_V;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(675,720,l),
(509,720,l),
(345,135,l),
(359,135,l),
(196,720,l),
(22,720,l),
(251,0,l)
);
}
);
width = 697;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(628,720,l),
(567,720,l),
(320,20,l),
(348,20,l),
(100,720,l),
(34,720,l),
(292,0,l)
);
}
);
width = 662;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(638,720,l),
(559,720,l),
(326,39,l),
(352,39,l),
(118,720,l),
(34,720,l),
(287,0,l)
);
}
);
width = 672;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
