{
glyphname = w;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(404,339,l),
(403,339,l),
(482,0,l),
(648,0,l),
(795,510,l),
(626,510,l),
(564,171,l),
(566,171,l),
(485,510,l),
(325,510,l),
(247,171,l),
(248,171,l),
(184,510,l),
(13,510,l),
(158,0,l)
);
}
);
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = top;
pos = (358,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(370,440,l),
(346,440,l),
(495,0,l),
(535,0,l),
(685,510,l),
(630,510,l),
(507,58,l),
(528,58,l),
(379,510,l),
(339,510,l),
(190,58,l),
(213,58,l),
(89,510,l),
(28,510,l),
(179,0,l)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(378,423,l),
(358,423,l),
(495,0,l),
(556,0,l),
(706,510,l),
(632,510,l),
(519,77,l),
(537,77,l),
(399,510,l),
(339,510,l),
(202,77,l),
(221,77,l),
(107,510,l),
(28,510,l),
(178,0,l)
);
}
);
width = 735;
}
);
unicode = 119;
userData = {
KernOnName = w;
};
}
