{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (507,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(530,659,l),
(485,659,l),
(615,0,l),
(805,0,l),
(983,720,l),
(821,720,l),
(680,55,l),
(729,55,l),
(604,720,l),
(417,720,l),
(290,55,l),
(340,55,l),
(200,720,l),
(32,720,l),
(208,0,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(496,636,l),
(492,636,l),
(666,0,l),
(746,0,l),
(939,720,l),
(879,720,l),
(705,61,l),
(712,61,l),
(535,720,l),
(455,720,l),
(280,61,l),
(287,61,l),
(111,720,l),
(47,720,l),
(241,0,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = top;
pos = (498,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(504,640,l),
(493,640,l),
(660,0,l),
(758,0,l),
(949,720,l),
(872,720,l),
(703,60,l),
(717,60,l),
(549,720,l),
(451,720,l),
(284,60,l),
(298,60,l),
(128,720,l),
(47,720,l),
(238,0,l)
);
}
);
width = 996;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
