{
glyphname = Wcircumflex;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = W;
},
{
pos = (268,210);
ref = circumflexcomb;
}
);
width = 1015;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = W;
},
{
pos = (267,210);
ref = circumflexcomb;
}
);
width = 996;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = W;
},
{
pos = (261,210);
ref = circumflexcomb;
}
);
width = 996;
}
);
unicode = 372;
}
