{
glyphname = w_w_w.liga;
kernLeft = KO_w;
kernRight = KO_w_w_w.dlig;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(404,339,l),
(403,339,l),
(482,0,l),
(642,0,l),
(721,339,l),
(720,339,l),
(800,0,l),
(959,0,l),
(1038,339,l),
(1037,339,l),
(1118,0,l),
(1276,0,l),
(1356,339,l),
(1354,339,l),
(1435,0,l),
(1594,0,l),
(1674,339,l),
(1671,339,l),
(1752,0,l),
(1918,0,l),
(2063,510,l),
(1896,510,l),
(1834,171,l),
(1835,171,l),
(1755,510,l),
(1595,510,l),
(1515,171,l),
(1517,171,l),
(1438,510,l),
(1278,510,l),
(1198,171,l),
(1200,171,l),
(1121,510,l),
(961,510,l),
(881,171,l),
(883,171,l),
(802,510,l),
(642,510,l),
(564,171,l),
(566,171,l),
(485,510,l),
(325,510,l),
(247,171,l),
(248,171,l),
(184,510,l),
(13,510,l),
(158,0,l)
);
}
);
width = 2075;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(220,0,l),
(370,440,l),
(346,440,l),
(495,0,l),
(536,0,l),
(687,440,l),
(662,440,l),
(810,0,l),
(852,0,l),
(1003,440,l),
(979,440,l),
(1126,0,l),
(1169,0,l),
(1318,440,l),
(1295,440,l),
(1443,0,l),
(1484,0,l),
(1635,440,l),
(1612,440,l),
(1760,0,l),
(1800,0,l),
(1951,510,l),
(1894,510,l),
(1771,58,l),
(1794,58,l),
(1644,510,l),
(1604,510,l),
(1456,58,l),
(1477,58,l),
(1327,510,l),
(1287,510,l),
(1139,58,l),
(1161,58,l),
(1011,510,l),
(970,510,l),
(822,58,l),
(844,58,l),
(695,510,l),
(655,510,l),
(507,58,l),
(528,58,l),
(379,510,l),
(339,510,l),
(190,58,l),
(213,58,l),
(89,510,l),
(28,510,l),
(179,0,l)
);
}
);
width = 1980;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(378,423,l),
(358,423,l),
(495,0,l),
(556,0,l),
(695,423,l),
(674,423,l),
(811,0,l),
(872,0,l),
(1011,423,l),
(991,423,l),
(1127,0,l),
(1189,0,l),
(1327,423,l),
(1307,423,l),
(1444,0,l),
(1505,0,l),
(1644,423,l),
(1624,423,l),
(1761,0,l),
(1822,0,l),
(1972,510,l),
(1897,510,l),
(1784,77,l),
(1803,77,l),
(1665,510,l),
(1605,510,l),
(1468,77,l),
(1486,77,l),
(1348,510,l),
(1288,510,l),
(1151,77,l),
(1170,77,l),
(1032,510,l),
(971,510,l),
(834,77,l),
(853,77,l),
(715,510,l),
(655,510,l),
(519,77,l),
(537,77,l),
(399,510,l),
(339,510,l),
(202,77,l),
(221,77,l),
(107,510,l),
(28,510,l),
(178,0,l)
);
}
);
width = 2001;
}
);
metricLeft = w;
metricRight = w;
}
