{
glyphname = wdieresis.ss01;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = w;
},
{
pos = (139,0);
ref = dieresiscomb.ss01;
}
);
width = 807;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = w;
},
{
pos = (150,0);
ref = dieresiscomb.ss01;
}
);
width = 735;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = w;
},
{
pos = (142,0);
ref = dieresiscomb.ss01;
}
);
width = 735;
}
);
}
