{
glyphname = x;
kernLeft = KO_x;
kernRight = KO_x;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(340,315,l),
(222,510,l),
(41,510,l),
(248,219,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(338,204,l),
(557,510,l),
(380,510,l),
(262,323,l)
);
},
{
closed = 1;
nodes = (
(246,312,l),
(22,0,l),
(196,0,l),
(322,193,l)
);
}
);
width = 586;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(274,286,l),
(121,510,l),
(51,510,l),
(238,241,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(274,238,l),
(464,510,l),
(398,510,l),
(241,280,l)
);
},
{
closed = 1;
nodes = (
(237,283,l),
(30,0,l),
(100,0,l),
(268,239,l)
);
}
);
width = 501;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(286,291,l),
(139,510,l),
(51,510,l),
(241,237,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(286,232,l),
(481,510,l),
(396,510,l),
(246,287,l)
);
},
{
closed = 1;
nodes = (
(240,288,l),
(30,0,l),
(117,0,l),
(278,231,l)
);
}
);
width = 518;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
