{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(665,0,l),
(394,429,l),
(230,720,l),
(35,720,l),
(296,310,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(376,280,l),
(665,720,l),
(490,720,l),
(323,434,l)
);
},
{
closed = 1;
nodes = (
(303,431,l),
(17,0,l),
(193,0,l),
(357,277,l)
);
}
);
width = 683;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(587,0,l),
(332,399,l),
(121,720,l),
(51,720,l),
(291,344,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(339,345,l),
(585,720,l),
(518,720,l),
(299,397,l)
);
},
{
closed = 1;
nodes = (
(290,394,l),
(35,0,l),
(101,0,l),
(328,342,l)
);
}
);
width = 623;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(345,404,l),
(142,720,l),
(51,720,l),
(295,338,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(348,334,l),
(601,720,l),
(516,720,l),
(306,403,l)
);
},
{
closed = 1;
nodes = (
(295,400,l),
(35,0,l),
(119,0,l),
(336,331,l)
);
}
);
width = 639;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
