{
glyphname = y;
kernLeft = KO_y.ss03;
kernRight = KO_y;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (267,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(214,-215,o),
(272,-175,o),
(308,-84,cs),
(542,510,l),
(382,510,l),
(269,165,l),
(226,124,l),
(176,-19,ls),
(162,-59,o),
(134,-75,o),
(100,-75,cs),
(87,-75,o),
(74,-74,o),
(63,-71,c),
(63,-205,l),
(88,-212,o),
(108,-215,o),
(129,-215,cs)
);
},
{
closed = 1;
nodes = (
(321,70,l),
(187,510,l),
(10,510,l),
(192,7,l)
);
}
);
width = 544;
},
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (246,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(176,-215,o),
(219,-179,o),
(247,-100,cs),
(464,510,l),
(400,510,l),
(245,61,l),
(240,29,l),
(202,-82,ls),
(180,-146,o),
(157,-169,o),
(109,-169,cs),
(91,-169,o),
(74,-166,o),
(63,-161,c),
(63,-209,l),
(71,-212,o),
(85,-215,o),
(108,-215,cs)
);
},
{
closed = 1;
nodes = (
(274,52,l),
(81,510,l),
(18,510,l),
(240,-5,l)
);
}
);
width = 482;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (251,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(183,-215,o),
(229,-179,o),
(259,-96,cs),
(478,510,l),
(398,510,l),
(250,78,l),
(239,45,l),
(199,-72,ls),
(178,-131,o),
(154,-153,o),
(109,-153,cs),
(90,-153,o),
(74,-150,o),
(64,-146,c),
(64,-208,l),
(75,-212,o),
(91,-215,o),
(113,-215,cs)
);
},
{
closed = 1;
nodes = (
(283,55,l),
(100,510,l),
(18,510,l),
(233,-3,l)
);
}
);
width = 496;
}
);
metricRight = v;
unicode = 121;
}
