{
glyphname = Y;
kernLeft = KO_Y;
kernRight = KO_Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (343,720);
},
{
name = topleft;
pos = (23,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(428,285,l),
(675,720,l),
(495,720,l),
(306,331,l),
(401,331,l),
(211,720,l),
(10,720,l),
(259,285,l),
(259,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = top;
pos = (308,720);
},
{
name = topleft;
pos = (17,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,337,l),
(595,720,l),
(525,720,l),
(299,385,l),
(323,385,l),
(96,720,l),
(22,720,l),
(277,337,l),
(277,0,l)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,720);
},
{
name = topleft;
pos = (20,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,328,l),
(610,720,l),
(522,720,l),
(302,376,l),
(338,376,l),
(117,720,l),
(22,720,l),
(276,328,l),
(276,0,l)
);
}
);
width = 631;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
