{
glyphname = ydieresis.ss01;
kernLeft = KO_y.ss03;
kernRight = KO_y;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = y;
},
{
pos = (3,0);
ref = dieresiscomb.ss01;
}
);
width = 544;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = y;
},
{
pos = (33,0);
ref = dieresiscomb.ss01;
}
);
width = 496;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = y;
},
{
pos = (25,0);
ref = dieresiscomb.ss01;
}
);
width = 496;
}
);
}
