{
glyphname = yen;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,283,l),
(619,720,l),
(439,720,l),
(261,291,l),
(390,291,l),
(211,720,l),
(10,720,l),
(231,283,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(591,238,l),
(591,344,l),
(40,344,l),
(40,238,l)
);
},
{
closed = 1;
nodes = (
(231,483,l),
(40,483,l),
(40,377,l),
(279,377,l)
);
},
{
closed = 1;
nodes = (
(383,377,l),
(591,377,l),
(591,483,l),
(431,483,l)
);
}
);
width = 630;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(310,337,l),
(539,720,l),
(469,720,l),
(274,393,l),
(292,393,l),
(96,720,l),
(22,720,l),
(249,337,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(514,260,l),
(514,318,l),
(46,318,l),
(46,260,l)
);
},
{
closed = 1;
nodes = (
(206,463,l),
(46,463,l),
(46,405,l),
(236,405,l)
);
},
{
closed = 1;
nodes = (
(327,405,l),
(514,405,l),
(514,463,l),
(365,463,l)
);
}
);
width = 560;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,328,l),
(554,720,l),
(466,720,l),
(274,376,l),
(310,376,l),
(117,720,l),
(22,720,l),
(248,328,l),
(248,0,l)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(529,322,l),
(47,322,l),
(47,256,l)
);
},
{
closed = 1;
nodes = (
(212,466,l),
(47,466,l),
(47,400,l),
(245,400,l)
);
},
{
closed = 1;
nodes = (
(338,400,l),
(529,400,l),
(529,466,l),
(378,466,l)
);
}
);
width = 575;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
