{
glyphname = z;
kernLeft = KO_z;
kernRight = KO_z;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (255,255);
},
{
name = top;
pos = (255,510);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,125,l),
(190,125,l),
(216,83,l),
(467,400,l),
(467,510,l),
(49,510,l),
(49,385,l),
(323,385,l),
(296,434,l),
(42,115,l),
(42,0,l)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = center;
pos = (227,255);
},
{
name = top;
pos = (227,510);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,54,l),
(75,54,l),
(103,21,l),
(403,465,l),
(403,510,l),
(60,510,l),
(60,456,l),
(377,456,l),
(349,488,l),
(49,44,l),
(49,0,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (233,255);
},
{
name = top;
pos = (233,510);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,66,l),
(95,66,l),
(123,31,l),
(415,454,l),
(415,510,l),
(59,510,l),
(59,444,l),
(369,444,l),
(341,479,l),
(49,56,l),
(49,0,l)
);
}
);
width = 466;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
