{
glyphname = Z;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (306,360);
},
{
name = top;
pos = (306,720);
}
);
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,127,l),
(188,127,l),
(221,83,l),
(571,611,l),
(571,720,l),
(53,720,l),
(53,592,l),
(428,592,l),
(393,644,l),
(40,114,l),
(40,0,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (289,0);
},
{
name = center;
pos = (289,360);
},
{
name = top;
pos = (289,720);
}
);
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,59,l),
(86,59,l),
(113,21,l),
(512,670,l),
(512,720,l),
(71,720,l),
(71,662,l),
(485,662,l),
(459,698,l),
(60,49,l),
(60,0,l)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (295,360);
},
{
name = top;
pos = (295,720);
}
);
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,70,l),
(106,70,l),
(134,31,l),
(525,660,l),
(525,720,l),
(71,720,l),
(71,650,l),
(479,650,l),
(451,689,l),
(60,60,l),
(60,0,l)
);
}
);
width = 589;
}
);
unicode = 90;
userData = {
KernOnName = Z;
};
}
