{
glyphname = Zdotaccent.ss01;
kernLeft = KO_Z;
kernRight = KO_Z;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
ref = Z;
},
{
pos = (143,210);
ref = dotaccentcomb.ss01;
}
);
width = 611;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
ref = Z;
},
{
pos = (190,210);
ref = dotaccentcomb.ss01;
}
);
width = 589;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
ref = Z;
},
{
pos = (180,210);
ref = dotaccentcomb.ss01;
}
);
width = 589;
}
);
}
