{
glyphname = zero;
kernLeft = KO_zero;
kernRight = KO_zero;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(503,-10,o),
(629,133,o),
(629,363,cs),
(629,591,o),
(504,730,o),
(329,730,cs),
(154,730,o),
(30,590,o),
(30,363,cs),
(30,134,o),
(155,-10,o),
(329,-10,cs)
);
},
{
closed = 1;
nodes = (
(245,127,o),
(206,229,o),
(206,364,cs),
(206,496,o),
(243,592,o),
(329,592,cs),
(414,592,o),
(453,497,o),
(453,364,cs),
(453,228,o),
(413,127,o),
(329,127,cs)
);
}
);
width = 659;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(460,-10,o),
(563,137,o),
(563,363,cs),
(563,586,o),
(461,730,o),
(305,730,cs),
(149,730,o),
(48,586,o),
(48,363,cs),
(48,138,o),
(150,-10,o),
(305,-10,cs)
);
},
{
closed = 1;
nodes = (
(189,47,o),
(116,156,o),
(116,364,cs),
(116,569,o),
(187,674,o),
(305,674,cs),
(424,674,o),
(494,569,o),
(494,364,cs),
(494,158,o),
(423,47,o),
(305,47,cs)
);
}
);
width = 611;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(470,-10,o),
(577,136,o),
(577,363,cs),
(577,587,o),
(471,730,o),
(312,730,cs),
(153,730,o),
(48,587,o),
(48,363,cs),
(48,137,o),
(154,-10,o),
(312,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,60,o),
(134,168,o),
(134,364,cs),
(134,556,o),
(199,660,o),
(312,660,cs),
(425,660,o),
(490,557,o),
(490,364,cs),
(490,169,o),
(424,60,o),
(312,60,cs)
);
}
);
width = 625;
}
);
unicode = 48;
}
