{
glyphname = zero.tf;
layers = (
{
layerId = "522FD917-7CD6-43A0-922F-6555542696CE";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(574,133,o),
(574,363,cs),
(574,591,o),
(456,730,o),
(295,730,cs),
(134,730,o),
(16,589,o),
(16,363,cs),
(16,135,o),
(133,-10,o),
(295,-10,cs)
);
},
{
closed = 1;
nodes = (
(226,127,o),
(196,226,o),
(196,364,cs),
(196,498,o),
(224,592,o),
(295,592,cs),
(365,592,o),
(392,495,o),
(392,364,cs),
(392,230,o),
(364,127,o),
(295,127,cs)
);
}
);
width = 590;
},
{
layerId = "AF447C8E-6A86-4BB0-AFAA-0E31F633710F";
shapes = (
{
closed = 1;
nodes = (
(433,-10,o),
(534,138,o),
(534,363,cs),
(534,586,o),
(434,730,o),
(285,730,cs),
(136,730,o),
(36,586,o),
(36,363,cs),
(36,139,o),
(136,-10,o),
(285,-10,cs)
);
},
{
closed = 1;
nodes = (
(175,47,o),
(107,157,o),
(107,364,cs),
(107,567,o),
(173,674,o),
(285,674,cs),
(396,674,o),
(464,568,o),
(464,364,cs),
(464,158,o),
(395,47,o),
(285,47,cs)
);
}
);
width = 570;
},
{
layerId = "7706EA0A-ADAC-4E76-A745-8A9A965DB998";
shapes = (
{
closed = 1;
nodes = (
(440,-10,o),
(544,137,o),
(544,363,cs),
(544,587,o),
(441,730,o),
(290,730,cs),
(139,730,o),
(36,587,o),
(36,363,cs),
(36,138,o),
(139,-10,o),
(290,-10,cs)
);
},
{
closed = 1;
nodes = (
(187,60,o),
(125,168,o),
(125,364,cs),
(125,556,o),
(185,660,o),
(290,660,cs),
(394,660,o),
(455,556,o),
(455,364,cs),
(455,170,o),
(393,60,o),
(290,60,cs)
);
}
);
width = 580;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
